seed/ts-sdk/seed.yml (before)
irVersion: v53
displayName: TypeScript SDK
image: fernapi/fern-typescript-node-sdk
publish:
  workingDirectory: generators/typescript
  versionSubstitution: "$VERSION"
  command:
    - pnpm --filter @fern-typescript/sdk-generator-cli dockerTagVersion:browser "$VERSION"
    - docker push fernapi/fern-typescript-browser-sdk:"$VERSION"
    - pnpm --filter @fern-typescript/sdk-generator-cli dockerTagVersion:node "$VERSION"
    - docker push fernapi/fern-typescript-node-sdk:"$VERSION"
test:
  docker:
    image: fernapi/fern-typescript-node-sdk:local
    command: pnpm --filter @fern-typescript/sdk-generator-cli dockerTagLocal:node
  local:
    workingDirectory: generators/typescript
    buildCommand:
      - pnpm --filter @fern-typescript/sdk-generator-cli compile
      - pnpm --filter @fern-typescript/sdk-generator-cli build:node
    runCommand: node sdk/cli/dist/nodeCli.cjs
    env:
      NODE_ENV: test

language: typescript
generatorType: SDK
defaultOutputMode: github

customFixtureConfig:
  customConfig:
    generateWireTests: true
    noSerdeLayer: true
fixtures:
  imdb:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        omitUndefined: true
      outputFolder: omit-undefined
    - customConfig:
        noScripts: true
        extraDependencies:
          dummmy: "dummy"
      outputFolder: noScripts
  streaming:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig: null
      outputFolder: no-serde-layer
    - customConfig:
        allowCustomFetcher: true
        timeoutInSeconds: 2
      outputFolder: allow-custom-fetcher
  audiences:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig: null
      audiences:
        - partner
      outputFolder: with-partner-audience
  exhaustive:
    - customConfig: null
      audiences:
        - audience1
        - audience2
      outputFolder: with-audiences
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        useBrandedStringAliases: true
        neverThrowErrors: true
        namespaceExport: "Fiddle"
        bundle: true
        includeUtilsOnUnionMembers: true
        includeOtherInUnionTypes: true
        extraDependencies:
          lodash-es: "^4.17.21"
      outputFolder: bundle
    - customConfig:
        useBrandedStringAliases: true
        neverThrowErrors: true
        namespaceExport: "Fiddle"
        bundle: true
        includeUtilsOnUnionMembers: true
        includeOtherInUnionTypes: true
        extraDependencies:
          lodash-es: "^4.17.21"
        packageJson:
          version: "0.0.2"
          dependencies:
            stream: "^0.0.2"
            qs: "^6.11.2"
          files:
            - exampleFile
            - dist
          browser:
            command-exists: false
            execa: false
      outputFolder: custom-package-json
    - customConfig:
        retainOriginalCasing: true
      outputFolder: retain-original-casing
    - customConfig:
        allowExtraFields: true
      outputFolder: allow-extra-fields
    - customConfig:
        useBrandedStringAliases: true
        neverThrowErrors: true
        namespaceExport: "Fiddle"
        bundle: true
        includeUtilsOnUnionMembers: true
        includeOtherInUnionTypes: true
        extraDependencies:
          lodash-es: "^4.17.21"
        extraDevDependencies:
          jest: "^29.7.0"
        extraPeerDependencies:
          "openai": "^4.47.1"
        extraPeerDependenciesMeta:
          "openai":
            optional: true
      outputFolder: dev-dependencies
    - outputFolder: jsr
      customConfig:
        publishToJsr: true
    - outputFolder: bigint
      customConfig:
        useBigInt: true
  error-property:
    - customConfig:
        private: true
        includeUtilsOnUnionMembers: true
        includeOtherInUnionTypes: true
      outputFolder: union-utils
  undiscriminated-unions:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        skipResponseValidation: true
      outputFolder: skip-response-validation
  file-download:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        includeContentHeadersOnFileDownloadResponse: true
      outputFolder: file-download-reponse-headers
  file-upload:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        inlineFileProperties: true
      outputFolder: wrap-file-properties
  unknown:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        treatUnknownAsAny: true
      outputFolder: unknown-as-any
  query-parameters:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        noSerdeLayer: true
      outputFolder: no-serde-layer-query
  trace:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        noSerdeLayer: true
      outputFolder: no-zurg-trace
    - customConfig:
        noSerdeLayer: true
        neverThrowErrors: true
      outputFolder: no-zurg-no-throwing
    - customConfig:
        useBrandedStringAliases: true
        neverThrowErrors: true
        includeCredentialsOnCrossOriginRequests: true
        includeUtilsOnUnionMembers: true
        includeOtherInUnionTypes: true
        timeoutInSeconds: "infinity"
      outputFolder: exhaustive
  examples:
    - customConfig:
        includeApiReference: true
      readmeConfig:
        bannerLink: https://www.fernapi.com
        apiReferenceLink: https://www.docs.fernapi.com
        defaultEndpoint: POST /movie
        features:
          timeouts:
            - GET /movie/{movieId}
            - method: POST
              path: /movie
      outputFolder: examples-with-api-reference
    - customConfig:
        retainOriginalCasing: true
      outputFolder: retain-original-casing
  oauth-client-credentials-nested-root:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        neverThrowErrors: true
      outputFolder: never-throw-errors
  mixed-case:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        retainOriginalCasing: true
      outputFolder: retain-original-casing
  ts-inline-types:
    - customConfig:
        noSerdeLayer: true
        enableInlineTypes: true
      outputFolder: inline
    - customConfig:
        noSerdeLayer: true
        enableInlineTypes: false
      outputFolder: no-inline
  path-parameters:
    - outputFolder: default
    - customConfig:
        retainOriginalCasing: true
      outputFolder: retain-original-casing
    - customConfig:
        inlinePathParameters: true
      outputFolder: inline-path-parameters
    - customConfig:
        inlinePathParameters: true
        noSerdeLayer: true
      outputFolder: inline-path-parameters-no-serde
    - customConfig:
        inlinePathParameters: true
        retainOriginalCasing: true
      outputFolder: inline-path-parameters-retain-original-casing
scripts:
  - docker: fernapi/ts-seed
    commands:
      - mkdir cache
      - yarn install --cache-folder ./cache
      - yarn build
      - if grep -q '"test"' package.json && grep -q 'exhaustive' package.json; then yarn test --passWithNoTests --testPathPattern='exhaustive.*\.test\.ts$'; fi
allowedFailures:
  - response-property
  - plain-text
  - alias
  - api-wide-base-path
  - cross-package-type-names
  - auth-environment-variables
  - basic-auth-environment-variables
  - exhaustive:bundle
  - exhaustive:dev-dependencies
  - audiences:no-custom-config
  - enum # throws b/c of undiscriminated union examples
  - streaming-parameter
  - imdb:noScripts
  - circular-references
  # the below are likely related to changes made to example generation
  - multi-url-environment-no-default
  - objects-with-imports
  - reserved-keywords
  - examples:examples-with-api-reference
  - examples:retain-original-casing
  # on 12/16/2024 noticed 5 failures related to fixtures below
  - exhaustive:custom-package-json
  - idempotency-headers
  - oauth-client-credentials-nested-root:never-throw-errors
  - trace:no-zurg-no-throwing
  - trace:exhaustive

seed/ts-sdk/seed.yml (after)
irVersion: v53
displayName: TypeScript SDK
image: fernapi/fern-typescript-node-sdk
publish:
  workingDirectory: generators/typescript
  versionSubstitution: "$VERSION"
  command:
    - pnpm --filter @fern-typescript/express-generator-cli dockerTagVersion "$VERSION"
    - docker push fernapi/fern-typescript-express:"$VERSION"
test:
  docker:
    image: fernapi/fern-python-sdk:latest
    command: docker build -f ./generators/python/sdk/Dockerfile -t fernapi/fern-python-sdk:latest ./generators/python
  local:
    workingDirectory: generators/python
    buildCommand:
      - chmod +x setup-python.sh && ./setup-python.sh
      - poetry config virtualenvs.in-project true
      - poetry install
    # The envvar is needed to trick the generator to look in the right place for the core_utils files
    runCommand: poetry run python -m src.fern_python.generators.sdk.cli
    env:
      PYTEST_CURRENT_TEST: "some value"

test:
  docker:
    image: fernapi/fern-typescript-node-sdk:local
    command: pnpm --filter @fern-typescript/sdk-generator-cli dockerTagLocal:node
  local:
    workingDirectory: generators/typescript
    buildCommand:
      - pnpm --filter @fern-typescript/sdk-generator-cli compile
      - pnpm --filter @fern-typescript/sdk-generator-cli build:node
    runCommand: node sdk/cli/dist/nodeCli.cjs
    env:
      NODE_ENV: test

language: typescript
generatorType: SDK
defaultOutputMode: github

customFixtureConfig:
  customConfig:
    generateWireTests: true
    noSerdeLayer: true
fixtures:
  imdb:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        omitUndefined: true
      outputFolder: omit-undefined
    - customConfig:
        noScripts: true
        extraDependencies:
          dummmy: "dummy"
      outputFolder: noScripts
  streaming:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig: null
      outputFolder: no-serde-layer
    - customConfig:
        allowCustomFetcher: true
        timeoutInSeconds: 2
      outputFolder: allow-custom-fetcher
  audiences:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig: null
      audiences:
        - partner
      outputFolder: with-partner-audience
  exhaustive:
    - customConfig: null
      audiences:
        - audience1
        - audience2
      outputFolder: with-audiences
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        useBrandedStringAliases: true
        neverThrowErrors: true
        namespaceExport: "Fiddle"
        bundle: true
        includeUtilsOnUnionMembers: true
        includeOtherInUnionTypes: true
        extraDependencies:
          lodash-es: "^4.17.21"
      outputFolder: bundle
    - customConfig:
        useBrandedStringAliases: true
        neverThrowErrors: true
        namespaceExport: "Fiddle"
        bundle: true
        includeUtilsOnUnionMembers: true
        includeOtherInUnionTypes: true
        extraDependencies:
          lodash-es: "^4.17.21"
        packageJson:
          version: "0.0.2"
          dependencies:
            stream: "^0.0.2"
            qs: "^6.11.2"
          files:
            - exampleFile
            - dist
          browser:
            command-exists: false
            execa: false
      outputFolder: custom-package-json
    - customConfig:
        retainOriginalCasing: true
      outputFolder: retain-original-casing
    - customConfig:
        allowExtraFields: true
      outputFolder: allow-extra-fields
    - customConfig:
        useBrandedStringAliases: true
        neverThrowErrors: true
        namespaceExport: "Fiddle"
        bundle: true
        includeUtilsOnUnionMembers: true
        includeOtherInUnionTypes: true
        extraDependencies:
          lodash-es: "^4.17.21"
        extraDevDependencies:
          jest: "^29.7.0"
        extraPeerDependencies:
          "openai": "^4.47.1"
        extraPeerDependenciesMeta:
          "openai":
            optional: true
      outputFolder: dev-dependencies
    - outputFolder: jsr
      customConfig:
        publishToJsr: true
    - outputFolder: bigint
      customConfig:
        useBigInt: true
  error-property:
    - customConfig:
        private: true
        includeUtilsOnUnionMembers: true
        includeOtherInUnionTypes: true
      outputFolder: union-utils
  undiscriminated-unions:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        skipResponseValidation: true
      outputFolder: skip-response-validation
  file-download:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        includeContentHeadersOnFileDownloadResponse: true
      outputFolder: file-download-reponse-headers
  file-upload:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        inlineFileProperties: true
      outputFolder: wrap-file-properties
  unknown:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        treatUnknownAsAny: true
      outputFolder: unknown-as-any
  query-parameters:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        noSerdeLayer: true
      outputFolder: no-serde-layer-query
  trace:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        noSerdeLayer: true
      outputFolder: no-zurg-trace
    - customConfig:
        noSerdeLayer: true
        neverThrowErrors: true
      outputFolder: no-zurg-no-throwing
    - customConfig:
        useBrandedStringAliases: true
        neverThrowErrors: true
        includeCredentialsOnCrossOriginRequests: true
        includeUtilsOnUnionMembers: true
        includeOtherInUnionTypes: true
        timeoutInSeconds: "infinity"
      outputFolder: exhaustive
  examples:
    - customConfig:
        includeApiReference: true
      readmeConfig:
        bannerLink: https://www.fernapi.com
        apiReferenceLink: https://www.docs.fernapi.com
        defaultEndpoint: POST /movie
        features:
          timeouts:
            - GET /movie/{movieId}
            - method: POST
              path: /movie
      outputFolder: examples-with-api-reference
    - customConfig:
        retainOriginalCasing: true
      outputFolder: retain-original-casing
  oauth-client-credentials-nested-root:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        neverThrowErrors: true
      outputFolder: never-throw-errors
  mixed-case:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        retainOriginalCasing: true
      outputFolder: retain-original-casing
  ts-inline-types:
    - customConfig:
        noSerdeLayer: true
        enableInlineTypes: true
      outputFolder: inline
    - customConfig:
        noSerdeLayer: true
        enableInlineTypes: false
      outputFolder: no-inline
  path-parameters:
    - outputFolder: default
    - customConfig:
        retainOriginalCasing: true
      outputFolder: retain-original-casing
    - customConfig:
        inlinePathParameters: true
      outputFolder: inline-path-parameters
    - customConfig:
        inlinePathParameters: true
        noSerdeLayer: true
      outputFolder: inline-path-parameters-no-serde
    - customConfig:
        inlinePathParameters: true
        retainOriginalCasing: true
      outputFolder: inline-path-parameters-retain-original-casing
scripts:
  - docker: fernapi/ts-seed
    commands:
      - mkdir cache
      - yarn install --cache-folder ./cache
      - yarn build
      - if grep -q '"test"' package.json && grep -q 'exhaustive' package.json; then yarn test --passWithNoTests --testPathPattern='exhaustive.*\.test\.ts$'; fi
allowedFailures:
  - response-property
  - plain-text
  - alias
  - api-wide-base-path
  - cross-package-type-names
  - auth-environment-variables
  - basic-auth-environment-variables
  - exhaustive:bundle
  - exhaustive:dev-dependencies
  - audiences:no-custom-config
  - enum # throws b/c of undiscriminated union examples
  - streaming-parameter
  - imdb:noScripts
  - circular-references
  # the below are likely related to changes made to example generation
  - multi-url-environment-no-default
  - objects-with-imports
  - reserved-keywords
  - examples:examples-with-api-reference
  - examples:retain-original-casing
  # on 12/16/2024 noticed 5 failures related to fixtures below
  - exhaustive:custom-package-json
  - idempotency-headers
  - oauth-client-credentials-nested-root:never-throw-errors
  - trace:no-zurg-no-throwing
  - trace:exhaustive

seed/ts-sdk/seed.yml (diff)
@@ -5,10 +5,23 @@ publish:
   workingDirectory: generators/typescript
   versionSubstitution: "$VERSION"
   command:
-    - pnpm --filter @fern-typescript/sdk-generator-cli dockerTagVersion:browser "$VERSION"
-    - docker push fernapi/fern-typescript-browser-sdk:"$VERSION"
-    - pnpm --filter @fern-typescript/sdk-generator-cli dockerTagVersion:node "$VERSION"
-    - docker push fernapi/fern-typescript-node-sdk:"$VERSION"
+    - pnpm --filter @fern-typescript/express-generator-cli dockerTagVersion "$VERSION"
+    - docker push fernapi/fern-typescript-express:"$VERSION"
+test:
+  docker:
+    image: fernapi/fern-python-sdk:latest
+    command: docker build -f ./generators/python/sdk/Dockerfile -t fernapi/fern-python-sdk:latest ./generators/python
+  local:
+    workingDirectory: generators/python
+    buildCommand:
+      - chmod +x setup-python.sh && ./setup-python.sh
+      - poetry config virtualenvs.in-project true
+      - poetry install
+    # The envvar is needed to trick the generator to look in the right place for the core_utils files
+    runCommand: poetry run python -m src.fern_python.generators.sdk.cli
+    env:
+      PYTEST_CURRENT_TEST: "some value"
+
 test:
   docker:
     image: fernapi/fern-typescript-node-sdk:local
