packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/application-json.json (before)
{
  "title": "Test vnd.fern.user+json;version=1 and /application-json",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "tags": [],
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "GetVndFernUserJsonVersion1Request",
      "response": {
        "description": "Success",
        "schema": {
          "generatedName": "GetVndFernUserJsonVersion1Response",
          "schema": "Data",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/vnd.fern.user+json;version=1",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "properties": {
                "foo": {
                  "value": {
                    "value": "foo",
                    "type": "string"
                  },
                  "type": "primitive"
                },
                "bar": {
                  "value": {
                    "value": "bar",
                    "type": "string"
                  },
                  "type": "primitive"
                }
              },
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    },
    {
      "audiences": [],
      "tags": [],
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "GetApplicationJsonRequest",
      "response": {
        "description": "Success",
        "schema": {
          "generatedName": "GetApplicationJsonResponse",
          "schema": "Data",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/application-json",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "properties": {
                "foo": {
                  "value": {
                    "value": "foo",
                    "type": "string"
                  },
                  "type": "primitive"
                },
                "bar": {
                  "value": {
                    "value": "bar",
                    "type": "string"
                  },
                  "type": "primitive"
                }
              },
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "Data": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "dataFoo",
            "key": "foo",
            "schema": {
              "generatedName": "dataFoo",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "DataFoo",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "dataBar",
            "key": "bar",
            "schema": {
              "generatedName": "dataBar",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "DataBar",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "Data",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/application-json.json (after)
{
  "title": "Test vnd.fern.user+json;version=1 and /application-json",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "tags": [],
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "GetVndFernUserJsonVersion1Request",
      "response": {
        "description": "Success",
        "schema": {
          "generatedName": "GetVndFernUserJsonVersion1Response",
          "schema": "Data",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/vnd.fern.user+json;version=1",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "properties": {},
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    },
    {
      "audiences": [],
      "tags": [],
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "GetApplicationJsonRequest",
      "response": {
        "description": "Success",
        "schema": {
          "generatedName": "GetApplicationJsonResponse",
          "schema": "Data",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/application-json",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "properties": {},
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "Data": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "dataFoo",
            "key": "foo",
            "schema": {
              "generatedName": "dataFoo",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "DataFoo",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "dataBar",
            "key": "bar",
            "schema": {
              "generatedName": "dataBar",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "DataBar",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "Data",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/application-json.json (diff)
@@ -43,22 +43,7 @@
           "headers": [],
           "response": {
             "value": {
-              "properties": {
-                "foo": {
-                  "value": {
-                    "value": "foo",
-                    "type": "string"
-                  },
-                  "type": "primitive"
-                },
-                "bar": {
-                  "value": {
-                    "value": "bar",
-                    "type": "string"
-                  },
-                  "type": "primitive"
-                }
-              },
+              "properties": {},
               "type": "object"
             },
             "type": "withoutStreaming"
@@ -109,22 +94,7 @@
           "headers": [],
           "response": {
             "value": {
-              "properties": {
-                "foo": {
-                  "value": {
-                    "value": "foo",
-                    "type": "string"
-                  },
-                  "type": "primitive"
-                },
-                "bar": {
-                  "value": {
-                    "value": "bar",
-                    "type": "string"
-                  },
-                  "type": "primitive"
-                }
-              },
+              "properties": {},
               "type": "object"
             },
             "type": "withoutStreaming"
