packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/default-content.json (before)
{
  "title": "Default Content Type",
  "servers": [
    {
      "url": "https://ai.com"
    }
  ],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "operationId": "GenerateContent",
      "tags": [
        "generativelanguage"
      ],
      "pathParameters": [
        {
          "name": "model",
          "schema": {
            "schema": {
              "type": "string"
            },
            "generatedName": "GenerateContentRequestModel",
            "groupName": [],
            "type": "primitive"
          },
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          }
        }
      ],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "GenerateContentRequest",
      "response": {
        "description": "Successful operation",
        "schema": {
          "generatedName": "GenerateContentResponse",
          "schema": "GenerateContentResponse",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "POST",
      "path": "/generateContent",
      "examples": [
        {
          "pathParameters": [
            {
              "name": "model",
              "value": {
                "value": {
                  "value": "model",
                  "type": "string"
                },
                "type": "primitive"
              }
            }
          ],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "properties": {
                "bar": {
                  "value": {
                    "value": "bar",
                    "type": "string"
                  },
                  "type": "primitive"
                }
              },
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "GenerateContentResponse": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "generateContentResponseBar",
            "key": "bar",
            "schema": {
              "generatedName": "generateContentResponseBar",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "GenerateContentResponseBar",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "GenerateContentResponse",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/default-content.json (after)
{
  "title": "Default Content Type",
  "servers": [
    {
      "url": "https://ai.com"
    }
  ],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "operationId": "GenerateContent",
      "tags": [
        "generativelanguage"
      ],
      "pathParameters": [
        {
          "name": "model",
          "schema": {
            "schema": {
              "type": "string"
            },
            "generatedName": "GenerateContentRequestModel",
            "groupName": [],
            "type": "primitive"
          },
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          }
        }
      ],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "GenerateContentRequest",
      "response": {
        "description": "Successful operation",
        "schema": {
          "generatedName": "GenerateContentResponse",
          "schema": "GenerateContentResponse",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "POST",
      "path": "/generateContent",
      "examples": [
        {
          "pathParameters": [
            {
              "name": "model",
              "value": {
                "value": {
                  "value": "model",
                  "type": "string"
                },
                "type": "primitive"
              }
            }
          ],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "properties": {},
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "GenerateContentResponse": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "generateContentResponseBar",
            "key": "bar",
            "schema": {
              "generatedName": "generateContentResponseBar",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "GenerateContentResponseBar",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "GenerateContentResponse",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/default-content.json (diff)
@@ -77,15 +77,7 @@
           "headers": [],
           "response": {
             "value": {
-              "properties": {
-                "bar": {
-                  "value": {
-                    "value": "bar",
-                    "type": "string"
-                  },
-                  "type": "primitive"
-                }
-              },
+              "properties": {},
               "type": "object"
             },
             "type": "withoutStreaming"
