packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/inline-schema-reference.json (before)
{
  "title": "Sample API",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "summary": "Get Example",
      "audiences": [],
      "tags": [],
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "GetExampleRequest",
      "response": {
        "description": "Successful response",
        "schema": {
          "value": {
            "generatedName": "GetExampleResponse",
            "schemas": [
              {
                "allOf": [],
                "properties": [
                  {
                    "conflict": {},
                    "generatedName": "notFoundMessage",
                    "key": "message",
                    "schema": {
                      "generatedName": "notFoundMessage",
                      "value": {
                        "schema": {
                          "type": "string"
                        },
                        "generatedName": "NotFoundMessage",
                        "groupName": [],
                        "type": "primitive"
                      },
                      "groupName": [],
                      "type": "optional"
                    },
                    "audiences": []
                  }
                ],
                "allOfPropertyConflicts": [],
                "generatedName": "NotFound",
                "groupName": [],
                "additionalProperties": false,
                "source": {
                  "file": "../openapi.yml",
                  "type": "openapi"
                },
                "type": "object"
              },
              {
                "generatedName": "GetExampleResponseOne",
                "schema": "Schema1",
                "source": {
                  "file": "../openapi.yml",
                  "type": "openapi"
                },
                "type": "reference"
              },
              {
                "generatedName": "GetExampleResponseTwo",
                "schema": "Schema2",
                "source": {
                  "file": "../openapi.yml",
                  "type": "openapi"
                },
                "type": "reference"
              },
              {
                "allOf": [],
                "properties": [
                  {
                    "conflict": {},
                    "generatedName": "getExampleResponseMessageMessage",
                    "key": "message",
                    "schema": {
                      "generatedName": "getExampleResponseMessageMessage",
                      "value": {
                        "schema": {
                          "type": "string"
                        },
                        "generatedName": "GetExampleResponseMessageMessage",
                        "groupName": [],
                        "type": "primitive"
                      },
                      "groupName": [],
                      "type": "optional"
                    },
                    "audiences": []
                  }
                ],
                "allOfPropertyConflicts": [],
                "generatedName": "GetExampleResponseMessage",
                "groupName": [],
                "additionalProperties": false,
                "source": {
                  "file": "../openapi.yml",
                  "type": "openapi"
                },
                "type": "object"
              }
            ],
            "groupName": [],
            "source": {
              "file": "../openapi.yml",
              "type": "openapi"
            },
            "type": "undisciminated"
          },
          "type": "oneOf"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/example",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "properties": {
                "message": {
                  "value": {
                    "value": "message",
                    "type": "string"
                  },
                  "type": "primitive"
                }
              },
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "Schema1": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "schema1Id",
            "key": "id",
            "schema": {
              "generatedName": "schema1Id",
              "value": {
                "schema": {
                  "type": "int"
                },
                "generatedName": "Schema1Id",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "schema1Name",
            "key": "name",
            "schema": {
              "generatedName": "schema1Name",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "Schema1Name",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "Schema1",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      },
      "Schema2": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "schema2Email",
            "key": "email",
            "schema": {
              "generatedName": "schema2Email",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "Schema2Email",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "schema2Age",
            "key": "age",
            "schema": {
              "generatedName": "schema2Age",
              "value": {
                "schema": {
                  "type": "int"
                },
                "generatedName": "Schema2Age",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "Schema2",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/inline-schema-reference.json (after)
{
  "title": "Sample API",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "summary": "Get Example",
      "audiences": [],
      "tags": [],
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "GetExampleRequest",
      "response": {
        "description": "Successful response",
        "schema": {
          "value": {
            "generatedName": "GetExampleResponse",
            "schemas": [
              {
                "allOf": [],
                "properties": [
                  {
                    "conflict": {},
                    "generatedName": "notFoundMessage",
                    "key": "message",
                    "schema": {
                      "generatedName": "notFoundMessage",
                      "value": {
                        "schema": {
                          "type": "string"
                        },
                        "generatedName": "NotFoundMessage",
                        "groupName": [],
                        "type": "primitive"
                      },
                      "groupName": [],
                      "type": "optional"
                    },
                    "audiences": []
                  }
                ],
                "allOfPropertyConflicts": [],
                "generatedName": "NotFound",
                "groupName": [],
                "additionalProperties": false,
                "source": {
                  "file": "../openapi.yml",
                  "type": "openapi"
                },
                "type": "object"
              },
              {
                "generatedName": "GetExampleResponseOne",
                "schema": "Schema1",
                "source": {
                  "file": "../openapi.yml",
                  "type": "openapi"
                },
                "type": "reference"
              },
              {
                "generatedName": "GetExampleResponseTwo",
                "schema": "Schema2",
                "source": {
                  "file": "../openapi.yml",
                  "type": "openapi"
                },
                "type": "reference"
              },
              {
                "allOf": [],
                "properties": [
                  {
                    "conflict": {},
                    "generatedName": "getExampleResponseMessageMessage",
                    "key": "message",
                    "schema": {
                      "generatedName": "getExampleResponseMessageMessage",
                      "value": {
                        "schema": {
                          "type": "string"
                        },
                        "generatedName": "GetExampleResponseMessageMessage",
                        "groupName": [],
                        "type": "primitive"
                      },
                      "groupName": [],
                      "type": "optional"
                    },
                    "audiences": []
                  }
                ],
                "allOfPropertyConflicts": [],
                "generatedName": "GetExampleResponseMessage",
                "groupName": [],
                "additionalProperties": false,
                "source": {
                  "file": "../openapi.yml",
                  "type": "openapi"
                },
                "type": "object"
              }
            ],
            "groupName": [],
            "source": {
              "file": "../openapi.yml",
              "type": "openapi"
            },
            "type": "undisciminated"
          },
          "type": "oneOf"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/example",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "properties": {},
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "Schema1": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "schema1Id",
            "key": "id",
            "schema": {
              "generatedName": "schema1Id",
              "value": {
                "schema": {
                  "type": "int"
                },
                "generatedName": "Schema1Id",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "schema1Name",
            "key": "name",
            "schema": {
              "generatedName": "schema1Name",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "Schema1Name",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "Schema1",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      },
      "Schema2": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "schema2Email",
            "key": "email",
            "schema": {
              "generatedName": "schema2Email",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "Schema2Email",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "schema2Age",
            "key": "age",
            "schema": {
              "generatedName": "schema2Age",
              "value": {
                "schema": {
                  "type": "int"
                },
                "generatedName": "Schema2Age",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "Schema2",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/inline-schema-reference.json (diff)
@@ -133,15 +133,7 @@
           "headers": [],
           "response": {
             "value": {
-              "properties": {
-                "message": {
-                  "value": {
-                    "value": "message",
-                    "type": "string"
-                  },
-                  "type": "primitive"
-                }
-              },
+              "properties": {},
               "type": "object"
             },
             "type": "withoutStreaming"
