packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/uint.json (before)
{
  "title": "Test spec for `uint` types specified as number formats.",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "operationId": "Get",
      "tags": [],
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "GetRequest",
      "request": {
        "schema": {
          "generatedName": "GetRequest",
          "schema": "Request",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "contentType": "application/json",
        "fullExamples": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "response": {
        "description": "A simple API response.",
        "schema": {
          "generatedName": "GetResponse",
          "schema": "Response",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/get",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "request": {
            "properties": {},
            "type": "object"
          },
          "response": {
            "value": {
              "properties": {
                "id": {
                  "value": {
                    "value": 1.1,
                    "type": "float"
                  },
                  "type": "primitive"
                },
                "value": {
                  "value": {
                    "value": 1000000,
                    "type": "uint64"
                  },
                  "type": "primitive"
                }
              },
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "Request": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "requestId",
            "key": "id",
            "schema": {
              "generatedName": "requestId",
              "value": {
                "schema": {
                  "type": "float"
                },
                "generatedName": "RequestId",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "requestValue",
            "key": "value",
            "schema": {
              "generatedName": "requestValue",
              "value": {
                "schema": {
                  "type": "uint64"
                },
                "generatedName": "RequestValue",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "description": "A generic request type used throughout the API.\n",
        "generatedName": "Request",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      },
      "Response": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "responseId",
            "key": "id",
            "schema": {
              "generatedName": "responseId",
              "value": {
                "schema": {
                  "type": "float"
                },
                "generatedName": "ResponseId",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "responseValue",
            "key": "value",
            "schema": {
              "generatedName": "responseValue",
              "value": {
                "schema": {
                  "type": "uint64"
                },
                "generatedName": "ResponseValue",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "description": "A generic response type used throughout the API.\n",
        "generatedName": "Response",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/uint.json (after)
{
  "title": "Test spec for `uint` types specified as number formats.",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "operationId": "Get",
      "tags": [],
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "GetRequest",
      "request": {
        "schema": {
          "generatedName": "GetRequest",
          "schema": "Request",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "contentType": "application/json",
        "fullExamples": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "response": {
        "description": "A simple API response.",
        "schema": {
          "generatedName": "GetResponse",
          "schema": "Response",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/get",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "request": {
            "properties": {},
            "type": "object"
          },
          "response": {
            "value": {
              "properties": {},
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "Request": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "requestId",
            "key": "id",
            "schema": {
              "generatedName": "requestId",
              "value": {
                "schema": {
                  "type": "float"
                },
                "generatedName": "RequestId",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "requestValue",
            "key": "value",
            "schema": {
              "generatedName": "requestValue",
              "value": {
                "schema": {
                  "type": "uint64"
                },
                "generatedName": "RequestValue",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "description": "A generic request type used throughout the API.\n",
        "generatedName": "Request",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      },
      "Response": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "responseId",
            "key": "id",
            "schema": {
              "generatedName": "responseId",
              "value": {
                "schema": {
                  "type": "float"
                },
                "generatedName": "ResponseId",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "responseValue",
            "key": "value",
            "schema": {
              "generatedName": "responseValue",
              "value": {
                "schema": {
                  "type": "uint64"
                },
                "generatedName": "ResponseValue",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "description": "A generic response type used throughout the API.\n",
        "generatedName": "Response",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/uint.json (diff)
@@ -67,22 +67,7 @@
           },
           "response": {
             "value": {
-              "properties": {
-                "id": {
-                  "value": {
-                    "value": 1.1,
-                    "type": "float"
-                  },
-                  "type": "primitive"
-                },
-                "value": {
-                  "value": {
-                    "value": 1000000,
-                    "type": "uint64"
-                  },
-                  "type": "primitive"
-                }
-              },
+              "properties": {},
               "type": "object"
             },
             "type": "withoutStreaming"
