packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/x-fern-streaming-with-sse.json (before)
{
  "title": "Test extension `x-fern-audiences` alongside `x-fern-streaming`.",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "tags": [],
      "sdkName": {
        "groupName": [
          "chatCompletions"
        ],
        "methodName": "create"
      },
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "ChatCompletionsCreateRequest",
      "request": {
        "schema": {
          "generatedName": "ChatCompletionsCreateRequest",
          "schema": "CreateCompletionRequest",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "contentType": "application/json",
        "fullExamples": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "response": {
        "description": "Success!",
        "schema": {
          "schema": {
            "type": "string"
          },
          "generatedName": "ChatCompletionsCreateResponse",
          "groupName": [],
          "type": "primitive"
        },
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "streamingSse"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "POST",
      "path": "/completions/chat",
      "examples": [],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "CreateCompletionRequest": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "createCompletionRequestStream",
            "key": "stream",
            "schema": {
              "generatedName": "createCompletionRequestStream",
              "value": {
                "schema": {
                  "type": "boolean"
                },
                "generatedName": "CreateCompletionRequestStream",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "createCompletionRequestPrompt",
            "key": "prompt",
            "schema": {
              "schema": {
                "type": "string"
              },
              "generatedName": "CreateCompletionRequestPrompt",
              "groupName": [],
              "type": "primitive"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "CreateCompletionRequest",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      },
      "Completion": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "completionText",
            "key": "text",
            "schema": {
              "generatedName": "completionText",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "CompletionText",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "Completion",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      },
      "CompletionChunk": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "completionChunkText",
            "key": "text",
            "schema": {
              "generatedName": "completionChunkText",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "CompletionChunkText",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "CompletionChunk",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/x-fern-streaming-with-sse.json (after)
{
  "title": "Test extension `x-fern-audiences` alongside `x-fern-streaming`.",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "tags": [],
      "sdkName": {
        "groupName": [
          "chatCompletions"
        ],
        "methodName": "create"
      },
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "ChatCompletionsCreateRequest",
      "request": {
        "schema": {
          "generatedName": "ChatCompletionsCreateRequest",
          "schema": "CreateCompletionRequest",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "contentType": "application/json",
        "fullExamples": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "response": {
        "description": "Success!",
        "fullExamples": [],
        "schema": {
          "generatedName": "ChatCompletionsCreateResponse",
          "schema": {
            "type": "string"
          },
          "groupName": [],
          "type": "primitive"
        },
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "streamingSse"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "POST",
      "path": "/completions/chat",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "request": {
            "properties": {
              "prompt": {
                "value": {
                  "value": "prompt",
                  "type": "string"
                },
                "type": "primitive"
              }
            },
            "type": "object"
          },
          "response": {
            "sse": true,
            "events": [
              {
                "value": {
                  "value": "string",
                  "type": "string"
                },
                "type": "primitive"
              }
            ],
            "type": "withStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "CreateCompletionRequest": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "createCompletionRequestStream",
            "key": "stream",
            "schema": {
              "generatedName": "createCompletionRequestStream",
              "value": {
                "schema": {
                  "type": "boolean"
                },
                "generatedName": "CreateCompletionRequestStream",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "createCompletionRequestPrompt",
            "key": "prompt",
            "schema": {
              "schema": {
                "type": "string"
              },
              "generatedName": "CreateCompletionRequestPrompt",
              "groupName": [],
              "type": "primitive"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "CreateCompletionRequest",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      },
      "Completion": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "completionText",
            "key": "text",
            "schema": {
              "generatedName": "completionText",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "CompletionText",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "Completion",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      },
      "CompletionChunk": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "completionChunkText",
            "key": "text",
            "schema": {
              "generatedName": "completionChunkText",
              "value": {
                "schema": {
                  "type": "string"
                },
                "generatedName": "CompletionChunkText",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "CompletionChunk",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/x-fern-streaming-with-sse.json (diff)
@@ -40,11 +40,12 @@
       },
       "response": {
         "description": "Success!",
+        "fullExamples": [],
         "schema": {
+          "generatedName": "ChatCompletionsCreateResponse",
           "schema": {
             "type": "string"
           },
-          "generatedName": "ChatCompletionsCreateResponse",
           "groupName": [],
           "type": "primitive"
         },
@@ -59,7 +60,40 @@
       "authed": false,
       "method": "POST",
       "path": "/completions/chat",
-      "examples": [],
+      "examples": [
+        {
+          "pathParameters": [],
+          "queryParameters": [],
+          "headers": [],
+          "request": {
+            "properties": {
+              "prompt": {
+                "value": {
+                  "value": "prompt",
+                  "type": "string"
+                },
+                "type": "primitive"
+              }
+            },
+            "type": "object"
+          },
+          "response": {
+            "sse": true,
+            "events": [
+              {
+                "value": {
+                  "value": "string",
+                  "type": "string"
+                },
+                "type": "primitive"
+              }
+            ],
+            "type": "withStreaming"
+          },
+          "codeSamples": [],
+          "type": "full"
+        }
+      ],
       "source": {
         "file": "../openapi.yml",
         "type": "openapi"
