packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/x-fern-streaming-with-audiences.json (before)
{
  "title": "Test extension `x-fern-audiences` alongside `x-fern-streaming`.",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "operationId": "get_stream",
      "tags": [],
      "sdkName": {
        "groupName": [
          "user"
        ],
        "methodName": "get_stream"
      },
      "pathParameters": [
        {
          "name": "userId",
          "schema": {
            "schema": {
              "type": "string"
            },
            "generatedName": "UserGetStreamRequestUserId",
            "groupName": [],
            "type": "primitive"
          },
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          }
        }
      ],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "UserGetStreamRequest",
      "request": {
        "schema": {
          "allOf": [],
          "properties": [
            {
              "conflict": {},
              "generatedName": "userGetStreamRequestStream",
              "key": "stream",
              "schema": {
                "value": {
                  "value": true,
                  "type": "boolean"
                },
                "generatedName": "UserGetStreamRequestStream",
                "groupName": [],
                "type": "literal"
              },
              "audiences": [
                "public"
              ]
            }
          ],
          "allOfPropertyConflicts": [],
          "generatedName": "UserGetStreamRequest",
          "groupName": [],
          "additionalProperties": false,
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "object"
        },
        "contentType": "application/json",
        "fullExamples": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "response": {
        "description": "",
        "fullExamples": [],
        "schema": {
          "generatedName": "UserGetStreamResponse",
          "schema": "StreamUser",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "streamingJson"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/user/{userId}",
      "examples": [
        {
          "pathParameters": [
            {
              "name": "userId",
              "value": {
                "value": {
                  "value": "userId",
                  "type": "string"
                },
                "type": "primitive"
              }
            }
          ],
          "queryParameters": [],
          "headers": [],
          "request": {
            "properties": {
              "stream": {
                "value": {
                  "value": true,
                  "type": "boolean"
                },
                "type": "literal"
              }
            },
            "type": "object"
          },
          "response": {
            "value": [
              {
                "properties": {
                  "id": {
                    "value": {
                      "value": "id",
                      "type": "string"
                    },
                    "type": "primitive"
                  },
                  "streamed": {
                    "value": {
                      "value": true,
                      "type": "boolean"
                    },
                    "type": "literal"
                  }
                },
                "type": "object"
              }
            ],
            "type": "withStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    },
    {
      "audiences": [],
      "operationId": "get",
      "tags": [],
      "sdkName": {
        "groupName": [
          "user"
        ],
        "methodName": "get"
      },
      "pathParameters": [
        {
          "name": "userId",
          "schema": {
            "schema": {
              "type": "string"
            },
            "generatedName": "UserGetRequestUserId",
            "groupName": [],
            "type": "primitive"
          },
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          }
        }
      ],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "UserGetRequest",
      "request": {
        "schema": {
          "allOf": [],
          "properties": [
            {
              "conflict": {},
              "generatedName": "userGetRequestStream",
              "key": "stream",
              "schema": {
                "value": {
                  "value": false,
                  "type": "boolean"
                },
                "generatedName": "UserGetRequestStream",
                "groupName": [],
                "type": "literal"
              },
              "audiences": [
                "public"
              ]
            }
          ],
          "allOfPropertyConflicts": [],
          "generatedName": "UserGetRequest",
          "groupName": [],
          "additionalProperties": false,
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "object"
        },
        "contentType": "application/json",
        "fullExamples": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "response": {
        "description": "",
        "schema": {
          "generatedName": "UserGetResponse",
          "schema": "User",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/user/{userId}",
      "examples": [
        {
          "pathParameters": [
            {
              "name": "userId",
              "value": {
                "value": {
                  "value": "userId",
                  "type": "string"
                },
                "type": "primitive"
              }
            }
          ],
          "queryParameters": [],
          "headers": [],
          "request": {
            "properties": {
              "stream": {
                "value": {
                  "value": false,
                  "type": "boolean"
                },
                "type": "literal"
              }
            },
            "type": "object"
          },
          "response": {
            "value": {
              "properties": {
                "id": {
                  "value": {
                    "value": "id",
                    "type": "string"
                  },
                  "type": "primitive"
                },
                "streamed": {
                  "value": {
                    "value": false,
                    "type": "boolean"
                  },
                  "type": "literal"
                }
              },
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "User": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "userId",
            "key": "id",
            "schema": {
              "generatedName": "userId",
              "value": {
                "schema": {
                  "format": "uuid",
                  "type": "string"
                },
                "generatedName": "UserId",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "userStreamed",
            "key": "streamed",
            "schema": {
              "generatedName": "userStreamed",
              "value": {
                "value": {
                  "value": false,
                  "type": "boolean"
                },
                "generatedName": "UserStreamed",
                "type": "literal"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "User",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      },
      "StreamUser": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "streamUserId",
            "key": "id",
            "schema": {
              "generatedName": "streamUserId",
              "value": {
                "schema": {
                  "format": "uuid",
                  "type": "string"
                },
                "generatedName": "StreamUserId",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "streamUserStreamed",
            "key": "streamed",
            "schema": {
              "generatedName": "streamUserStreamed",
              "value": {
                "value": {
                  "value": true,
                  "type": "boolean"
                },
                "generatedName": "StreamUserStreamed",
                "type": "literal"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "StreamUser",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/x-fern-streaming-with-audiences.json (after)
{
  "title": "Test extension `x-fern-audiences` alongside `x-fern-streaming`.",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "operationId": "get_stream",
      "tags": [],
      "sdkName": {
        "groupName": [
          "user"
        ],
        "methodName": "get_stream"
      },
      "pathParameters": [
        {
          "name": "userId",
          "schema": {
            "schema": {
              "type": "string"
            },
            "generatedName": "UserGetStreamRequestUserId",
            "groupName": [],
            "type": "primitive"
          },
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          }
        }
      ],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "UserGetStreamRequest",
      "request": {
        "schema": {
          "allOf": [],
          "properties": [
            {
              "conflict": {},
              "generatedName": "userGetStreamRequestStream",
              "key": "stream",
              "schema": {
                "value": {
                  "value": true,
                  "type": "boolean"
                },
                "generatedName": "UserGetStreamRequestStream",
                "groupName": [],
                "type": "literal"
              },
              "audiences": [
                "public"
              ]
            }
          ],
          "allOfPropertyConflicts": [],
          "generatedName": "UserGetStreamRequest",
          "groupName": [],
          "additionalProperties": false,
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "object"
        },
        "contentType": "application/json",
        "fullExamples": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "response": {
        "description": "",
        "fullExamples": [],
        "schema": {
          "generatedName": "UserGetStreamResponse",
          "schema": "StreamUser",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "streamingJson"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/user/{userId}",
      "examples": [
        {
          "pathParameters": [
            {
              "name": "userId",
              "value": {
                "value": {
                  "value": "userId",
                  "type": "string"
                },
                "type": "primitive"
              }
            }
          ],
          "queryParameters": [],
          "headers": [],
          "request": {
            "properties": {
              "stream": {
                "value": {
                  "value": true,
                  "type": "boolean"
                },
                "type": "literal"
              }
            },
            "type": "object"
          },
          "response": {
            "value": [
              {
                "properties": {},
                "type": "object"
              }
            ],
            "type": "withStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    },
    {
      "audiences": [],
      "operationId": "get",
      "tags": [],
      "sdkName": {
        "groupName": [
          "user"
        ],
        "methodName": "get"
      },
      "pathParameters": [
        {
          "name": "userId",
          "schema": {
            "schema": {
              "type": "string"
            },
            "generatedName": "UserGetRequestUserId",
            "groupName": [],
            "type": "primitive"
          },
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          }
        }
      ],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "UserGetRequest",
      "request": {
        "schema": {
          "allOf": [],
          "properties": [
            {
              "conflict": {},
              "generatedName": "userGetRequestStream",
              "key": "stream",
              "schema": {
                "value": {
                  "value": false,
                  "type": "boolean"
                },
                "generatedName": "UserGetRequestStream",
                "groupName": [],
                "type": "literal"
              },
              "audiences": [
                "public"
              ]
            }
          ],
          "allOfPropertyConflicts": [],
          "generatedName": "UserGetRequest",
          "groupName": [],
          "additionalProperties": false,
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "object"
        },
        "contentType": "application/json",
        "fullExamples": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "response": {
        "description": "",
        "schema": {
          "generatedName": "UserGetResponse",
          "schema": "User",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/user/{userId}",
      "examples": [
        {
          "pathParameters": [
            {
              "name": "userId",
              "value": {
                "value": {
                  "value": "userId",
                  "type": "string"
                },
                "type": "primitive"
              }
            }
          ],
          "queryParameters": [],
          "headers": [],
          "request": {
            "properties": {
              "stream": {
                "value": {
                  "value": false,
                  "type": "boolean"
                },
                "type": "literal"
              }
            },
            "type": "object"
          },
          "response": {
            "value": {
              "properties": {},
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "User": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "userId",
            "key": "id",
            "schema": {
              "generatedName": "userId",
              "value": {
                "schema": {
                  "format": "uuid",
                  "type": "string"
                },
                "generatedName": "UserId",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "userStreamed",
            "key": "streamed",
            "schema": {
              "generatedName": "userStreamed",
              "value": {
                "value": {
                  "value": false,
                  "type": "boolean"
                },
                "generatedName": "UserStreamed",
                "type": "literal"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "User",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      },
      "StreamUser": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "streamUserId",
            "key": "id",
            "schema": {
              "generatedName": "streamUserId",
              "value": {
                "schema": {
                  "format": "uuid",
                  "type": "string"
                },
                "generatedName": "StreamUserId",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "streamUserStreamed",
            "key": "streamed",
            "schema": {
              "generatedName": "streamUserStreamed",
              "value": {
                "value": {
                  "value": true,
                  "type": "boolean"
                },
                "generatedName": "StreamUserStreamed",
                "type": "literal"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "StreamUser",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/x-fern-streaming-with-audiences.json (diff)
@@ -131,22 +131,7 @@
           "response": {
             "value": [
               {
-                "properties": {
-                  "id": {
-                    "value": {
-                      "value": "id",
-                      "type": "string"
-                    },
-                    "type": "primitive"
-                  },
-                  "streamed": {
-                    "value": {
-                      "value": true,
-                      "type": "boolean"
-                    },
-                    "type": "literal"
-                  }
-                },
+                "properties": {},
                 "type": "object"
               }
             ],
@@ -285,22 +270,7 @@
           },
           "response": {
             "value": {
-              "properties": {
-                "id": {
-                  "value": {
-                    "value": "id",
-                    "type": "string"
-                  },
-                  "type": "primitive"
-                },
-                "streamed": {
-                  "value": {
-                    "value": false,
-                    "type": "boolean"
-                  },
-                  "type": "literal"
-                }
-              },
+              "properties": {},
               "type": "object"
             },
             "type": "withoutStreaming"
