packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/x-fern-sdk-group-name.json (before)
{
  "title": "Test extension `x-fern-sdk-group-name` for schemas",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "tags": [],
      "sdkName": {
        "groupName": [
          "auth",
          "user"
        ],
        "methodName": [
          "get"
        ]
      },
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "UserGetRequest",
      "response": {
        "description": "Success",
        "schema": {
          "generatedName": "UserGetResponse",
          "schema": "User",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "description": "This endpoint should be in `auth/user.yml`",
      "authed": false,
      "method": "GET",
      "path": "/auth/user",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "properties": {
                "id": {
                  "value": {
                    "value": "id",
                    "type": "string"
                  },
                  "type": "primitive"
                },
                "associatedPersons": {
                  "value": [
                    {
                      "properties": {
                        "id": {
                          "value": {
                            "value": "id",
                            "type": "string"
                          },
                          "type": "primitive"
                        }
                      },
                      "type": "object"
                    }
                  ],
                  "type": "array"
                }
              },
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "UserId": {
        "schema": {
          "type": "string"
        },
        "generatedName": "UserId",
        "groupName": [
          "ids",
          "user"
        ],
        "type": "primitive"
      },
      "PersonId": {
        "schema": {
          "type": "string"
        },
        "generatedName": "PersonId",
        "groupName": [
          "ids",
          "person"
        ],
        "type": "primitive"
      },
      "User": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "userId",
            "key": "id",
            "schema": {
              "generatedName": "userId",
              "value": {
                "schema": {
                  "format": "uuid",
                  "type": "string"
                },
                "generatedName": "UserId",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [
                "user"
              ],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "userAssociatedPersons",
            "key": "associatedPersons",
            "schema": {
              "generatedName": "userAssociatedPersons",
              "value": {
                "value": {
                  "generatedName": "UserAssociatedPersonsItem",
                  "schema": "Person",
                  "source": {
                    "file": "../openapi.yml",
                    "type": "openapi"
                  },
                  "type": "reference"
                },
                "generatedName": "UserAssociatedPersons",
                "groupName": [],
                "type": "array"
              },
              "groupName": [
                "user"
              ],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "description": "This user object should be in user.yml",
        "generatedName": "User",
        "groupName": [
          "user"
        ],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      },
      "Person": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "personId",
            "key": "id",
            "schema": {
              "generatedName": "personId",
              "value": {
                "schema": {
                  "format": "uuid",
                  "type": "string"
                },
                "generatedName": "PersonId",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "Person",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/x-fern-sdk-group-name.json (after)
{
  "title": "Test extension `x-fern-sdk-group-name` for schemas",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "tags": [],
      "sdkName": {
        "groupName": [
          "auth",
          "user"
        ],
        "methodName": [
          "get"
        ]
      },
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "UserGetRequest",
      "response": {
        "description": "Success",
        "schema": {
          "generatedName": "UserGetResponse",
          "schema": "User",
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "reference"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "description": "This endpoint should be in `auth/user.yml`",
      "authed": false,
      "method": "GET",
      "path": "/auth/user",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "properties": {},
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {
      "UserId": {
        "schema": {
          "type": "string"
        },
        "generatedName": "UserId",
        "groupName": [
          "ids",
          "user"
        ],
        "type": "primitive"
      },
      "PersonId": {
        "schema": {
          "type": "string"
        },
        "generatedName": "PersonId",
        "groupName": [
          "ids",
          "person"
        ],
        "type": "primitive"
      },
      "User": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "userId",
            "key": "id",
            "schema": {
              "generatedName": "userId",
              "value": {
                "schema": {
                  "format": "uuid",
                  "type": "string"
                },
                "generatedName": "UserId",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [
                "user"
              ],
              "type": "optional"
            },
            "audiences": []
          },
          {
            "conflict": {},
            "generatedName": "userAssociatedPersons",
            "key": "associatedPersons",
            "schema": {
              "generatedName": "userAssociatedPersons",
              "value": {
                "value": {
                  "generatedName": "UserAssociatedPersonsItem",
                  "schema": "Person",
                  "source": {
                    "file": "../openapi.yml",
                    "type": "openapi"
                  },
                  "type": "reference"
                },
                "generatedName": "UserAssociatedPersons",
                "groupName": [],
                "type": "array"
              },
              "groupName": [
                "user"
              ],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "description": "This user object should be in user.yml",
        "generatedName": "User",
        "groupName": [
          "user"
        ],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      },
      "Person": {
        "allOf": [],
        "properties": [
          {
            "conflict": {},
            "generatedName": "personId",
            "key": "id",
            "schema": {
              "generatedName": "personId",
              "value": {
                "schema": {
                  "format": "uuid",
                  "type": "string"
                },
                "generatedName": "PersonId",
                "groupName": [],
                "type": "primitive"
              },
              "groupName": [],
              "type": "optional"
            },
            "audiences": []
          }
        ],
        "allOfPropertyConflicts": [],
        "generatedName": "Person",
        "groupName": [],
        "additionalProperties": false,
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "object"
      }
    },
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {},
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/x-fern-sdk-group-name.json (diff)
@@ -53,32 +53,7 @@
           "headers": [],
           "response": {
             "value": {
-              "properties": {
-                "id": {
-                  "value": {
-                    "value": "id",
-                    "type": "string"
-                  },
-                  "type": "primitive"
-                },
-                "associatedPersons": {
-                  "value": [
-                    {
-                      "properties": {
-                        "id": {
-                          "value": {
-                            "value": "id",
-                            "type": "string"
-                          },
-                          "type": "primitive"
-                        }
-                      },
-                      "type": "object"
-                    }
-                  ],
-                  "type": "array"
-                }
-              },
+              "properties": {},
               "type": "object"
             },
             "type": "withoutStreaming"
