packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/x-fern-auth-variables.json (before)
{
  "title": "Test extension `x-fern-parameter-name` for parameters.",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "tags": [],
      "sdkName": {
        "groupName": [
          "user"
        ],
        "methodName": [
          "get"
        ]
      },
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "UserGetRequest",
      "response": {
        "description": "Success",
        "schema": {
          "allOf": [],
          "properties": [
            {
              "conflict": {},
              "generatedName": "userGetResponseId",
              "key": "id",
              "schema": {
                "generatedName": "userGetResponseId",
                "value": {
                  "schema": {
                    "format": "uuid",
                    "type": "string"
                  },
                  "generatedName": "UserGetResponseId",
                  "groupName": [],
                  "type": "primitive"
                },
                "groupName": [],
                "type": "optional"
              },
              "audiences": []
            }
          ],
          "allOfPropertyConflicts": [],
          "generatedName": "UserGetResponse",
          "groupName": [],
          "additionalProperties": false,
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "object"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/user",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "properties": {
                "id": {
                  "value": {
                    "value": "id",
                    "type": "string"
                  },
                  "type": "primitive"
                }
              },
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    },
    {
      "audiences": [],
      "tags": [],
      "sdkName": {
        "groupName": [
          "user"
        ],
        "methodName": [
          "get_all"
        ]
      },
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "UserGetAllRequest",
      "response": {
        "description": "Success",
        "schema": {
          "value": {
            "allOf": [],
            "properties": [
              {
                "conflict": {},
                "generatedName": "userGetAllResponseItemId",
                "key": "id",
                "schema": {
                  "generatedName": "userGetAllResponseItemId",
                  "value": {
                    "schema": {
                      "format": "uuid",
                      "type": "string"
                    },
                    "generatedName": "UserGetAllResponseItemId",
                    "groupName": [],
                    "type": "primitive"
                  },
                  "groupName": [],
                  "type": "optional"
                },
                "audiences": []
              }
            ],
            "allOfPropertyConflicts": [],
            "generatedName": "UserGetAllResponseItem",
            "groupName": [],
            "additionalProperties": false,
            "source": {
              "file": "../openapi.yml",
              "type": "openapi"
            },
            "type": "object"
          },
          "generatedName": "UserGetAllResponse",
          "groupName": [],
          "type": "array"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/users",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "value": [
                {
                  "properties": {
                    "id": {
                      "value": {
                        "value": "id",
                        "type": "string"
                      },
                      "type": "primitive"
                    }
                  },
                  "type": "object"
                }
              ],
              "type": "array"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {},
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {
    "BasicAuth": {
      "usernameVariableName": "username",
      "usernameEnvVar": "MY_USERNAME",
      "passwordVariableName": "password",
      "passwordEnvVar": "MY_PaSSwoOD",
      "type": "basic"
    }
  },
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/x-fern-auth-variables.json (after)
{
  "title": "Test extension `x-fern-parameter-name` for parameters.",
  "servers": [],
  "tags": {
    "tagsById": {}
  },
  "hasEndpointsMarkedInternal": false,
  "endpoints": [
    {
      "audiences": [],
      "tags": [],
      "sdkName": {
        "groupName": [
          "user"
        ],
        "methodName": [
          "get"
        ]
      },
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "UserGetRequest",
      "response": {
        "description": "Success",
        "schema": {
          "allOf": [],
          "properties": [
            {
              "conflict": {},
              "generatedName": "userGetResponseId",
              "key": "id",
              "schema": {
                "generatedName": "userGetResponseId",
                "value": {
                  "schema": {
                    "format": "uuid",
                    "type": "string"
                  },
                  "generatedName": "UserGetResponseId",
                  "groupName": [],
                  "type": "primitive"
                },
                "groupName": [],
                "type": "optional"
              },
              "audiences": []
            }
          ],
          "allOfPropertyConflicts": [],
          "generatedName": "UserGetResponse",
          "groupName": [],
          "additionalProperties": false,
          "source": {
            "file": "../openapi.yml",
            "type": "openapi"
          },
          "type": "object"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/user",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "properties": {},
              "type": "object"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    },
    {
      "audiences": [],
      "tags": [],
      "sdkName": {
        "groupName": [
          "user"
        ],
        "methodName": [
          "get_all"
        ]
      },
      "pathParameters": [],
      "queryParameters": [],
      "headers": [],
      "generatedRequestName": "UserGetAllRequest",
      "response": {
        "description": "Success",
        "schema": {
          "value": {
            "allOf": [],
            "properties": [
              {
                "conflict": {},
                "generatedName": "userGetAllResponseItemId",
                "key": "id",
                "schema": {
                  "generatedName": "userGetAllResponseItemId",
                  "value": {
                    "schema": {
                      "format": "uuid",
                      "type": "string"
                    },
                    "generatedName": "UserGetAllResponseItemId",
                    "groupName": [],
                    "type": "primitive"
                  },
                  "groupName": [],
                  "type": "optional"
                },
                "audiences": []
              }
            ],
            "allOfPropertyConflicts": [],
            "generatedName": "UserGetAllResponseItem",
            "groupName": [],
            "additionalProperties": false,
            "source": {
              "file": "../openapi.yml",
              "type": "openapi"
            },
            "type": "object"
          },
          "generatedName": "UserGetAllResponse",
          "groupName": [],
          "type": "array"
        },
        "fullExamples": [],
        "source": {
          "file": "../openapi.yml",
          "type": "openapi"
        },
        "type": "json"
      },
      "errors": {},
      "server": [],
      "authed": false,
      "method": "GET",
      "path": "/users",
      "examples": [
        {
          "pathParameters": [],
          "queryParameters": [],
          "headers": [],
          "response": {
            "value": {
              "value": [
                {
                  "properties": {},
                  "type": "object"
                }
              ],
              "type": "array"
            },
            "type": "withoutStreaming"
          },
          "codeSamples": [],
          "type": "full"
        }
      ],
      "source": {
        "file": "../openapi.yml",
        "type": "openapi"
      }
    }
  ],
  "webhooks": [],
  "channel": [],
  "groupedSchemas": {
    "rootSchemas": {},
    "namespacedSchemas": {}
  },
  "variables": {},
  "nonRequestReferencedSchemas": {},
  "securitySchemes": {
    "BasicAuth": {
      "usernameVariableName": "username",
      "usernameEnvVar": "MY_USERNAME",
      "passwordVariableName": "password",
      "passwordEnvVar": "MY_PaSSwoOD",
      "type": "basic"
    }
  },
  "globalHeaders": [],
  "idempotencyHeaders": [],
  "groups": {}
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-ir/x-fern-auth-variables.json (diff)
@@ -76,15 +76,7 @@
           "headers": [],
           "response": {
             "value": {
-              "properties": {
-                "id": {
-                  "value": {
-                    "value": "id",
-                    "type": "string"
-                  },
-                  "type": "primitive"
-                }
-              },
+              "properties": {},
               "type": "object"
             },
             "type": "withoutStreaming"
@@ -175,15 +167,7 @@
             "value": {
               "value": [
                 {
-                  "properties": {
-                    "id": {
-                      "value": {
-                        "value": "id",
-                        "type": "string"
-                      },
-                      "type": "primitive"
-                    }
-                  },
+                  "properties": {},
                   "type": "object"
                 }
               ],
