packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/anyOf.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "Get": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {},
                  "response": {
                    "body": {
                      "value": 1.1,
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/get",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "An optional string value.
",
                      "type": "optional<string>",
                    },
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "Request",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "A simple API response.",
                "type": "Response",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "Response": {
            "docs": "A generic response type used throughout the API.
",
            "inline": undefined,
            "properties": {
              "value": {
                "docs": "An optional numerical value.
",
                "type": "optional<double>",
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    Get:
      path: /get
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: Request
        body:
          properties:
            id:
              type: optional<string>
              docs: |
                An optional string value.
        content-type: application/json
      response:
        docs: A simple API response.
        type: Response
      examples:
        - request: {}
          response:
            body:
              value: 1.1
  source:
    openapi: ../openapi.yml
types:
  Response:
    docs: |
      A generic response type used throughout the API.
    properties:
      value:
        type: optional<double>
        docs: |
          An optional numerical value.
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test spec for `description` settings defined in anyOf.",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test spec for `description` settings defined in anyOf.
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/anyOf.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "Get": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {},
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/get",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "An optional string value.
",
                      "type": "optional<string>",
                    },
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "Request",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "A simple API response.",
                "type": "Response",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "Response": {
            "docs": "A generic response type used throughout the API.
",
            "inline": undefined,
            "properties": {
              "value": {
                "docs": "An optional numerical value.
",
                "type": "optional<double>",
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    Get:
      path: /get
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: Request
        body:
          properties:
            id:
              type: optional<string>
              docs: |
                An optional string value.
        content-type: application/json
      response:
        docs: A simple API response.
        type: Response
      examples:
        - request: {}
          response:
            body: {}
  source:
    openapi: ../openapi.yml
types:
  Response:
    docs: |
      A generic response type used throughout the API.
    properties:
      value:
        type: optional<double>
        docs: |
          An optional numerical value.
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test spec for `description` settings defined in anyOf.",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test spec for `description` settings defined in anyOf.
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/anyOf.json (diff)
@@ -16,9 +16,7 @@
                 {
                   "request": {},
                   "response": {
-                    "body": {
-                      "value": 1.1,
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -97,8 +95,7 @@
       examples:
         - request: {}
           response:
-            body:
-              value: 1.1
+            body: {}
   source:
     openapi: ../openapi.yml
 types:
