packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/availability.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "getCollectionIdActiveIdDeprecatedRefIdXFernAvailabilityPathParam": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "path-parameters": {
                    "active_id": "active_id",
                    "deprecated_ref_id": "deprecated_ref_id",
                    "id": "id",
                    "x-fern-availability_path_param": "x-fern-availability_path_param",
                  },
                  "response": {
                    "body": {
                      "fine_setting": true,
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/collection/{id}/{active_id}/{deprecated_ref_id}/{x-fern-availability_path_param}",
              "path-parameters": {
                "active_id": {
                  "docs": "active header",
                  "type": "string",
                },
                "deprecated_ref_id": "DeprecatedParam",
                "id": {
                  "availability": "deprecated",
                  "docs": "collection id",
                  "type": "string",
                },
                "x-fern-availability_path_param": {
                  "availability": "pre-release",
                  "docs": "active beta header",
                  "type": "string",
                },
              },
              "request": {
                "headers": {
                  "X-Active-Header": {
                    "docs": "active header",
                    "name": "activeHeader",
                    "type": "optional<string>",
                  },
                  "X-Deprecated-Header": {
                    "availability": "deprecated",
                    "docs": "deprecated header",
                    "name": "deprecatedHeader",
                    "type": "optional<string>",
                  },
                  "X-Deprecated-Ref-Header": {
                    "name": "deprecatedRefHeader",
                    "type": "optional<DeprecatedParam>",
                  },
                  "x-fern-availability_header": {
                    "availability": "pre-release",
                    "docs": "active beta header",
                    "name": "fernAvailabilityHeader",
                    "type": "optional<string>",
                  },
                },
                "name": "GetCollectionIdActiveIdDeprecatedRefIdXFernAvailabilityPathParamRequest",
                "query-parameters": {
                  "active_lang": {
                    "docs": "language code",
                    "type": "optional<string>",
                  },
                  "deprecated_lang": {
                    "availability": "deprecated",
                    "docs": "language code",
                    "type": "optional<string>",
                  },
                  "deprecated_ref_lang": "optional<DeprecatedParam>",
                  "x-fern-availability_query_param": {
                    "availability": "pre-release",
                    "docs": "active beta query param",
                    "type": "optional<string>",
                  },
                },
              },
              "response": {
                "docs": "OK",
                "type": "WholeDeprecatedSettings",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "postSuccessInlineBetaBody": {
              "auth": false,
              "availability": "pre-release",
              "docs": undefined,
              "examples": [
                {
                  "request": {},
                  "response": {
                    "body": {
                      "not_deprecated_setting": true,
                    },
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/success-inline-beta-body",
              "request": {
                "body": {
                  "properties": {
                    "fine_setting": "optional<boolean>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "PostSuccessInlineBetaBodyRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "OK",
                "type": "NotDeprecatedSettings",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "postSuccessInlineObjectDeprecation": {
              "auth": false,
              "availability": "deprecated",
              "docs": undefined,
              "examples": [
                {
                  "request": {},
                  "response": {
                    "body": {
                      "not_deprecated_setting": true,
                    },
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/success-inline-object-deprecation",
              "request": {
                "body": {
                  "properties": {
                    "fine_setting": "optional<boolean>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "PostSuccessInlineObjectDeprecationRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "OK",
                "type": "NotDeprecatedSettings",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "postSuccessInlinePropertyDeprecation": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {},
                  "response": {
                    "body": {
                      "not_deprecated_setting": true,
                    },
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/success-inline-property-deprecation",
              "request": {
                "body": {
                  "properties": {
                    "deprecated_setting": {
                      "availability": "deprecated",
                      "type": "optional<boolean>",
                    },
                    "new_setting": "optional<boolean>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "PostSuccessInlinePropertyDeprecationRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "OK",
                "type": "NotDeprecatedSettings",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "postSuccessRef": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {},
                  "response": {
                    "body": {
                      "not_deprecated_setting": true,
                    },
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/success-ref",
              "request": {
                "body": {
                  "properties": {
                    "deprecated_setting": {
                      "availability": "deprecated",
                      "type": "optional<boolean>",
                    },
                    "new_setting": "optional<boolean>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "Settings",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "OK",
                "type": "NotDeprecatedSettings",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "DeprecatedParam": "string",
          "NotDeprecatedSettings": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "not_deprecated_setting": "optional<boolean>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "WholeDeprecatedSettings": {
            "availability": "deprecated",
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "fine_setting": "optional<boolean>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    getCollectionIdActiveIdDeprecatedRefIdXFernAvailabilityPathParam:
      path: >-
        /collection/{id}/{active_id}/{deprecated_ref_id}/{x-fern-availability_path_param}
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      path-parameters:
        id:
          type: string
          docs: collection id
          availability: deprecated
        active_id:
          type: string
          docs: active header
        deprecated_ref_id: DeprecatedParam
        x-fern-availability_path_param:
          type: string
          docs: active beta header
          availability: pre-release
      request:
        name: >-
          GetCollectionIdActiveIdDeprecatedRefIdXFernAvailabilityPathParamRequest
        query-parameters:
          deprecated_lang:
            type: optional<string>
            docs: language code
            availability: deprecated
          active_lang:
            type: optional<string>
            docs: language code
          deprecated_ref_lang: optional<DeprecatedParam>
          x-fern-availability_query_param:
            type: optional<string>
            docs: active beta query param
            availability: pre-release
        headers:
          X-Deprecated-Header:
            type: optional<string>
            name: deprecatedHeader
            docs: deprecated header
            availability: deprecated
          X-Active-Header:
            type: optional<string>
            name: activeHeader
            docs: active header
          X-Deprecated-Ref-Header:
            type: optional<DeprecatedParam>
            name: deprecatedRefHeader
          x-fern-availability_header:
            type: optional<string>
            name: fernAvailabilityHeader
            docs: active beta header
            availability: pre-release
      response:
        docs: OK
        type: WholeDeprecatedSettings
      examples:
        - path-parameters:
            id: id
            active_id: active_id
            deprecated_ref_id: deprecated_ref_id
            x-fern-availability_path_param: x-fern-availability_path_param
          response:
            body:
              fine_setting: true
    postSuccessRef:
      path: /success-ref
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: Settings
        body:
          properties:
            deprecated_setting:
              type: optional<boolean>
              availability: deprecated
            new_setting: optional<boolean>
        content-type: application/json
      response:
        docs: OK
        type: NotDeprecatedSettings
      examples:
        - request: {}
          response:
            body:
              not_deprecated_setting: true
    postSuccessInlinePropertyDeprecation:
      path: /success-inline-property-deprecation
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: PostSuccessInlinePropertyDeprecationRequest
        body:
          properties:
            deprecated_setting:
              type: optional<boolean>
              availability: deprecated
            new_setting: optional<boolean>
        content-type: application/json
      response:
        docs: OK
        type: NotDeprecatedSettings
      examples:
        - request: {}
          response:
            body:
              not_deprecated_setting: true
    postSuccessInlineObjectDeprecation:
      path: /success-inline-object-deprecation
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: PostSuccessInlineObjectDeprecationRequest
        body:
          properties:
            fine_setting: optional<boolean>
        content-type: application/json
      response:
        docs: OK
        type: NotDeprecatedSettings
      availability: deprecated
      examples:
        - request: {}
          response:
            body:
              not_deprecated_setting: true
    postSuccessInlineBetaBody:
      path: /success-inline-beta-body
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: PostSuccessInlineBetaBodyRequest
        body:
          properties:
            fine_setting: optional<boolean>
        content-type: application/json
      response:
        docs: OK
        type: NotDeprecatedSettings
      availability: pre-release
      examples:
        - request: {}
          response:
            body:
              not_deprecated_setting: true
  source:
    openapi: ../openapi.yml
types:
  DeprecatedParam: string
  WholeDeprecatedSettings:
    properties:
      fine_setting: optional<boolean>
    availability: deprecated
    source:
      openapi: ../openapi.yml
  NotDeprecatedSettings:
    properties:
      not_deprecated_setting: optional<boolean>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Deprecated params and fields",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "imports": {
        "root": "__package__.yml",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Deprecated params and fields
imports:
  root: __package__.yml
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/availability.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "getCollectionIdActiveIdDeprecatedRefIdXFernAvailabilityPathParam": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "path-parameters": {
                    "active_id": "active_id",
                    "deprecated_ref_id": "deprecated_ref_id",
                    "id": "id",
                    "x-fern-availability_path_param": "x-fern-availability_path_param",
                  },
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/collection/{id}/{active_id}/{deprecated_ref_id}/{x-fern-availability_path_param}",
              "path-parameters": {
                "active_id": {
                  "docs": "active header",
                  "type": "string",
                },
                "deprecated_ref_id": "DeprecatedParam",
                "id": {
                  "availability": "deprecated",
                  "docs": "collection id",
                  "type": "string",
                },
                "x-fern-availability_path_param": {
                  "availability": "pre-release",
                  "docs": "active beta header",
                  "type": "string",
                },
              },
              "request": {
                "headers": {
                  "X-Active-Header": {
                    "docs": "active header",
                    "name": "activeHeader",
                    "type": "optional<string>",
                  },
                  "X-Deprecated-Header": {
                    "availability": "deprecated",
                    "docs": "deprecated header",
                    "name": "deprecatedHeader",
                    "type": "optional<string>",
                  },
                  "X-Deprecated-Ref-Header": {
                    "name": "deprecatedRefHeader",
                    "type": "optional<DeprecatedParam>",
                  },
                  "x-fern-availability_header": {
                    "availability": "pre-release",
                    "docs": "active beta header",
                    "name": "fernAvailabilityHeader",
                    "type": "optional<string>",
                  },
                },
                "name": "GetCollectionIdActiveIdDeprecatedRefIdXFernAvailabilityPathParamRequest",
                "query-parameters": {
                  "active_lang": {
                    "docs": "language code",
                    "type": "optional<string>",
                  },
                  "deprecated_lang": {
                    "availability": "deprecated",
                    "docs": "language code",
                    "type": "optional<string>",
                  },
                  "deprecated_ref_lang": "optional<DeprecatedParam>",
                  "x-fern-availability_query_param": {
                    "availability": "pre-release",
                    "docs": "active beta query param",
                    "type": "optional<string>",
                  },
                },
              },
              "response": {
                "docs": "OK",
                "type": "WholeDeprecatedSettings",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "postSuccessInlineBetaBody": {
              "auth": false,
              "availability": "pre-release",
              "docs": undefined,
              "examples": [
                {
                  "request": {},
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/success-inline-beta-body",
              "request": {
                "body": {
                  "properties": {
                    "fine_setting": "optional<boolean>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "PostSuccessInlineBetaBodyRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "OK",
                "type": "NotDeprecatedSettings",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "postSuccessInlineObjectDeprecation": {
              "auth": false,
              "availability": "deprecated",
              "docs": undefined,
              "examples": [
                {
                  "request": {},
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/success-inline-object-deprecation",
              "request": {
                "body": {
                  "properties": {
                    "fine_setting": "optional<boolean>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "PostSuccessInlineObjectDeprecationRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "OK",
                "type": "NotDeprecatedSettings",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "postSuccessInlinePropertyDeprecation": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {},
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/success-inline-property-deprecation",
              "request": {
                "body": {
                  "properties": {
                    "deprecated_setting": {
                      "availability": "deprecated",
                      "type": "optional<boolean>",
                    },
                    "new_setting": "optional<boolean>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "PostSuccessInlinePropertyDeprecationRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "OK",
                "type": "NotDeprecatedSettings",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "postSuccessRef": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {},
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/success-ref",
              "request": {
                "body": {
                  "properties": {
                    "deprecated_setting": {
                      "availability": "deprecated",
                      "type": "optional<boolean>",
                    },
                    "new_setting": "optional<boolean>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "Settings",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "OK",
                "type": "NotDeprecatedSettings",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "DeprecatedParam": "string",
          "NotDeprecatedSettings": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "not_deprecated_setting": "optional<boolean>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "WholeDeprecatedSettings": {
            "availability": "deprecated",
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "fine_setting": "optional<boolean>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    getCollectionIdActiveIdDeprecatedRefIdXFernAvailabilityPathParam:
      path: >-
        /collection/{id}/{active_id}/{deprecated_ref_id}/{x-fern-availability_path_param}
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      path-parameters:
        id:
          type: string
          docs: collection id
          availability: deprecated
        active_id:
          type: string
          docs: active header
        deprecated_ref_id: DeprecatedParam
        x-fern-availability_path_param:
          type: string
          docs: active beta header
          availability: pre-release
      request:
        name: >-
          GetCollectionIdActiveIdDeprecatedRefIdXFernAvailabilityPathParamRequest
        query-parameters:
          deprecated_lang:
            type: optional<string>
            docs: language code
            availability: deprecated
          active_lang:
            type: optional<string>
            docs: language code
          deprecated_ref_lang: optional<DeprecatedParam>
          x-fern-availability_query_param:
            type: optional<string>
            docs: active beta query param
            availability: pre-release
        headers:
          X-Deprecated-Header:
            type: optional<string>
            name: deprecatedHeader
            docs: deprecated header
            availability: deprecated
          X-Active-Header:
            type: optional<string>
            name: activeHeader
            docs: active header
          X-Deprecated-Ref-Header:
            type: optional<DeprecatedParam>
            name: deprecatedRefHeader
          x-fern-availability_header:
            type: optional<string>
            name: fernAvailabilityHeader
            docs: active beta header
            availability: pre-release
      response:
        docs: OK
        type: WholeDeprecatedSettings
      examples:
        - path-parameters:
            id: id
            active_id: active_id
            deprecated_ref_id: deprecated_ref_id
            x-fern-availability_path_param: x-fern-availability_path_param
          response:
            body: {}
    postSuccessRef:
      path: /success-ref
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: Settings
        body:
          properties:
            deprecated_setting:
              type: optional<boolean>
              availability: deprecated
            new_setting: optional<boolean>
        content-type: application/json
      response:
        docs: OK
        type: NotDeprecatedSettings
      examples:
        - request: {}
          response:
            body: {}
    postSuccessInlinePropertyDeprecation:
      path: /success-inline-property-deprecation
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: PostSuccessInlinePropertyDeprecationRequest
        body:
          properties:
            deprecated_setting:
              type: optional<boolean>
              availability: deprecated
            new_setting: optional<boolean>
        content-type: application/json
      response:
        docs: OK
        type: NotDeprecatedSettings
      examples:
        - request: {}
          response:
            body: {}
    postSuccessInlineObjectDeprecation:
      path: /success-inline-object-deprecation
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: PostSuccessInlineObjectDeprecationRequest
        body:
          properties:
            fine_setting: optional<boolean>
        content-type: application/json
      response:
        docs: OK
        type: NotDeprecatedSettings
      availability: deprecated
      examples:
        - request: {}
          response:
            body: {}
    postSuccessInlineBetaBody:
      path: /success-inline-beta-body
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: PostSuccessInlineBetaBodyRequest
        body:
          properties:
            fine_setting: optional<boolean>
        content-type: application/json
      response:
        docs: OK
        type: NotDeprecatedSettings
      availability: pre-release
      examples:
        - request: {}
          response:
            body: {}
  source:
    openapi: ../openapi.yml
types:
  DeprecatedParam: string
  WholeDeprecatedSettings:
    properties:
      fine_setting: optional<boolean>
    availability: deprecated
    source:
      openapi: ../openapi.yml
  NotDeprecatedSettings:
    properties:
      not_deprecated_setting: optional<boolean>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Deprecated params and fields",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "imports": {
        "root": "__package__.yml",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Deprecated params and fields
imports:
  root: __package__.yml
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/availability.json (diff)
@@ -21,9 +21,7 @@
                     "x-fern-availability_path_param": "x-fern-availability_path_param",
                   },
                   "response": {
-                    "body": {
-                      "fine_setting": true,
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -106,9 +104,7 @@
                 {
                   "request": {},
                   "response": {
-                    "body": {
-                      "not_deprecated_setting": true,
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -143,9 +139,7 @@
                 {
                   "request": {},
                   "response": {
-                    "body": {
-                      "not_deprecated_setting": true,
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -179,9 +173,7 @@
                 {
                   "request": {},
                   "response": {
-                    "body": {
-                      "not_deprecated_setting": true,
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -219,9 +211,7 @@
                 {
                   "request": {},
                   "response": {
-                    "body": {
-                      "not_deprecated_setting": true,
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -350,8 +340,7 @@
             deprecated_ref_id: deprecated_ref_id
             x-fern-availability_path_param: x-fern-availability_path_param
           response:
-            body:
-              fine_setting: true
+            body: {}
     postSuccessRef:
       path: /success-ref
       method: POST
@@ -373,8 +362,7 @@
       examples:
         - request: {}
           response:
-            body:
-              not_deprecated_setting: true
+            body: {}
     postSuccessInlinePropertyDeprecation:
       path: /success-inline-property-deprecation
       method: POST
@@ -396,8 +384,7 @@
       examples:
         - request: {}
           response:
-            body:
-              not_deprecated_setting: true
+            body: {}
     postSuccessInlineObjectDeprecation:
       path: /success-inline-object-deprecation
       method: POST
@@ -417,8 +404,7 @@
       examples:
         - request: {}
           response:
-            body:
-              not_deprecated_setting: true
+            body: {}
     postSuccessInlineBetaBody:
       path: /success-inline-beta-body
       method: POST
@@ -438,8 +424,7 @@
       examples:
         - request: {}
           response:
-            body:
-              not_deprecated_setting: true
+            body: {}
   source:
     openapi: ../openapi.yml
 types:
