packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/inline-path-parameters.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "GetOrganizationUser": {
              "auth": false,
              "docs": "Returns the user with the provided user ID.",
              "examples": [
                {
                  "path-parameters": {
                    "organization_id": "organization_id",
                    "user_id": "user_id",
                  },
                  "query-parameters": {
                    "limit": 1,
                  },
                  "response": {
                    "body": {
                      "results": [
                        "results",
                      ],
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/organizations/{organization_id}/users/{user_id}",
              "request": {
                "name": "GetOrganizationUserRequest",
                "path-parameters": {
                  "organization_id": "string",
                  "user_id": "string",
                },
                "query-parameters": {
                  "limit": "integer",
                },
              },
              "response": {
                "docs": "Successful response",
                "type": "GetOrganizationUserResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "GetUser": {
              "auth": false,
              "docs": "Returns the user with the provided user ID.",
              "examples": [
                {
                  "path-parameters": {
                    "user_id": "user_id",
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/users/{user_id}",
              "request": {
                "name": "GetUserRequest",
                "path-parameters": {
                  "user_id": "string",
                },
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "GetOrganizationUserResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "results": "optional<list<string>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    GetUser:
      path: /users/{user_id}
      method: GET
      auth: false
      docs: Returns the user with the provided user ID.
      source:
        openapi: ../openapi.yml
      request:
        name: GetUserRequest
        path-parameters:
          user_id: string
      examples:
        - path-parameters:
            user_id: user_id
    GetOrganizationUser:
      path: /organizations/{organization_id}/users/{user_id}
      method: GET
      auth: false
      docs: Returns the user with the provided user ID.
      source:
        openapi: ../openapi.yml
      request:
        name: GetOrganizationUserRequest
        path-parameters:
          organization_id: string
          user_id: string
        query-parameters:
          limit: integer
      response:
        docs: Successful response
        type: GetOrganizationUserResponse
      examples:
        - path-parameters:
            organization_id: organization_id
            user_id: user_id
          query-parameters:
            limit: 1
          response:
            body:
              results:
                - results
  source:
    openapi: ../openapi.yml
types:
  GetOrganizationUserResponse:
    properties:
      results: optional<list<string>>
    source:
      openapi: ../openapi.yml
",
    },
    "organizations.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "Search": {
              "auth": false,
              "display-name": "Search an organization",
              "docs": "",
              "examples": [
                {
                  "path-parameters": {
                    "id": "id",
                  },
                  "request": {},
                  "response": {
                    "body": {
                      "results": [
                        "results",
                      ],
                    },
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/organizations/{organization_id}/search",
              "request": {
                "body": {
                  "properties": {
                    "access": {
                      "docs": "Access level",
                      "type": "optional<SearchRequestAccess>",
                    },
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "SearchRequest",
                "path-parameters": {
                  "id": "string",
                },
                "query-parameters": undefined,
              },
              "response": {
                "docs": "Successful response",
                "type": "SearchResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "SearchRequestAccess": {
            "docs": "Access level",
            "enum": [
              "private",
              "public",
            ],
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "SearchResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "results": "optional<list<string>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  SearchRequestAccess:
    enum:
      - private
      - public
    docs: Access level
    source:
      openapi: ../openapi.yml
  SearchResponse:
    properties:
      results: optional<list<string>>
    source:
      openapi: ../openapi.yml
service:
  auth: false
  base-path: ''
  endpoints:
    Search:
      path: /organizations/{organization_id}/search
      method: POST
      auth: false
      docs: ''
      source:
        openapi: ../openapi.yml
      display-name: Search an organization
      request:
        name: SearchRequest
        path-parameters:
          id: string
        body:
          properties:
            access:
              type: optional<SearchRequestAccess>
              docs: Access level
        content-type: application/json
      response:
        docs: Successful response
        type: SearchResponse
      examples:
        - path-parameters:
            id: id
          request: {}
          response:
            body:
              results:
                - results
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Inlined path parameters",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Inlined path parameters
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/inline-path-parameters.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "GetOrganizationUser": {
              "auth": false,
              "docs": "Returns the user with the provided user ID.",
              "examples": [
                {
                  "path-parameters": {
                    "organization_id": "organization_id",
                    "user_id": "user_id",
                  },
                  "query-parameters": {
                    "limit": 1,
                  },
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/organizations/{organization_id}/users/{user_id}",
              "request": {
                "name": "GetOrganizationUserRequest",
                "path-parameters": {
                  "organization_id": "string",
                  "user_id": "string",
                },
                "query-parameters": {
                  "limit": "integer",
                },
              },
              "response": {
                "docs": "Successful response",
                "type": "GetOrganizationUserResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "GetUser": {
              "auth": false,
              "docs": "Returns the user with the provided user ID.",
              "examples": [
                {
                  "path-parameters": {
                    "user_id": "user_id",
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/users/{user_id}",
              "request": {
                "name": "GetUserRequest",
                "path-parameters": {
                  "user_id": "string",
                },
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "GetOrganizationUserResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "results": "optional<list<string>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    GetUser:
      path: /users/{user_id}
      method: GET
      auth: false
      docs: Returns the user with the provided user ID.
      source:
        openapi: ../openapi.yml
      request:
        name: GetUserRequest
        path-parameters:
          user_id: string
      examples:
        - path-parameters:
            user_id: user_id
    GetOrganizationUser:
      path: /organizations/{organization_id}/users/{user_id}
      method: GET
      auth: false
      docs: Returns the user with the provided user ID.
      source:
        openapi: ../openapi.yml
      request:
        name: GetOrganizationUserRequest
        path-parameters:
          organization_id: string
          user_id: string
        query-parameters:
          limit: integer
      response:
        docs: Successful response
        type: GetOrganizationUserResponse
      examples:
        - path-parameters:
            organization_id: organization_id
            user_id: user_id
          query-parameters:
            limit: 1
          response:
            body: {}
  source:
    openapi: ../openapi.yml
types:
  GetOrganizationUserResponse:
    properties:
      results: optional<list<string>>
    source:
      openapi: ../openapi.yml
",
    },
    "organizations.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "Search": {
              "auth": false,
              "display-name": "Search an organization",
              "docs": "",
              "examples": [
                {
                  "path-parameters": {
                    "id": "id",
                  },
                  "request": {},
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/organizations/{organization_id}/search",
              "request": {
                "body": {
                  "properties": {
                    "access": {
                      "docs": "Access level",
                      "type": "optional<SearchRequestAccess>",
                    },
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "SearchRequest",
                "path-parameters": {
                  "id": "string",
                },
                "query-parameters": undefined,
              },
              "response": {
                "docs": "Successful response",
                "type": "SearchResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "SearchRequestAccess": {
            "docs": "Access level",
            "enum": [
              "private",
              "public",
            ],
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "SearchResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "results": "optional<list<string>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  SearchRequestAccess:
    enum:
      - private
      - public
    docs: Access level
    source:
      openapi: ../openapi.yml
  SearchResponse:
    properties:
      results: optional<list<string>>
    source:
      openapi: ../openapi.yml
service:
  auth: false
  base-path: ''
  endpoints:
    Search:
      path: /organizations/{organization_id}/search
      method: POST
      auth: false
      docs: ''
      source:
        openapi: ../openapi.yml
      display-name: Search an organization
      request:
        name: SearchRequest
        path-parameters:
          id: string
        body:
          properties:
            access:
              type: optional<SearchRequestAccess>
              docs: Access level
        content-type: application/json
      response:
        docs: Successful response
        type: SearchResponse
      examples:
        - path-parameters:
            id: id
          request: {}
          response:
            body: {}
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Inlined path parameters",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Inlined path parameters
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/inline-path-parameters.json (diff)
@@ -22,11 +22,7 @@
                     "limit": 1,
                   },
                   "response": {
-                    "body": {
-                      "results": [
-                        "results",
-                      ],
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -134,9 +130,7 @@
           query-parameters:
             limit: 1
           response:
-            body:
-              results:
-                - results
+            body: {}
   source:
     openapi: ../openapi.yml
 types:
@@ -165,11 +159,7 @@ types:
                   },
                   "request": {},
                   "response": {
-                    "body": {
-                      "results": [
-                        "results",
-                      ],
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -272,9 +262,7 @@ service:
             id: id
           request: {}
           response:
-            body:
-              results:
-                - results
+            body: {}
   source:
     openapi: ../openapi.yml
 ",
