packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/multi-url-generators-yml.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "errors": {
          "GetTokenRequestUnauthorizedError": {
            "docs": "Unauthorized",
            "status-code": 401,
            "type": "unknown",
          },
          "GetUsersRequestNotFoundError": {
            "docs": "User not found",
            "status-code": 404,
            "type": "unknown",
          },
          "GetUsersRequestUnauthorizedError": {
            "docs": "Unauthorized",
            "status-code": 401,
            "type": "unknown",
          },
          "GetUsersUserIdRequestNotFoundError": {
            "docs": "User not found",
            "status-code": 404,
            "type": "unknown",
          },
          "GetUsersUserIdRequestUnauthorizedError": {
            "docs": "Unauthorized",
            "status-code": 401,
            "type": "unknown",
          },
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "getAuthenticationToken": {
              "auth": false,
              "display-name": "Get authentication token",
              "docs": "Retrieve an authentication token for the API",
              "errors": [
                "GetTokenRequestUnauthorizedError",
              ],
              "examples": [
                {
                  "response": {
                    "body": {
                      "accessToken": "accessToken",
                      "expiresIn": 1,
                      "tokenType": "tokenType",
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/token",
              "response": {
                "docs": "Successful response",
                "type": "Token",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "getUserInformation": {
              "auth": false,
              "display-name": "Get user information",
              "docs": "Retrieve detailed information about a specific user",
              "errors": [
                "GetUsersUserIdRequestUnauthorizedError",
                "GetUsersUserIdRequestNotFoundError",
              ],
              "examples": [
                {
                  "path-parameters": {
                    "userId": "userId",
                  },
                  "response": {
                    "body": {
                      "createdAt": "2024-01-15T09:30:00Z",
                      "email": "email",
                      "id": "id",
                      "username": "username",
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/users/{userId}",
              "path-parameters": {
                "userId": "string",
              },
              "response": {
                "docs": "Successful response",
                "type": "User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "listUsers": {
              "auth": false,
              "display-name": "List Users",
              "docs": "List information about all users",
              "errors": [
                "GetUsersRequestUnauthorizedError",
                "GetUsersRequestNotFoundError",
              ],
              "examples": [
                {
                  "response": {
                    "body": {
                      "createdAt": "2024-01-15T09:30:00Z",
                      "email": "email",
                      "id": "id",
                      "username": "username",
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/users",
              "response": {
                "docs": "Successful response",
                "type": "User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "Token": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "accessToken": "optional<string>",
              "expiresIn": "optional<integer>",
              "tokenType": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "User": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "createdAt": "optional<datetime>",
              "email": "optional<string>",
              "id": "optional<string>",
              "username": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "errors:
  GetUsersRequestUnauthorizedError:
    status-code: 401
    type: unknown
    docs: Unauthorized
  GetUsersRequestNotFoundError:
    status-code: 404
    type: unknown
    docs: User not found
  GetUsersUserIdRequestUnauthorizedError:
    status-code: 401
    type: unknown
    docs: Unauthorized
  GetUsersUserIdRequestNotFoundError:
    status-code: 404
    type: unknown
    docs: User not found
  GetTokenRequestUnauthorizedError:
    status-code: 401
    type: unknown
    docs: Unauthorized
service:
  auth: false
  base-path: ''
  endpoints:
    listUsers:
      path: /users
      method: GET
      auth: false
      docs: List information about all users
      source:
        openapi: ../openapi.yml
      display-name: List Users
      response:
        docs: Successful response
        type: User
      errors:
        - GetUsersRequestUnauthorizedError
        - GetUsersRequestNotFoundError
      examples:
        - response:
            body:
              id: id
              username: username
              email: email
              createdAt: '2024-01-15T09:30:00Z'
    getUserInformation:
      path: /users/{userId}
      method: GET
      auth: false
      docs: Retrieve detailed information about a specific user
      source:
        openapi: ../openapi.yml
      path-parameters:
        userId: string
      display-name: Get user information
      response:
        docs: Successful response
        type: User
      errors:
        - GetUsersUserIdRequestUnauthorizedError
        - GetUsersUserIdRequestNotFoundError
      examples:
        - path-parameters:
            userId: userId
          response:
            body:
              id: id
              username: username
              email: email
              createdAt: '2024-01-15T09:30:00Z'
    getAuthenticationToken:
      path: /token
      method: GET
      auth: false
      docs: Retrieve an authentication token for the API
      source:
        openapi: ../openapi.yml
      display-name: Get authentication token
      response:
        docs: Successful response
        type: Token
      errors:
        - GetTokenRequestUnauthorizedError
      examples:
        - response:
            body:
              accessToken: accessToken
              tokenType: tokenType
              expiresIn: 1
  source:
    openapi: ../openapi.yml
types:
  User:
    properties:
      id: optional<string>
      username: optional<string>
      email: optional<string>
      createdAt: optional<datetime>
    source:
      openapi: ../openapi.yml
  Token:
    properties:
      accessToken: optional<string>
      tokenType: optional<string>
      expiresIn: optional<integer>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "default-environment": "Default",
      "display-name": "User and Token API",
      "environments": {
        "Default": "https://a.com",
      },
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: User and Token API
environments:
  Default: https://a.com
default-environment: Default
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/multi-url-generators-yml.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "errors": {
          "GetTokenRequestUnauthorizedError": {
            "docs": "Unauthorized",
            "status-code": 401,
            "type": "unknown",
          },
          "GetUsersRequestNotFoundError": {
            "docs": "User not found",
            "status-code": 404,
            "type": "unknown",
          },
          "GetUsersRequestUnauthorizedError": {
            "docs": "Unauthorized",
            "status-code": 401,
            "type": "unknown",
          },
          "GetUsersUserIdRequestNotFoundError": {
            "docs": "User not found",
            "status-code": 404,
            "type": "unknown",
          },
          "GetUsersUserIdRequestUnauthorizedError": {
            "docs": "Unauthorized",
            "status-code": 401,
            "type": "unknown",
          },
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "getAuthenticationToken": {
              "auth": false,
              "display-name": "Get authentication token",
              "docs": "Retrieve an authentication token for the API",
              "errors": [
                "GetTokenRequestUnauthorizedError",
              ],
              "examples": [
                {
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/token",
              "response": {
                "docs": "Successful response",
                "type": "Token",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "getUserInformation": {
              "auth": false,
              "display-name": "Get user information",
              "docs": "Retrieve detailed information about a specific user",
              "errors": [
                "GetUsersUserIdRequestUnauthorizedError",
                "GetUsersUserIdRequestNotFoundError",
              ],
              "examples": [
                {
                  "path-parameters": {
                    "userId": "userId",
                  },
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/users/{userId}",
              "path-parameters": {
                "userId": "string",
              },
              "response": {
                "docs": "Successful response",
                "type": "User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "listUsers": {
              "auth": false,
              "display-name": "List Users",
              "docs": "List information about all users",
              "errors": [
                "GetUsersRequestUnauthorizedError",
                "GetUsersRequestNotFoundError",
              ],
              "examples": [
                {
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/users",
              "response": {
                "docs": "Successful response",
                "type": "User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "Token": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "accessToken": "optional<string>",
              "expiresIn": "optional<integer>",
              "tokenType": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "User": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "createdAt": "optional<datetime>",
              "email": "optional<string>",
              "id": "optional<string>",
              "username": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "errors:
  GetUsersRequestUnauthorizedError:
    status-code: 401
    type: unknown
    docs: Unauthorized
  GetUsersRequestNotFoundError:
    status-code: 404
    type: unknown
    docs: User not found
  GetUsersUserIdRequestUnauthorizedError:
    status-code: 401
    type: unknown
    docs: Unauthorized
  GetUsersUserIdRequestNotFoundError:
    status-code: 404
    type: unknown
    docs: User not found
  GetTokenRequestUnauthorizedError:
    status-code: 401
    type: unknown
    docs: Unauthorized
service:
  auth: false
  base-path: ''
  endpoints:
    listUsers:
      path: /users
      method: GET
      auth: false
      docs: List information about all users
      source:
        openapi: ../openapi.yml
      display-name: List Users
      response:
        docs: Successful response
        type: User
      errors:
        - GetUsersRequestUnauthorizedError
        - GetUsersRequestNotFoundError
      examples:
        - response:
            body: {}
    getUserInformation:
      path: /users/{userId}
      method: GET
      auth: false
      docs: Retrieve detailed information about a specific user
      source:
        openapi: ../openapi.yml
      path-parameters:
        userId: string
      display-name: Get user information
      response:
        docs: Successful response
        type: User
      errors:
        - GetUsersUserIdRequestUnauthorizedError
        - GetUsersUserIdRequestNotFoundError
      examples:
        - path-parameters:
            userId: userId
          response:
            body: {}
    getAuthenticationToken:
      path: /token
      method: GET
      auth: false
      docs: Retrieve an authentication token for the API
      source:
        openapi: ../openapi.yml
      display-name: Get authentication token
      response:
        docs: Successful response
        type: Token
      errors:
        - GetTokenRequestUnauthorizedError
      examples:
        - response:
            body: {}
  source:
    openapi: ../openapi.yml
types:
  User:
    properties:
      id: optional<string>
      username: optional<string>
      email: optional<string>
      createdAt: optional<datetime>
    source:
      openapi: ../openapi.yml
  Token:
    properties:
      accessToken: optional<string>
      tokenType: optional<string>
      expiresIn: optional<integer>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "default-environment": "Default",
      "display-name": "User and Token API",
      "environments": {
        "Default": "https://a.com",
      },
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: User and Token API
environments:
  Default: https://a.com
default-environment: Default
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/multi-url-generators-yml.json (diff)
@@ -46,11 +46,7 @@
               "examples": [
                 {
                   "response": {
-                    "body": {
-                      "accessToken": "accessToken",
-                      "expiresIn": 1,
-                      "tokenType": "tokenType",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -79,12 +75,7 @@
                     "userId": "userId",
                   },
                   "response": {
-                    "body": {
-                      "createdAt": "2024-01-15T09:30:00Z",
-                      "email": "email",
-                      "id": "id",
-                      "username": "username",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -113,12 +104,7 @@
               "examples": [
                 {
                   "response": {
-                    "body": {
-                      "createdAt": "2024-01-15T09:30:00Z",
-                      "email": "email",
-                      "id": "id",
-                      "username": "username",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -207,11 +193,7 @@ service:
         - GetUsersRequestNotFoundError
       examples:
         - response:
-            body:
-              id: id
-              username: username
-              email: email
-              createdAt: '2024-01-15T09:30:00Z'
+            body: {}
     getUserInformation:
       path: /users/{userId}
       method: GET
@@ -232,11 +214,7 @@ service:
         - path-parameters:
             userId: userId
           response:
-            body:
-              id: id
-              username: username
-              email: email
-              createdAt: '2024-01-15T09:30:00Z'
+            body: {}
     getAuthenticationToken:
       path: /token
       method: GET
@@ -252,10 +230,7 @@ service:
         - GetTokenRequestUnauthorizedError
       examples:
         - response:
-            body:
-              accessToken: accessToken
-              tokenType: tokenType
-              expiresIn: 1
+            body: {}
   source:
     openapi: ../openapi.yml
 types:
