packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/rules.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "defaultAndValidationRules": {
              "auth": false,
              "display-name": "Default and validation rules",
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {
                      "age": 1,
                      "id": 1,
                      "name": "name",
                      "value": 1.1,
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/example",
              "response": {
                "docs": "Successful response",
                "type": "GetExampleResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "GetExampleResponse": {
            "discriminated": false,
            "docs": undefined,
            "encoding": undefined,
            "inline": undefined,
            "source": {
              "openapi": "../openapi.yml",
            },
            "union": [
              "Schema",
              "GetExampleResponseMessage",
            ],
          },
          "GetExampleResponseMessage": {
            "docs": undefined,
            "inline": true,
            "properties": {
              "message": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "Schema": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "age": {
                "default": 50,
                "docs": "The age of the type.",
                "type": "optional<integer>",
                "validation": {
                  "exclusiveMax": false,
                  "exclusiveMin": true,
                  "max": undefined,
                  "min": undefined,
                  "multipleOf": 10,
                },
              },
              "id": {
                "default": 50,
                "docs": "The unique ID of the type.",
                "type": "optional<integer>",
                "validation": {
                  "exclusiveMax": false,
                  "exclusiveMin": true,
                  "max": 100,
                  "min": 10,
                  "multipleOf": 10,
                },
              },
              "name": {
                "default": "type",
                "docs": "The unique name of the type.",
                "type": "optional<string>",
                "validation": {
                  "format": undefined,
                  "maxLength": 10,
                  "minLength": 3,
                  "pattern": "^[a-zA-Z0-9]*$",
                },
              },
              "value": {
                "default": 1.1,
                "docs": "The value of the type.",
                "type": "optional<double>",
                "validation": {
                  "exclusiveMax": undefined,
                  "exclusiveMin": undefined,
                  "max": 2.2,
                  "min": 1.1,
                  "multipleOf": 1.1,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "String": {
            "type": "string",
            "validation": {
              "format": undefined,
              "maxLength": 10,
              "minLength": 3,
              "pattern": "^[a-zA-Z0-9]*$",
            },
          },
        },
      },
      "rawContents": "types:
  GetExampleResponseMessage:
    properties:
      message: optional<string>
    source:
      openapi: ../openapi.yml
    inline: true
  GetExampleResponse:
    discriminated: false
    union:
      - Schema
      - GetExampleResponseMessage
    source:
      openapi: ../openapi.yml
  String:
    type: string
    validation:
      pattern: ^[a-zA-Z0-9]*$
      minLength: 3
      maxLength: 10
  Schema:
    properties:
      id:
        type: optional<integer>
        docs: The unique ID of the type.
        default: 50
        validation:
          min: 10
          max: 100
          exclusiveMin: true
          exclusiveMax: false
          multipleOf: 10
      age:
        type: optional<integer>
        docs: The age of the type.
        default: 50
        validation:
          exclusiveMin: true
          exclusiveMax: false
          multipleOf: 10
      name:
        type: optional<string>
        docs: The unique name of the type.
        default: type
        validation:
          pattern: ^[a-zA-Z0-9]*$
          minLength: 3
          maxLength: 10
      value:
        type: optional<double>
        docs: The value of the type.
        default: 1.1
        validation:
          min: 1.1
          max: 2.2
          multipleOf: 1.1
    source:
      openapi: ../openapi.yml
service:
  auth: false
  base-path: ''
  endpoints:
    defaultAndValidationRules:
      path: /example
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      display-name: Default and validation rules
      response:
        docs: Successful response
        type: GetExampleResponse
      examples:
        - response:
            body:
              id: 1
              age: 1
              name: name
              value: 1.1
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Sample API",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Sample API
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/rules.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "defaultAndValidationRules": {
              "auth": false,
              "display-name": "Default and validation rules",
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/example",
              "response": {
                "docs": "Successful response",
                "type": "GetExampleResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "GetExampleResponse": {
            "discriminated": false,
            "docs": undefined,
            "encoding": undefined,
            "inline": undefined,
            "source": {
              "openapi": "../openapi.yml",
            },
            "union": [
              "Schema",
              "GetExampleResponseMessage",
            ],
          },
          "GetExampleResponseMessage": {
            "docs": undefined,
            "inline": true,
            "properties": {
              "message": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "Schema": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "age": {
                "default": 50,
                "docs": "The age of the type.",
                "type": "optional<integer>",
                "validation": {
                  "exclusiveMax": false,
                  "exclusiveMin": true,
                  "max": undefined,
                  "min": undefined,
                  "multipleOf": 10,
                },
              },
              "id": {
                "default": 50,
                "docs": "The unique ID of the type.",
                "type": "optional<integer>",
                "validation": {
                  "exclusiveMax": false,
                  "exclusiveMin": true,
                  "max": 100,
                  "min": 10,
                  "multipleOf": 10,
                },
              },
              "name": {
                "default": "type",
                "docs": "The unique name of the type.",
                "type": "optional<string>",
                "validation": {
                  "format": undefined,
                  "maxLength": 10,
                  "minLength": 3,
                  "pattern": "^[a-zA-Z0-9]*$",
                },
              },
              "value": {
                "default": 1.1,
                "docs": "The value of the type.",
                "type": "optional<double>",
                "validation": {
                  "exclusiveMax": undefined,
                  "exclusiveMin": undefined,
                  "max": 2.2,
                  "min": 1.1,
                  "multipleOf": 1.1,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "String": {
            "type": "string",
            "validation": {
              "format": undefined,
              "maxLength": 10,
              "minLength": 3,
              "pattern": "^[a-zA-Z0-9]*$",
            },
          },
        },
      },
      "rawContents": "types:
  GetExampleResponseMessage:
    properties:
      message: optional<string>
    source:
      openapi: ../openapi.yml
    inline: true
  GetExampleResponse:
    discriminated: false
    union:
      - Schema
      - GetExampleResponseMessage
    source:
      openapi: ../openapi.yml
  String:
    type: string
    validation:
      pattern: ^[a-zA-Z0-9]*$
      minLength: 3
      maxLength: 10
  Schema:
    properties:
      id:
        type: optional<integer>
        docs: The unique ID of the type.
        default: 50
        validation:
          min: 10
          max: 100
          exclusiveMin: true
          exclusiveMax: false
          multipleOf: 10
      age:
        type: optional<integer>
        docs: The age of the type.
        default: 50
        validation:
          exclusiveMin: true
          exclusiveMax: false
          multipleOf: 10
      name:
        type: optional<string>
        docs: The unique name of the type.
        default: type
        validation:
          pattern: ^[a-zA-Z0-9]*$
          minLength: 3
          maxLength: 10
      value:
        type: optional<double>
        docs: The value of the type.
        default: 1.1
        validation:
          min: 1.1
          max: 2.2
          multipleOf: 1.1
    source:
      openapi: ../openapi.yml
service:
  auth: false
  base-path: ''
  endpoints:
    defaultAndValidationRules:
      path: /example
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      display-name: Default and validation rules
      response:
        docs: Successful response
        type: GetExampleResponse
      examples:
        - response:
            body: {}
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Sample API",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Sample API
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/rules.json (diff)
@@ -16,12 +16,7 @@
               "examples": [
                 {
                   "response": {
-                    "body": {
-                      "age": 1,
-                      "id": 1,
-                      "name": "name",
-                      "value": 1.1,
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -206,11 +201,7 @@ service:
         type: GetExampleResponse
       examples:
         - response:
-            body:
-              id: 1
-              age: 1
-              name: name
-              value: 1.1
+            body: {}
   source:
     openapi: ../openapi.yml
 ",
