packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/x-fern-ignore.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "list": {
              "auth": false,
              "display-name": "List",
              "docs": "",
              "examples": [
                {
                  "response": {
                    "body": {
                      "meta": {
                        "hasMore": true,
                      },
                      "users": [
                        {
                          "age": 1,
                          "email": "email",
                          "id": "id",
                          "name": "name",
                        },
                      ],
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/list",
              "request": {
                "name": "ListRequest",
                "query-parameters": {
                  "limit": "optional<integer>",
                  "pageNumber": "optional<integer>",
                },
              },
              "response": {
                "docs": "Success",
                "type": "UsersResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "Meta": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "hasMore": "optional<boolean>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "User": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "age": "optional<integer>",
              "email": "optional<string>",
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "name": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "UsersResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "meta": "optional<Meta>",
              "users": "optional<list<User>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    list:
      path: /list
      method: GET
      auth: false
      docs: ''
      source:
        openapi: ../openapi.yml
      display-name: List
      request:
        name: ListRequest
        query-parameters:
          pageNumber: optional<integer>
          limit: optional<integer>
      response:
        docs: Success
        type: UsersResponse
      examples:
        - response:
            body:
              meta:
                hasMore: true
              users:
                - id: id
                  name: name
                  email: email
                  age: 1
  source:
    openapi: ../openapi.yml
types:
  Meta:
    properties:
      hasMore: optional<boolean>
    source:
      openapi: ../openapi.yml
  UsersResponse:
    properties:
      meta: optional<Meta>
      users: optional<list<User>>
    source:
      openapi: ../openapi.yml
  User:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      name: optional<string>
      email: optional<string>
      age: optional<integer>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-ignore`",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-ignore`
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/x-fern-ignore.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "list": {
              "auth": false,
              "display-name": "List",
              "docs": "",
              "examples": [
                {
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/list",
              "request": {
                "name": "ListRequest",
                "query-parameters": {
                  "limit": "optional<integer>",
                  "pageNumber": "optional<integer>",
                },
              },
              "response": {
                "docs": "Success",
                "type": "UsersResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "Meta": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "hasMore": "optional<boolean>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "User": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "age": "optional<integer>",
              "email": "optional<string>",
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "name": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "UsersResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "meta": "optional<Meta>",
              "users": "optional<list<User>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    list:
      path: /list
      method: GET
      auth: false
      docs: ''
      source:
        openapi: ../openapi.yml
      display-name: List
      request:
        name: ListRequest
        query-parameters:
          pageNumber: optional<integer>
          limit: optional<integer>
      response:
        docs: Success
        type: UsersResponse
      examples:
        - response:
            body: {}
  source:
    openapi: ../openapi.yml
types:
  Meta:
    properties:
      hasMore: optional<boolean>
    source:
      openapi: ../openapi.yml
  UsersResponse:
    properties:
      meta: optional<Meta>
      users: optional<list<User>>
    source:
      openapi: ../openapi.yml
  User:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      name: optional<string>
      email: optional<string>
      age: optional<integer>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-ignore`",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-ignore`
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/x-fern-ignore.json (diff)
@@ -16,19 +16,7 @@
               "examples": [
                 {
                   "response": {
-                    "body": {
-                      "meta": {
-                        "hasMore": true,
-                      },
-                      "users": [
-                        {
-                          "age": 1,
-                          "email": "email",
-                          "id": "id",
-                          "name": "name",
-                        },
-                      ],
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -122,14 +110,7 @@
         type: UsersResponse
       examples:
         - response:
-            body:
-              meta:
-                hasMore: true
-              users:
-                - id: id
-                  name: name
-                  email: email
-                  age: 1
+            body: {}
   source:
     openapi: ../openapi.yml
 types:
