packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/x-fern-streaming-with-reference.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "Completion": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "text": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "CompletionChunk": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "text": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  Completion:
    properties:
      text: optional<string>
    source:
      openapi: ../openapi.yml
  CompletionChunk:
    properties:
      text: optional<string>
    source:
      openapi: ../openapi.yml
",
    },
    "chatCompletions.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "root": "__package__.yml",
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "create": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "prompt": "prompt",
                    "stream": false,
                  },
                  "response": {
                    "body": {
                      "text": "text",
                    },
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/completions/chat",
              "request": {
                "body": {
                  "properties": {
                    "prompt": "string",
                    "stream": "literal<false>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "ChatCompletionsCreateRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "root.Completion",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "create_stream": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "prompt": "prompt",
                    "stream": true,
                  },
                  "response": {
                    "stream": [
                      {
                        "text": "text",
                      },
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/completions/chat",
              "request": {
                "body": {
                  "properties": {
                    "prompt": "string",
                    "stream": "literal<true>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "ChatCompletionsCreateStreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "root.CompletionChunk",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "imports:
  root: __package__.yml
service:
  auth: false
  base-path: ''
  endpoints:
    create_stream:
      path: /completions/chat
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: ChatCompletionsCreateStreamRequest
        body:
          properties:
            stream: literal<true>
            prompt: string
        content-type: application/json
      response-stream:
        docs: ''
        type: root.CompletionChunk
        format: json
      examples:
        - request:
            stream: true
            prompt: prompt
          response:
            stream:
              - text: text
    create:
      path: /completions/chat
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: ChatCompletionsCreateRequest
        body:
          properties:
            stream: literal<false>
            prompt: string
        content-type: application/json
      response:
        docs: ''
        type: root.Completion
      examples:
        - request:
            stream: false
            prompt: prompt
          response:
            body:
              text: text
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-audiences` alongside `x-fern-streaming`.",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-audiences` alongside `x-fern-streaming`.
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/x-fern-streaming-with-reference.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "Completion": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "text": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "CompletionChunk": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "text": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  Completion:
    properties:
      text: optional<string>
    source:
      openapi: ../openapi.yml
  CompletionChunk:
    properties:
      text: optional<string>
    source:
      openapi: ../openapi.yml
",
    },
    "chatCompletions.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "root": "__package__.yml",
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "create": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "prompt": "prompt",
                    "stream": false,
                  },
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/completions/chat",
              "request": {
                "body": {
                  "properties": {
                    "prompt": "string",
                    "stream": "literal<false>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "ChatCompletionsCreateRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "root.Completion",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "create_stream": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "prompt": "prompt",
                    "stream": true,
                  },
                  "response": {
                    "stream": [
                      {},
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/completions/chat",
              "request": {
                "body": {
                  "properties": {
                    "prompt": "string",
                    "stream": "literal<true>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "ChatCompletionsCreateStreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "root.CompletionChunk",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "imports:
  root: __package__.yml
service:
  auth: false
  base-path: ''
  endpoints:
    create_stream:
      path: /completions/chat
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: ChatCompletionsCreateStreamRequest
        body:
          properties:
            stream: literal<true>
            prompt: string
        content-type: application/json
      response-stream:
        docs: ''
        type: root.CompletionChunk
        format: json
      examples:
        - request:
            stream: true
            prompt: prompt
          response:
            stream:
              - {}
    create:
      path: /completions/chat
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: ChatCompletionsCreateRequest
        body:
          properties:
            stream: literal<false>
            prompt: string
        content-type: application/json
      response:
        docs: ''
        type: root.Completion
      examples:
        - request:
            stream: false
            prompt: prompt
          response:
            body: {}
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-audiences` alongside `x-fern-streaming`.",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-audiences` alongside `x-fern-streaming`.
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/x-fern-streaming-with-reference.json (diff)
@@ -61,9 +61,7 @@
                     "stream": false,
                   },
                   "response": {
-                    "body": {
-                      "text": "text",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -102,9 +100,7 @@
                   },
                   "response": {
                     "stream": [
-                      {
-                        "text": "text",
-                      },
+                      {},
                     ],
                   },
                 },
@@ -169,7 +165,7 @@ service:
             prompt: prompt
           response:
             stream:
-              - text: text
+              - {}
     create:
       path: /completions/chat
       method: POST
@@ -191,8 +187,7 @@ service:
             stream: false
             prompt: prompt
           response:
-            body:
-              text: text
+            body: {}
   source:
     openapi: ../openapi.yml
 ",
