packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/x-fern-resolutions.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "User": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  User:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
    source:
      openapi: ../openapi.yml
",
    },
    "user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "root": "__package__.yml",
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "get": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {
                      "id": "id",
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/user",
              "response": {
                "docs": "Success",
                "type": "root.User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "get_all": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": [
                      {
                        "id": "id",
                      },
                    ],
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/users",
              "response": {
                "docs": "Success",
                "type": "list<root.User>",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "imports:
  root: __package__.yml
service:
  auth: false
  base-path: ''
  endpoints:
    get:
      path: /user
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: root.User
      examples:
        - response:
            body:
              id: id
    get_all:
      path: /users
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: list<root.User>
      examples:
        - response:
            body:
              - id: id
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-sdk-group-name` for schemas",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-sdk-group-name` for schemas
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/x-fern-resolutions.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "User": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  User:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
    source:
      openapi: ../openapi.yml
",
    },
    "user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "root": "__package__.yml",
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "get": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/user",
              "response": {
                "docs": "Success",
                "type": "root.User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "get_all": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": [
                      {},
                    ],
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/users",
              "response": {
                "docs": "Success",
                "type": "list<root.User>",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "imports:
  root: __package__.yml
service:
  auth: false
  base-path: ''
  endpoints:
    get:
      path: /user
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: root.User
      examples:
        - response:
            body: {}
    get_all:
      path: /users
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: list<root.User>
      examples:
        - response:
            body:
              - {}
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-sdk-group-name` for schemas",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-sdk-group-name` for schemas
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/x-fern-resolutions.json (diff)
@@ -53,9 +53,7 @@
               "examples": [
                 {
                   "response": {
-                    "body": {
-                      "id": "id",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -77,9 +75,7 @@
                 {
                   "response": {
                     "body": [
-                      {
-                        "id": "id",
-                      },
+                      {},
                     ],
                   },
                 },
@@ -118,8 +114,7 @@ service:
         type: root.User
       examples:
         - response:
-            body:
-              id: id
+            body: {}
     get_all:
       path: /users
       method: GET
@@ -132,7 +127,7 @@ service:
       examples:
         - response:
             body:
-              - id: id
+              - {}
   source:
     openapi: ../openapi.yml
 ",
