packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/x-fern-auth-variables.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {},
      "rawContents": "{}
",
    },
    "user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "get": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {
                      "id": "id",
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/user",
              "response": {
                "docs": "Success",
                "type": "UserGetResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "get_all": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": [
                      {
                        "id": "id",
                      },
                    ],
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/users",
              "response": {
                "docs": "Success",
                "type": "list<UserGetAllResponseItem>",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "UserGetAllResponseItem": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "UserGetResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  UserGetResponse:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
    source:
      openapi: ../openapi.yml
  UserGetAllResponseItem:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
    source:
      openapi: ../openapi.yml
service:
  auth: false
  base-path: ''
  endpoints:
    get:
      path: /user
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: UserGetResponse
      examples:
        - response:
            body:
              id: id
    get_all:
      path: /users
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: list<UserGetAllResponseItem>
      examples:
        - response:
            body:
              - id: id
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "auth": "BasicAuthScheme",
      "auth-schemes": {
        "BasicAuthScheme": {
          "password": {
            "env": "MY_PaSSwoOD",
            "name": "password",
          },
          "scheme": "basic",
          "username": {
            "env": "MY_USERNAME",
            "name": "username",
          },
        },
      },
      "display-name": "Test extension `x-fern-parameter-name` for parameters.",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-parameter-name` for parameters.
auth-schemes:
  BasicAuthScheme:
    scheme: basic
    username:
      name: username
      env: MY_USERNAME
    password:
      name: password
      env: MY_PaSSwoOD
auth: BasicAuthScheme
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/x-fern-auth-variables.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {},
      "rawContents": "{}
",
    },
    "user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "get": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/user",
              "response": {
                "docs": "Success",
                "type": "UserGetResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "get_all": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": [
                      {},
                    ],
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/users",
              "response": {
                "docs": "Success",
                "type": "list<UserGetAllResponseItem>",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "UserGetAllResponseItem": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "UserGetResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  UserGetResponse:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
    source:
      openapi: ../openapi.yml
  UserGetAllResponseItem:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
    source:
      openapi: ../openapi.yml
service:
  auth: false
  base-path: ''
  endpoints:
    get:
      path: /user
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: UserGetResponse
      examples:
        - response:
            body: {}
    get_all:
      path: /users
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: list<UserGetAllResponseItem>
      examples:
        - response:
            body:
              - {}
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "auth": "BasicAuthScheme",
      "auth-schemes": {
        "BasicAuthScheme": {
          "password": {
            "env": "MY_PaSSwoOD",
            "name": "password",
          },
          "scheme": "basic",
          "username": {
            "env": "MY_USERNAME",
            "name": "username",
          },
        },
      },
      "display-name": "Test extension `x-fern-parameter-name` for parameters.",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-parameter-name` for parameters.
auth-schemes:
  BasicAuthScheme:
    scheme: basic
    username:
      name: username
      env: MY_USERNAME
    password:
      name: password
      env: MY_PaSSwoOD
auth: BasicAuthScheme
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi-docs/x-fern-auth-variables.json (diff)
@@ -21,9 +21,7 @@
               "examples": [
                 {
                   "response": {
-                    "body": {
-                      "id": "id",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -45,9 +43,7 @@
                 {
                   "response": {
                     "body": [
-                      {
-                        "id": "id",
-                      },
+                      {},
                     ],
                   },
                 },
@@ -139,8 +135,7 @@ service:
         type: UserGetResponse
       examples:
         - response:
-            body:
-              id: id
+            body: {}
     get_all:
       path: /users
       method: GET
@@ -153,7 +148,7 @@ service:
       examples:
         - response:
             body:
-              - id: id
+              - {}
   source:
     openapi: ../openapi.yml
 ",
