packages/cli/api-importers/openapi/openapi-ir/fern/definition/finalIr.yml (before)
imports:
  example: example.yml
  commons: commons.yml

types:
  OpenAPIIntermediateRepresentation:
    properties:
      apiVersion:
        docs: |
          The API version scheme populated via `x-fern-version`.
          This is intentionally typed as `unknown` so that we can
          simply echo the Fern configuration as-is.
        type: optional<unknown>
      title: optional<string>
      description: optional<string>
      basePath: optional<string>
      servers: list<commons.Server>
      groups:
        docs: |
          Top level group information populated through `x-fern-groups`.
        type: map<string, SdkGroupInfo>
      tags: Tags
      hasEndpointsMarkedInternal: boolean
      endpoints: list<Endpoint>
      webhooks: list<Webhook>
      channel: list<WebsocketChannel>
      groupedSchemas: Schemas
      variables: map<string, PrimitiveSchema>
      nonRequestReferencedSchemas:
        type: set<commons.SchemaId>
        docs: Whether the schema is directly referenced from a response, parameters, or other schemas
      securitySchemes: map<commons.SecuritySchemeId, commons.SecurityScheme>
      globalHeaders: optional<list<GlobalHeader>>
      idempotencyHeaders: optional<list<IdempotencyHeader>>

  Schemas:
    properties:
      rootSchemas: map<commons.SchemaId, Schema>
      namespacedSchemas:
        type: map<commons.NamespaceId, map<commons.SchemaId, Schema>>
        docs: |
          The schemas are organized by namespace and schema name.
          The schema name is the key in the inner map.
          Note that this also includes un-namespaced schemas with a static sentinel key of `__no_namespace__`,
          as even when namespacing we allow for root, unnamespaced APIs, and this allows for the most flexibility.

  SdkGroupInfo:
    properties:
      summary: optional<string>
      description: optional<string>

  GlobalHeader:
    properties:
      header: string
      name: optional<string>
      optional: optional<boolean>
      env: optional<string>
      schema: optional<Schema>

  IdempotencyHeader:
    properties:
      header: string
      name: optional<string>
      env: optional<string>
      schema: optional<Schema>

  Tags:
    properties:
      tagsById: map<commons.TagId, commons.Tag>
      orderedTagIds: optional<list<commons.TagId>>

  HttpError:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSource
    properties:
      schema: optional<Schema>
      examples: optional<list<ErrorExample>>

  Webhook:
    extends:
      - commons.WithDescription
      - commons.WithSource
      - commons.WithNamespace
    properties:
      sdkName: optional<EndpointSdkName>
      method: WebhookHttpMethod
      summary: optional<string>
      operationId: string
      tags: list<commons.TagId>
      headers: list<Header>
      generatedPayloadName:
        type: string
        docs: |
          Populated as ${operationId}Payload
      payload: Schema
      examples: list<WebhookExampleCall>

  WebhookExampleCall:
    extends: commons.WithDescription
    properties:
      name: optional<string>
      payload: example.FullExample

  WebsocketChannel:
    extends:
      - commons.WithDescription
      - commons.WithSource
    properties:
      path: string
      groupName: commons.SdkGroupName
      summary: optional<string>
      handshake: WebsocketHandshake
      publish: optional<Schema>
      subscribe: optional<Schema>
      examples: list<WebsocketSessionExample>

  WebsocketHandshake:
    properties:
      queryParameters: list<QueryParameter>
      headers: list<Header>
      pathParameters: list<PathParameter>

  WebsocketSessionExample:
    docs: |
      A complete example associated with the websocket channel.
    extends: commons.WithDescription
    properties:
      name: optional<string>
      queryParameters: optional<list<QueryParameterExample>>
      headers: optional<list<HeaderExample>>
      messages: list<WebsocketMessageExample>

  WebsocketMessageExample:
    extends: commons.WithDescription
    properties:
      messageType: string
      payload: example.FullExample

  WebhookHttpMethod:
    enum:
      - GET
      - POST

  Availability:
    enum:
      - GenerallyAvailable
      - Beta
      - Deprecated

  Endpoint:
    extends:
      - commons.WithDescription
      - commons.WithAvailability
      - commons.WithSource
      - commons.WithNamespace
    properties:
      authed: boolean
      internal: optional<boolean>
      idempotent: optional<boolean>
      method: HttpMethod
      audiences: list<string>
      path:
        type: string
        docs: |
          This string includes templated path parameters.
          For example, `/users/{userId}` is a valid value.
      summary: optional<string>
      operationId: optional<string>
      tags: list<commons.TagId>
      pathParameters: list<PathParameter>
      queryParameters: list<QueryParameter>
      headers: list<Header>
      sdkName: optional<EndpointSdkName>
      generatedRequestName:
        type: string
        docs: |
          Populated as ${operationId}Request
      requestNameOverride:
        type: optional<string>
        docs: |
          Populated by `x-request-name` on a path object.
      request: optional<Request>
      response: optional<Response>
      errors:
        type: map<commons.StatusCode, HttpError>
        docs: |
          Expected error status codes for this endpoint, and their corresponding schema and examples.
          SDK generators will only read the StatusCodes. Docs generators will read the HttpError schema.
      server: list<HttpEndpointServer>
      examples: list<EndpointExample>
      pagination: optional<Pagination>

  HttpEndpointServer:
    properties:
      name:
        type: optional<string>
        docs: Populated by `X-Server-Name`
      url: optional<string>
      audiences: optional<list<string>>

  Pagination:
    union:
      cursor: CursorPagination
      offset: OffsetPagination

  CursorPagination:
    properties:
      cursor: string
      next_cursor: string
      results: string

  OffsetPagination:
    properties:
      offset: string
      results: string
      step: optional<string>
      hasNextPage: optional<string>

  CustomCodeSample:
    availability: in-development
    union:
      language: CustomCodeSampleLanguage
      sdk: CustomCodeSampleSdk

  CustomCodeSampleLanguage:
    docs: |
      This is intended to co-exist with the auto-generated code samples.
    extends: commons.WithDescription
    properties:
      name:
        type: optional<string>
        docs: Override the example name.
      language: string
      code: string
      install:
        type: optional<string>
        docs: |
          The command to install the dependencies for the code sample.
          For example, `npm install` or `pip install -r requirements.txt`.

  CustomCodeSampleSdk:
    docs: |
      This will be used to replace the auto-generated code samples.
    extends: commons.WithDescription
    properties:
      name:
        type: optional<string>
        docs: Override the example name.
      sdk: SupportedSdkLanguage
      code: string

  # be sure to keep this in sync with the SupportedSdkLanguage enum
  SupportedSdkLanguage:
    enum:
      - curl
      - python
      - javascript
      - typescript
      - go
      - ruby
      - csharp
      - java
      - js # alias to javascript
      - node # alias to javascript
      - ts # alias to typescript
      - nodets # alias to typescript
      - golang # alias to go
      - dotnet # alias to csharp
      - jvm # alias to java

  FernExample: unknown

  EndpointExample:
    union:
      unknown: FernExample
      full: FullEndpointExample

  FullEndpointExample:
    docs: |
      A complete example associated with the endpoint. All child
      examples will be fully complete (i.e. there will be no
      PartialObjectExamples).
    extends: commons.WithDescription
    properties:
      name: optional<string>
      pathParameters: optional<list<PathParameterExample>>
      queryParameters: optional<list<QueryParameterExample>>
      headers: optional<list<HeaderExample>>
      request: optional<example.FullExample>
      response: optional<EndpointResponseExample>
      codeSamples: list<CustomCodeSample>

  EndpointResponseExample:
    docs: An example that has either a list of streaming examples or a single non-streaming example.
    union:
      withStreaming: list<example.FullExample>
      withoutStreaming: example.FullExample

  PathParameterExample:
    properties:
      name: string
      parameterNameOverride: optional<string>
      value: example.FullExample

  QueryParameterExample:
    properties:
      name: string
      value: example.FullExample

  HeaderExample:
    properties:
      name: string
      value: example.FullExample

  ErrorExample:
    properties:
      name: optional<string>
      description: optional<string>
      example: example.FullExample

  EndpointSdkName:
    properties:
      groupName:
        type: commons.SdkGroupName
        docs: This is populated by `x-fern-sdk-method-name`
      methodName:
        type: string
        docs: This is populated by `x-fern-sdk-group-name`

  HttpMethod:
    enum:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
      - HEAD
      - OPTIONS
      - TRACE

  PathParameter:
    extends:
      - commons.WithDescription
      - commons.WithAvailability
      - commons.WithSource
    properties:
      name: string
      schema: Schema
      variableReference: optional<string>
      parameterNameOverride:
        type: optional<string>
        docs: |
          Populated by `x-fern-parameter-name` on a parameter object.

  QueryParameter:
    extends:
      - commons.WithDescription
      - commons.WithAvailability
      - commons.WithSource
    properties:
      name: string
      schema: Schema
      parameterNameOverride:
        type: optional<string>
        docs: |
          Populated by `x-fern-parameter-name` on a parameter object.

  Header:
    extends:
      - commons.WithDescription
      - commons.WithAvailability
      - commons.WithSource
    properties:
      name: string
      schema: Schema
      env: optional<string>
      parameterNameOverride:
        type: optional<string>
        docs: |
          Populated by `x-fern-parameter-name` on a parameter object.

  Request:
    union:
      octetStream: OctetStreamRequest
      multipart: MultipartRequest
      json: JsonRequest

  OctetStreamRequest:
    extends:
      - commons.WithDescription
      - commons.WithSource
    properties: {}

  JsonRequest:
    extends:
      - commons.WithDescription
      - commons.WithSource
    properties:
      schema: Schema
      contentType: optional<string>
      additionalProperties: boolean

  MultipartRequest:
    extends:
      - commons.WithDescription
      - commons.WithSource
    properties:
      name:
        type: optional<string>
        docs: If multipart was a reference, this will be the schema name.
      properties: list<MultipartRequestProperty>

  MultipartRequestProperty:
    extends: commons.WithDescription
    properties:
      key: string
      schema: MultipartSchema
      contentType: optional<string>

  FileSchema:
    properties:
      isOptional: boolean
      isArray: boolean

  MultipartSchema:
    union:
      file: FileSchema
      json: Schema

  Response:
    union:
      file: FileResponse
      json: JsonResponse
      text: TextResponse
      streamingSse: JsonResponse
      streamingText: TextResponse
      streamingJson:
        type: JsonResponse
        docs: Checks if `x-fern-streaming` is present and is true.

  FileResponse:
    extends:
      - commons.WithDescription
      - commons.WithSource

  TextResponse:
    extends:
      - commons.WithDescription
      - commons.WithSource

  JsonResponse:
    extends:
      - commons.WithDescription
      - commons.WithSource
    properties:
      schema: Schema
      responseProperty: optional<string>

  Schema:
    union:
      primitive: PrimitiveSchema
      object: ObjectSchema
      array: ArraySchema
      map: MapSchema
      optional: OptionalSchema
      enum: EnumSchema
      reference: ReferencedSchema
      literal: LiteralSchema
      oneOf: OneOfSchema
      nullable: NullableSchema
      unknown: commons.WithName

  PrimitiveSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithTitle
    properties:
      schema: PrimitiveSchemaValue

  PrimitiveSchemaValue:
    union:
      int: IntSchema
      int64: LongSchema
      uint: {}
      uint64: {}
      float: {}
      double: DoubleSchema
      string: StringSchema
      datetime: {}
      date: {}
      base64: {}
      boolean: BooleanSchema

  IntSchema:
    properties:
      default: optional<integer>
      minimum: optional<integer>
      maximum: optional<integer>
      exclusiveMinimum: optional<boolean>
      exclusiveMaximum: optional<boolean>
      multipleOf: optional<integer>

  # TODO: Refactor the following once the uint types are available.
  #
  # UintSchema:
  #   properties:
  #     default: optional<uint>
  #     minimum: optional<uint>
  #     maximum: optional<uint>
  #     exclusiveMinimum: optional<boolean>
  #     exclusiveMaximum: optional<boolean>
  #     multipleOf: optional<uint>
  # Uint64Schema:
  #   properties:
  #     default: optional<uint64>
  #     minimum: optional<uint64>
  #     maximum: optional<uint64>
  #     exclusiveMinimum: optional<boolean>
  #     exclusiveMaximum: optional<boolean>
  #     multipleOf: optional<uint64>

  DoubleSchema:
    properties:
      default: optional<double>
      minimum: optional<double>
      maximum: optional<double>
      exclusiveMinimum: optional<boolean>
      exclusiveMaximum: optional<boolean>
      multipleOf: optional<double>

  BooleanSchema:
    properties:
      default: optional<boolean>

  LongSchema:
    properties:
      default: optional<long>

  StringSchema:
    properties:
      default: optional<string>
      pattern: optional<string>
      format: optional<string>
      minLength: optional<integer>
      maxLength: optional<integer>

  LiteralSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithTitle
    properties:
      value: LiteralSchemaValue

  LiteralSchemaValue:
    union:
      boolean: boolean
      string: string

  ObjectSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithSource
      - commons.WithTitle
      - commons.WithInline
    properties:
      allOf: list<ReferencedSchema>
      properties: list<ObjectProperty>
      allOfPropertyConflicts: list<AllOfPropertyConflict>
      additionalProperties: boolean

  # OpenAPI IR to Fern:
  # For every allOfPropertyConflict, we will inline the SchemaIds that conflict.
  # If the property conflict has conflicting type signatures, then we will make the type unknown.
  AllOfPropertyConflict:
    properties:
      propertyKey: string
      allOfSchemaIds:
        type: list<commons.SchemaId>
        docs: The allOf schemas that conflict with each other
      conflictingTypeSignatures:
        type: boolean
        docs: If the allOf schemas have different types. Unclear how to resolve this. Possibly make the property unknown?

  ObjectProperty:
    extends:
      - commons.WithAvailability
    properties:
      key: string
      schema: Schema
      readonly: optional<boolean>
      conflict:
        type: map<commons.SchemaId, ObjectPropertyConflictInfo>
        docs: The schemas that conflict with this property
      generatedName:
        type: string
        docs: |
          A unique name for the property.
      nameOverride:
        type: optional<string>
        docs: |
          An optional name override populated via `x-fern-property-name`.
      audiences: list<string>

  ObjectPropertyConflictInfo:
    properties:
      differentSchema: boolean

  ArraySchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithTitle
      - commons.WithInline
    properties:
      value: Schema

  MapSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithEncoding
      - commons.WithTitle
      - commons.WithInline
    properties:
      key: PrimitiveSchema
      value: Schema

  OptionalSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithTitle
      - commons.WithInline
    properties:
      value: Schema

  NullableSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithTitle
      - commons.WithInline
    properties:
      value: Schema

  EnumSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithSource
      - commons.WithTitle
      - commons.WithInline
    properties:
      default: optional<EnumValue>
      values: list<EnumValue>

  EnumValue:
    extends:
      - commons.WithDescription
      - commons.WithAvailability
    properties:
      nameOverride:
        type: optional<string>
        docs: Codegen friendly name. Read from `X-Enum-Names`
      generatedName:
        type: string
        docs: Codegen friendly name. Generated by removing unalphanumeric characters and camel casing.
      value:
        type: string
        docs: Value of the enum
      casing: optional<CasingOverrides>

  CasingOverrides:
    properties:
      snake: optional<string>
      camel: optional<string>
      screamingSnake: optional<string>
      pascal: optional<string>

  ReferencedSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithSource
      - commons.WithTitle
    properties:
      schema: commons.SchemaId

  OneOfSchema:
    union:
      discriminated: DiscriminatedOneOfSchema
      undisciminated: UnDiscriminatedOneOfSchema

  DiscriminatedOneOfSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithEncoding
      - commons.WithSource
      - commons.WithTitle
      - commons.WithInline
    properties:
      discriminantProperty: string
      commonProperties: list<CommonProperty>
      schemas: map<string, Schema>

  CommonProperty:
    properties:
      key: string
      schema: Schema

  UnDiscriminatedOneOfSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithEncoding
      - commons.WithSource
      - commons.WithTitle
      - commons.WithInline
    properties:
      schemas: list<Schema>

packages/cli/api-importers/openapi/openapi-ir/fern/definition/finalIr.yml (after)
imports:
  example: example.yml
  commons: commons.yml

types:
  OpenAPIIntermediateRepresentation:
    properties:
      apiVersion:
        docs: |
          The API version scheme populated via `x-fern-version`.
          This is intentionally typed as `unknown` so that we can
          simply echo the Fern configuration as-is.
        type: optional<unknown>
      title: optional<string>
      description: optional<string>
      basePath: optional<string>
      servers: list<commons.Server>
      groups:
        docs: |
          Top level group information populated through `x-fern-groups`.
        type: map<string, SdkGroupInfo>
      tags: Tags
      hasEndpointsMarkedInternal: boolean
      endpoints: list<Endpoint>
      webhooks: list<Webhook>
      channel: list<WebsocketChannel>
      groupedSchemas: Schemas
      variables: map<string, PrimitiveSchema>
      nonRequestReferencedSchemas:
        type: set<commons.SchemaId>
        docs: Whether the schema is directly referenced from a response, parameters, or other schemas
      securitySchemes: map<commons.SecuritySchemeId, commons.SecurityScheme>
      globalHeaders: optional<list<GlobalHeader>>
      idempotencyHeaders: optional<list<IdempotencyHeader>>

  Schemas:
    properties:
      rootSchemas: map<commons.SchemaId, Schema>
      namespacedSchemas:
        type: map<commons.NamespaceId, map<commons.SchemaId, Schema>>
        docs: |
          The schemas are organized by namespace and schema name.
          The schema name is the key in the inner map.
          Note that this also includes un-namespaced schemas with a static sentinel key of `__no_namespace__`,
          as even when namespacing we allow for root, unnamespaced APIs, and this allows for the most flexibility.

  SdkGroupInfo:
    properties:
      summary: optional<string>
      description: optional<string>

  GlobalHeader:
    properties:
      header: string
      name: optional<string>
      optional: optional<boolean>
      env: optional<string>
      schema: optional<Schema>

  IdempotencyHeader:
    properties:
      header: string
      name: optional<string>
      env: optional<string>
      schema: optional<Schema>

  Tags:
    properties:
      tagsById: map<commons.TagId, commons.Tag>
      orderedTagIds: optional<list<commons.TagId>>

  HttpError:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSource
    properties:
      schema: optional<Schema>
      examples: optional<list<ErrorExample>>

  Webhook:
    extends:
      - commons.WithDescription
      - commons.WithSource
      - commons.WithNamespace
    properties:
      sdkName: optional<EndpointSdkName>
      method: WebhookHttpMethod
      summary: optional<string>
      operationId: string
      tags: list<commons.TagId>
      headers: list<Header>
      generatedPayloadName:
        type: string
        docs: |
          Populated as ${operationId}Payload
      payload: Schema
      examples: list<WebhookExampleCall>

  WebhookExampleCall:
    extends: commons.WithDescription
    properties:
      name: optional<string>
      payload: example.FullExample

  WebsocketChannel:
    extends:
      - commons.WithDescription
      - commons.WithSource
    properties:
      path: string
      groupName: commons.SdkGroupName
      summary: optional<string>
      handshake: WebsocketHandshake
      publish: optional<Schema>
      subscribe: optional<Schema>
      examples: list<WebsocketSessionExample>

  WebsocketHandshake:
    properties:
      queryParameters: list<QueryParameter>
      headers: list<Header>
      pathParameters: list<PathParameter>

  WebsocketSessionExample:
    docs: |
      A complete example associated with the websocket channel.
    extends: commons.WithDescription
    properties:
      name: optional<string>
      queryParameters: optional<list<QueryParameterExample>>
      headers: optional<list<HeaderExample>>
      messages: list<WebsocketMessageExample>

  WebsocketMessageExample:
    extends: commons.WithDescription
    properties:
      messageType: string
      payload: example.FullExample

  WebhookHttpMethod:
    enum:
      - GET
      - POST

  Availability:
    enum:
      - GenerallyAvailable
      - Beta
      - Deprecated

  Endpoint:
    extends:
      - commons.WithDescription
      - commons.WithAvailability
      - commons.WithSource
      - commons.WithNamespace
    properties:
      authed: boolean
      internal: optional<boolean>
      idempotent: optional<boolean>
      method: HttpMethod
      audiences: list<string>
      path:
        type: string
        docs: |
          This string includes templated path parameters.
          For example, `/users/{userId}` is a valid value.
      summary: optional<string>
      operationId: optional<string>
      tags: list<commons.TagId>
      pathParameters: list<PathParameter>
      queryParameters: list<QueryParameter>
      headers: list<Header>
      sdkName: optional<EndpointSdkName>
      generatedRequestName:
        type: string
        docs: |
          Populated as ${operationId}Request
      requestNameOverride:
        type: optional<string>
        docs: |
          Populated by `x-request-name` on a path object.
      request: optional<Request>
      response: optional<Response>
      errors:
        type: map<commons.StatusCode, HttpError>
        docs: |
          Expected error status codes for this endpoint, and their corresponding schema and examples.
          SDK generators will only read the StatusCodes. Docs generators will read the HttpError schema.
      server: list<HttpEndpointServer>
      examples: list<EndpointExample>
      pagination: optional<Pagination>

  HttpEndpointServer:
    properties:
      name:
        type: optional<string>
        docs: Populated by `X-Server-Name`
      url: optional<string>
      audiences: optional<list<string>>

  Pagination:
    union:
      cursor: CursorPagination
      offset: OffsetPagination

  CursorPagination:
    properties:
      cursor: string
      next_cursor: string
      results: string

  OffsetPagination:
    properties:
      offset: string
      results: string
      step: optional<string>
      hasNextPage: optional<string>

  CustomCodeSample:
    availability: in-development
    union:
      language: CustomCodeSampleLanguage
      sdk: CustomCodeSampleSdk

  CustomCodeSampleLanguage:
    docs: |
      This is intended to co-exist with the auto-generated code samples.
    extends: commons.WithDescription
    properties:
      name:
        type: optional<string>
        docs: Override the example name.
      language: string
      code: string
      install:
        type: optional<string>
        docs: |
          The command to install the dependencies for the code sample.
          For example, `npm install` or `pip install -r requirements.txt`.

  CustomCodeSampleSdk:
    docs: |
      This will be used to replace the auto-generated code samples.
    extends: commons.WithDescription
    properties:
      name:
        type: optional<string>
        docs: Override the example name.
      sdk: SupportedSdkLanguage
      code: string

  # be sure to keep this in sync with the SupportedSdkLanguage enum
  SupportedSdkLanguage:
    enum:
      - curl
      - python
      - javascript
      - typescript
      - go
      - ruby
      - csharp
      - java
      - js # alias to javascript
      - node # alias to javascript
      - ts # alias to typescript
      - nodets # alias to typescript
      - golang # alias to go
      - dotnet # alias to csharp
      - jvm # alias to java

  FernExample: unknown

  EndpointExample:
    union:
      unknown: FernExample
      full: FullEndpointExample

  FullEndpointExample:
    docs: |
      A complete example associated with the endpoint. All child
      examples will be fully complete (i.e. there will be no
      PartialObjectExamples).
    extends: commons.WithDescription
    properties:
      name: optional<string>
      pathParameters: optional<list<PathParameterExample>>
      queryParameters: optional<list<QueryParameterExample>>
      headers: optional<list<HeaderExample>>
      request: optional<example.FullExample>
      response: optional<EndpointResponseExample>
      codeSamples: list<CustomCodeSample>

  EndpointResponseExample:
    docs: An example that has either a list of streaming examples or a single non-streaming example.
    union:
      withStreaming: StreamingResponseExample
      withoutStreaming: example.FullExample
  
  StreamingResponseExample: 
    properties: 
      sse: boolean
      events: list<example.FullExample>

  PathParameterExample:
    properties:
      name: string
      parameterNameOverride: optional<string>
      value: example.FullExample

  QueryParameterExample:
    properties:
      name: string
      value: example.FullExample

  HeaderExample:
    properties:
      name: string
      value: example.FullExample

  ErrorExample:
    properties:
      name: optional<string>
      description: optional<string>
      example: example.FullExample

  EndpointSdkName:
    properties:
      groupName:
        type: commons.SdkGroupName
        docs: This is populated by `x-fern-sdk-method-name`
      methodName:
        type: string
        docs: This is populated by `x-fern-sdk-group-name`

  HttpMethod:
    enum:
      - GET
      - POST
      - PUT
      - PATCH
      - DELETE
      - HEAD
      - OPTIONS
      - TRACE

  PathParameter:
    extends:
      - commons.WithDescription
      - commons.WithAvailability
      - commons.WithSource
    properties:
      name: string
      schema: Schema
      variableReference: optional<string>
      parameterNameOverride:
        type: optional<string>
        docs: |
          Populated by `x-fern-parameter-name` on a parameter object.

  QueryParameter:
    extends:
      - commons.WithDescription
      - commons.WithAvailability
      - commons.WithSource
    properties:
      name: string
      schema: Schema
      parameterNameOverride:
        type: optional<string>
        docs: |
          Populated by `x-fern-parameter-name` on a parameter object.

  Header:
    extends:
      - commons.WithDescription
      - commons.WithAvailability
      - commons.WithSource
    properties:
      name: string
      schema: Schema
      env: optional<string>
      parameterNameOverride:
        type: optional<string>
        docs: |
          Populated by `x-fern-parameter-name` on a parameter object.

  Request:
    union:
      octetStream: OctetStreamRequest
      multipart: MultipartRequest
      json: JsonRequest

  OctetStreamRequest:
    extends:
      - commons.WithDescription
      - commons.WithSource
    properties: {}

  JsonRequest:
    extends:
      - commons.WithDescription
      - commons.WithSource
    properties:
      schema: Schema
      contentType: optional<string>
      additionalProperties: boolean

  MultipartRequest:
    extends:
      - commons.WithDescription
      - commons.WithSource
    properties:
      name:
        type: optional<string>
        docs: If multipart was a reference, this will be the schema name.
      properties: list<MultipartRequestProperty>

  MultipartRequestProperty:
    extends: commons.WithDescription
    properties:
      key: string
      schema: MultipartSchema
      contentType: optional<string>

  FileSchema:
    properties:
      isOptional: boolean
      isArray: boolean

  MultipartSchema:
    union:
      file: FileSchema
      json: Schema

  Response:
    union:
      file: FileResponse
      json: JsonResponse
      text: TextResponse
      streamingSse: JsonResponse
      streamingText: TextResponse
      streamingJson:
        type: JsonResponse
        docs: Checks if `x-fern-streaming` is present and is true.

  FileResponse:
    extends:
      - commons.WithDescription
      - commons.WithSource

  TextResponse:
    extends:
      - commons.WithDescription
      - commons.WithSource

  JsonResponse:
    extends:
      - commons.WithDescription
      - commons.WithSource
    properties:
      schema: Schema
      responseProperty: optional<string>

  Schema:
    union:
      primitive: PrimitiveSchema
      object: ObjectSchema
      array: ArraySchema
      map: MapSchema
      optional: OptionalSchema
      enum: EnumSchema
      reference: ReferencedSchema
      literal: LiteralSchema
      oneOf: OneOfSchema
      nullable: NullableSchema
      unknown: commons.WithName

  PrimitiveSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithTitle
    properties:
      schema: PrimitiveSchemaValue

  PrimitiveSchemaValue:
    union:
      int: IntSchema
      int64: LongSchema
      uint: {}
      uint64: {}
      float: {}
      double: DoubleSchema
      string: StringSchema
      datetime: {}
      date: {}
      base64: {}
      boolean: BooleanSchema

  IntSchema:
    properties:
      default: optional<integer>
      minimum: optional<integer>
      maximum: optional<integer>
      exclusiveMinimum: optional<boolean>
      exclusiveMaximum: optional<boolean>
      multipleOf: optional<integer>

  # TODO: Refactor the following once the uint types are available.
  #
  # UintSchema:
  #   properties:
  #     default: optional<uint>
  #     minimum: optional<uint>
  #     maximum: optional<uint>
  #     exclusiveMinimum: optional<boolean>
  #     exclusiveMaximum: optional<boolean>
  #     multipleOf: optional<uint>
  # Uint64Schema:
  #   properties:
  #     default: optional<uint64>
  #     minimum: optional<uint64>
  #     maximum: optional<uint64>
  #     exclusiveMinimum: optional<boolean>
  #     exclusiveMaximum: optional<boolean>
  #     multipleOf: optional<uint64>

  DoubleSchema:
    properties:
      default: optional<double>
      minimum: optional<double>
      maximum: optional<double>
      exclusiveMinimum: optional<boolean>
      exclusiveMaximum: optional<boolean>
      multipleOf: optional<double>

  BooleanSchema:
    properties:
      default: optional<boolean>

  LongSchema:
    properties:
      default: optional<long>

  StringSchema:
    properties:
      default: optional<string>
      pattern: optional<string>
      format: optional<string>
      minLength: optional<integer>
      maxLength: optional<integer>

  LiteralSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithTitle
    properties:
      value: LiteralSchemaValue

  LiteralSchemaValue:
    union:
      boolean: boolean
      string: string

  ObjectSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithSource
      - commons.WithTitle
      - commons.WithInline
    properties:
      allOf: list<ReferencedSchema>
      properties: list<ObjectProperty>
      allOfPropertyConflicts: list<AllOfPropertyConflict>
      additionalProperties: boolean

  # OpenAPI IR to Fern:
  # For every allOfPropertyConflict, we will inline the SchemaIds that conflict.
  # If the property conflict has conflicting type signatures, then we will make the type unknown.
  AllOfPropertyConflict:
    properties:
      propertyKey: string
      allOfSchemaIds:
        type: list<commons.SchemaId>
        docs: The allOf schemas that conflict with each other
      conflictingTypeSignatures:
        type: boolean
        docs: If the allOf schemas have different types. Unclear how to resolve this. Possibly make the property unknown?

  ObjectProperty:
    extends:
      - commons.WithAvailability
    properties:
      key: string
      schema: Schema
      readonly: optional<boolean>
      conflict:
        type: map<commons.SchemaId, ObjectPropertyConflictInfo>
        docs: The schemas that conflict with this property
      generatedName:
        type: string
        docs: |
          A unique name for the property.
      nameOverride:
        type: optional<string>
        docs: |
          An optional name override populated via `x-fern-property-name`.
      audiences: list<string>

  ObjectPropertyConflictInfo:
    properties:
      differentSchema: boolean

  ArraySchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithTitle
      - commons.WithInline
    properties:
      value: Schema

  MapSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithEncoding
      - commons.WithTitle
      - commons.WithInline
    properties:
      key: PrimitiveSchema
      value: Schema

  OptionalSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithTitle
      - commons.WithInline
    properties:
      value: Schema

  NullableSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithTitle
      - commons.WithInline
    properties:
      value: Schema

  EnumSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithSource
      - commons.WithTitle
      - commons.WithInline
    properties:
      default: optional<EnumValue>
      values: list<EnumValue>

  EnumValue:
    extends:
      - commons.WithDescription
      - commons.WithAvailability
    properties:
      nameOverride:
        type: optional<string>
        docs: Codegen friendly name. Read from `X-Enum-Names`
      generatedName:
        type: string
        docs: Codegen friendly name. Generated by removing unalphanumeric characters and camel casing.
      value:
        type: string
        docs: Value of the enum
      casing: optional<CasingOverrides>

  CasingOverrides:
    properties:
      snake: optional<string>
      camel: optional<string>
      screamingSnake: optional<string>
      pascal: optional<string>

  ReferencedSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithSource
      - commons.WithTitle
    properties:
      schema: commons.SchemaId

  OneOfSchema:
    union:
      discriminated: DiscriminatedOneOfSchema
      undisciminated: UnDiscriminatedOneOfSchema

  DiscriminatedOneOfSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithEncoding
      - commons.WithSource
      - commons.WithTitle
      - commons.WithInline
    properties:
      discriminantProperty: string
      commonProperties: list<CommonProperty>
      schemas: map<string, Schema>

  CommonProperty:
    properties:
      key: string
      schema: Schema

  UnDiscriminatedOneOfSchema:
    extends:
      - commons.WithDescription
      - commons.WithName
      - commons.WithSdkGroupName
      - commons.WithAvailability
      - commons.WithEncoding
      - commons.WithSource
      - commons.WithTitle
      - commons.WithInline
    properties:
      schemas: list<Schema>

packages/cli/api-importers/openapi/openapi-ir/fern/definition/finalIr.yml (diff)
@@ -295,8 +295,13 @@ types:
   EndpointResponseExample:
     docs: An example that has either a list of streaming examples or a single non-streaming example.
     union:
-      withStreaming: list<example.FullExample>
+      withStreaming: StreamingResponseExample
       withoutStreaming: example.FullExample
+  
+  StreamingResponseExample: 
+    properties: 
+      sse: boolean
+      events: list<example.FullExample>
 
   PathParameterExample:
     properties:
