packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/application-json.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "getApplicationJson": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {
                      "bar": "bar",
                      "foo": "foo",
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/application-json",
              "response": {
                "docs": "Success",
                "type": "Data",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "getVndFernUserJsonVersion1": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {
                      "bar": "bar",
                      "foo": "foo",
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/vnd.fern.user+json;version=1",
              "response": {
                "docs": "Success",
                "type": "Data",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "Data": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "bar": "optional<string>",
              "foo": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    getVndFernUserJsonVersion1:
      path: /vnd.fern.user+json;version=1
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: Data
      examples:
        - response:
            body:
              foo: foo
              bar: bar
    getApplicationJson:
      path: /application-json
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: Data
      examples:
        - response:
            body:
              foo: foo
              bar: bar
  source:
    openapi: ../openapi.yml
types:
  Data:
    properties:
      foo: optional<string>
      bar: optional<string>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test vnd.fern.user+json;version=1 and /application-json",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test vnd.fern.user+json;version=1 and /application-json
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/application-json.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "getApplicationJson": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/application-json",
              "response": {
                "docs": "Success",
                "type": "Data",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "getVndFernUserJsonVersion1": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/vnd.fern.user+json;version=1",
              "response": {
                "docs": "Success",
                "type": "Data",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "Data": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "bar": "optional<string>",
              "foo": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    getVndFernUserJsonVersion1:
      path: /vnd.fern.user+json;version=1
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: Data
      examples:
        - response:
            body: {}
    getApplicationJson:
      path: /application-json
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: Data
      examples:
        - response:
            body: {}
  source:
    openapi: ../openapi.yml
types:
  Data:
    properties:
      foo: optional<string>
      bar: optional<string>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test vnd.fern.user+json;version=1 and /application-json",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test vnd.fern.user+json;version=1 and /application-json
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/application-json.json (diff)
@@ -15,10 +15,7 @@
               "examples": [
                 {
                   "response": {
-                    "body": {
-                      "bar": "bar",
-                      "foo": "foo",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -39,10 +36,7 @@
               "examples": [
                 {
                   "response": {
-                    "body": {
-                      "bar": "bar",
-                      "foo": "foo",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -91,9 +85,7 @@
         type: Data
       examples:
         - response:
-            body:
-              foo: foo
-              bar: bar
+            body: {}
     getApplicationJson:
       path: /application-json
       method: GET
@@ -105,9 +97,7 @@
         type: Data
       examples:
         - response:
-            body:
-              foo: foo
-              bar: bar
+            body: {}
   source:
     openapi: ../openapi.yml
 types:
