packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/default-content.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "GenerateContentResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "bar": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  GenerateContentResponse:
    properties:
      bar: optional<string>
    source:
      openapi: ../openapi.yml
",
    },
    "generativelanguage.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "root": "__package__.yml",
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "GenerateContent": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "path-parameters": {
                    "model": "model",
                  },
                  "response": {
                    "body": {
                      "bar": "bar",
                    },
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/generateContent",
              "path-parameters": {
                "model": "string",
              },
              "response": {
                "docs": "Successful operation",
                "type": "root.GenerateContentResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "imports:
  root: __package__.yml
service:
  auth: false
  base-path: ''
  endpoints:
    GenerateContent:
      path: /generateContent
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      path-parameters:
        model: string
      response:
        docs: Successful operation
        type: root.GenerateContentResponse
      examples:
        - path-parameters:
            model: model
          response:
            body:
              bar: bar
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "default-environment": "Default",
      "display-name": "Default Content Type",
      "environments": {
        "Default": "https://ai.com",
      },
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Default Content Type
environments:
  Default: https://ai.com
default-environment: Default
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/default-content.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "GenerateContentResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "bar": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  GenerateContentResponse:
    properties:
      bar: optional<string>
    source:
      openapi: ../openapi.yml
",
    },
    "generativelanguage.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "root": "__package__.yml",
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "GenerateContent": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "path-parameters": {
                    "model": "model",
                  },
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/generateContent",
              "path-parameters": {
                "model": "string",
              },
              "response": {
                "docs": "Successful operation",
                "type": "root.GenerateContentResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "imports:
  root: __package__.yml
service:
  auth: false
  base-path: ''
  endpoints:
    GenerateContent:
      path: /generateContent
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      path-parameters:
        model: string
      response:
        docs: Successful operation
        type: root.GenerateContentResponse
      examples:
        - path-parameters:
            model: model
          response:
            body: {}
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "default-environment": "Default",
      "display-name": "Default Content Type",
      "environments": {
        "Default": "https://ai.com",
      },
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Default Content Type
environments:
  Default: https://ai.com
default-environment: Default
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/default-content.json (diff)
@@ -45,9 +45,7 @@
                     "model": "model",
                   },
                   "response": {
-                    "body": {
-                      "bar": "bar",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -92,8 +90,7 @@ service:
         - path-parameters:
             model: model
           response:
-            body:
-              bar: bar
+            body: {}
   source:
     openapi: ../openapi.yml
 ",
