packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/non-alphanumeric-characters.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "patchSettings": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {},
                  "response": {
                    "body": {
                      "separator": "/",
                    },
                  },
                },
              ],
              "method": "PATCH",
              "pagination": undefined,
              "path": "/settings",
              "request": {
                "body": "Settings",
                "content-type": "application/json",
              },
              "response": {
                "docs": "OK",
                "type": "Settings",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "DocumentIdSeparators": {
            "enum": [
              {
                "name": "SLASH",
                "value": "/",
              },
              {
                "name": "HYPHEN",
                "value": "-",
              },
              {
                "name": "PIPE",
                "value": "|",
              },
              {
                "name": "DOT",
                "value": ".",
              },
              {
                "name": "EMPTY",
                "value": "",
              },
            ],
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "Settings": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "separator": "optional<DocumentIdSeparators>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    patchSettings:
      path: /settings
      method: PATCH
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        body: Settings
        content-type: application/json
      response:
        docs: OK
        type: Settings
      examples:
        - request: {}
          response:
            body:
              separator: /
  source:
    openapi: ../openapi.yml
types:
  Settings:
    properties:
      separator: optional<DocumentIdSeparators>
    source:
      openapi: ../openapi.yml
  DocumentIdSeparators:
    enum:
      - value: /
        name: SLASH
      - value: '-'
        name: HYPHEN
      - value: '|'
        name: PIPE
      - value: .
        name: DOT
      - value: ''
        name: EMPTY
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Enum of separator characters",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Enum of separator characters
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/non-alphanumeric-characters.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "patchSettings": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {},
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "PATCH",
              "pagination": undefined,
              "path": "/settings",
              "request": {
                "body": "Settings",
                "content-type": "application/json",
              },
              "response": {
                "docs": "OK",
                "type": "Settings",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "DocumentIdSeparators": {
            "enum": [
              {
                "name": "SLASH",
                "value": "/",
              },
              {
                "name": "HYPHEN",
                "value": "-",
              },
              {
                "name": "PIPE",
                "value": "|",
              },
              {
                "name": "DOT",
                "value": ".",
              },
              {
                "name": "EMPTY",
                "value": "",
              },
            ],
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "Settings": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "separator": "optional<DocumentIdSeparators>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    patchSettings:
      path: /settings
      method: PATCH
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        body: Settings
        content-type: application/json
      response:
        docs: OK
        type: Settings
      examples:
        - request: {}
          response:
            body: {}
  source:
    openapi: ../openapi.yml
types:
  Settings:
    properties:
      separator: optional<DocumentIdSeparators>
    source:
      openapi: ../openapi.yml
  DocumentIdSeparators:
    enum:
      - value: /
        name: SLASH
      - value: '-'
        name: HYPHEN
      - value: '|'
        name: PIPE
      - value: .
        name: DOT
      - value: ''
        name: EMPTY
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Enum of separator characters",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Enum of separator characters
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/non-alphanumeric-characters.json (diff)
@@ -16,9 +16,7 @@
                 {
                   "request": {},
                   "response": {
-                    "body": {
-                      "separator": "/",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -101,8 +99,7 @@
       examples:
         - request: {}
           response:
-            body:
-              separator: /
+            body: {}
   source:
     openapi: ../openapi.yml
 types:
