packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/query-params.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "search": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {
                      "results": [
                        "results",
                      ],
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/search",
              "request": {
                "name": "SearchRequest",
                "query-parameters": {
                  "filter": "optional<SearchRequestFilter>",
                  "limit": "optional<integer>",
                  "sort": "optional<SearchRequestSort>",
                  "tags": {
                    "allow-multiple": true,
                    "type": "optional<string>",
                  },
                },
              },
              "response": {
                "docs": "Successful response",
                "type": "SearchResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "SearchRequestFilter": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "age": "optional<integer>",
              "location": "optional<SearchRequestFilterLocation>",
              "name": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "SearchRequestFilterLocation": {
            "docs": undefined,
            "inline": true,
            "properties": {
              "city": "optional<string>",
              "coordinates": "optional<SearchRequestFilterLocationCoordinates>",
              "country": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "SearchRequestFilterLocationCoordinates": {
            "docs": undefined,
            "inline": true,
            "properties": {
              "latitude": "optional<double>",
              "longitude": "optional<double>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "SearchRequestSort": {
            "enum": [
              "asc",
              "desc",
            ],
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "SearchResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "results": "optional<list<string>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  SearchRequestFilterLocationCoordinates:
    properties:
      latitude: optional<double>
      longitude: optional<double>
    source:
      openapi: ../openapi.yml
    inline: true
  SearchRequestFilterLocation:
    properties:
      city: optional<string>
      country: optional<string>
      coordinates: optional<SearchRequestFilterLocationCoordinates>
    source:
      openapi: ../openapi.yml
    inline: true
  SearchRequestFilter:
    properties:
      name: optional<string>
      age: optional<integer>
      location: optional<SearchRequestFilterLocation>
    source:
      openapi: ../openapi.yml
  SearchRequestSort:
    enum:
      - asc
      - desc
    source:
      openapi: ../openapi.yml
  SearchResponse:
    properties:
      results: optional<list<string>>
    source:
      openapi: ../openapi.yml
service:
  auth: false
  base-path: ''
  endpoints:
    search:
      path: /search
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: SearchRequest
        query-parameters:
          filter: optional<SearchRequestFilter>
          sort: optional<SearchRequestSort>
          limit: optional<integer>
          tags:
            type: optional<string>
            allow-multiple: true
      response:
        docs: Successful response
        type: SearchResponse
      examples:
        - response:
            body:
              results:
                - results
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Query Parameters API",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Query Parameters API
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/query-params.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "search": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/search",
              "request": {
                "name": "SearchRequest",
                "query-parameters": {
                  "filter": "optional<SearchRequestFilter>",
                  "limit": "optional<integer>",
                  "sort": "optional<SearchRequestSort>",
                  "tags": {
                    "allow-multiple": true,
                    "type": "optional<string>",
                  },
                },
              },
              "response": {
                "docs": "Successful response",
                "type": "SearchResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "SearchRequestFilter": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "age": "optional<integer>",
              "location": "optional<SearchRequestFilterLocation>",
              "name": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "SearchRequestFilterLocation": {
            "docs": undefined,
            "inline": true,
            "properties": {
              "city": "optional<string>",
              "coordinates": "optional<SearchRequestFilterLocationCoordinates>",
              "country": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "SearchRequestFilterLocationCoordinates": {
            "docs": undefined,
            "inline": true,
            "properties": {
              "latitude": "optional<double>",
              "longitude": "optional<double>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "SearchRequestSort": {
            "enum": [
              "asc",
              "desc",
            ],
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "SearchResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "results": "optional<list<string>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  SearchRequestFilterLocationCoordinates:
    properties:
      latitude: optional<double>
      longitude: optional<double>
    source:
      openapi: ../openapi.yml
    inline: true
  SearchRequestFilterLocation:
    properties:
      city: optional<string>
      country: optional<string>
      coordinates: optional<SearchRequestFilterLocationCoordinates>
    source:
      openapi: ../openapi.yml
    inline: true
  SearchRequestFilter:
    properties:
      name: optional<string>
      age: optional<integer>
      location: optional<SearchRequestFilterLocation>
    source:
      openapi: ../openapi.yml
  SearchRequestSort:
    enum:
      - asc
      - desc
    source:
      openapi: ../openapi.yml
  SearchResponse:
    properties:
      results: optional<list<string>>
    source:
      openapi: ../openapi.yml
service:
  auth: false
  base-path: ''
  endpoints:
    search:
      path: /search
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: SearchRequest
        query-parameters:
          filter: optional<SearchRequestFilter>
          sort: optional<SearchRequestSort>
          limit: optional<integer>
          tags:
            type: optional<string>
            allow-multiple: true
      response:
        docs: Successful response
        type: SearchResponse
      examples:
        - response:
            body: {}
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Query Parameters API",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Query Parameters API
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/query-params.json (diff)
@@ -15,11 +15,7 @@
               "examples": [
                 {
                   "response": {
-                    "body": {
-                      "results": [
-                        "results",
-                      ],
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -166,9 +162,7 @@ service:
         type: SearchResponse
       examples:
         - response:
-            body:
-              results:
-                - results
+            body: {}
   source:
     openapi: ../openapi.yml
 ",
