packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/request-response-description.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "getExample": {
              "auth": false,
              "display-name": "Get Example",
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {
                      "id": 1,
                      "name": "name",
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/example",
              "response": {
                "docs": "Successful response",
                "type": "Schema1",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "Schema1": {
            "docs": "Schema 1 description",
            "inline": undefined,
            "properties": {
              "id": "optional<integer>",
              "name": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    getExample:
      path: /example
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      display-name: Get Example
      response:
        docs: Successful response
        type: Schema1
      examples:
        - response:
            body:
              id: 1
              name: name
  source:
    openapi: ../openapi.yml
types:
  Schema1:
    docs: Schema 1 description
    properties:
      id: optional<integer>
      name: optional<string>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Sample API",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Sample API
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/request-response-description.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "getExample": {
              "auth": false,
              "display-name": "Get Example",
              "docs": undefined,
              "examples": [
                {
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/example",
              "response": {
                "docs": "Successful response",
                "type": "Schema1",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "Schema1": {
            "docs": "Schema 1 description",
            "inline": undefined,
            "properties": {
              "id": "optional<integer>",
              "name": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    getExample:
      path: /example
      method: GET
      auth: false
      source:
        openapi: ../openapi.yml
      display-name: Get Example
      response:
        docs: Successful response
        type: Schema1
      examples:
        - response:
            body: {}
  source:
    openapi: ../openapi.yml
types:
  Schema1:
    docs: Schema 1 description
    properties:
      id: optional<integer>
      name: optional<string>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Sample API",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Sample API
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/request-response-description.json (diff)
@@ -16,10 +16,7 @@
               "examples": [
                 {
                   "response": {
-                    "body": {
-                      "id": 1,
-                      "name": "name",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -69,9 +66,7 @@
         type: Schema1
       examples:
         - response:
-            body:
-              id: 1
-              name: name
+            body: {}
   source:
     openapi: ../openapi.yml
 types:
