packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/streaming.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "user": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "stream": false,
                  },
                  "response": {
                    "body": {
                      "id": "id",
                    },
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v1/users",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "",
                      "type": "optional<string>",
                    },
                    "stream": "literal<false>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "user_stream": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "stream": true,
                  },
                  "response": {
                    "stream": [
                      {
                        "id": "id",
                      },
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v1/users",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "",
                      "type": "optional<string>",
                    },
                    "stream": "literal<true>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserStreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "StreamUser",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "user_v2": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "stream": false,
                  },
                  "response": {
                    "body": {
                      "id": "id",
                      "name": "name",
                      "streamed": false,
                    },
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v2/users",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "",
                      "type": "optional<string>",
                    },
                    "stream": "literal<false>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserV2Request",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "User2",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "user_v2_stream": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "stream": true,
                  },
                  "response": {
                    "stream": [
                      {
                        "id": "id",
                        "name": "name",
                        "streamed": true,
                      },
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v2/users",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "",
                      "type": "optional<string>",
                    },
                    "stream": "literal<true>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserV2StreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "StreamUser2",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "user_v3": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "stream": false,
                  },
                  "response": {
                    "body": {
                      "id": "id",
                      "inline": true,
                    },
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v3/users",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "",
                      "type": "optional<string>",
                    },
                    "stream": "literal<false>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserV3Request",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "UserV3Response",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "user_v3_stream": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "stream": true,
                  },
                  "response": {
                    "stream": [
                      {
                        "id": "id",
                        "inline": true,
                        "streamed": true,
                      },
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v3/users",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "",
                      "type": "optional<string>",
                    },
                    "stream": "literal<true>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserV3StreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "UserV3StreamResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "StreamUser": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "StreamUser2": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "name": "optional<string>",
              "streamed": "optional<literal<true>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "User": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "User2": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "name": "optional<string>",
              "streamed": "optional<literal<false>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "UserV3Response": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "inline": "optional<boolean>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "UserV3StreamResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "inline": "optional<boolean>",
              "streamed": "optional<boolean>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    user_stream:
      path: /v1/users
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: UserStreamRequest
        body:
          properties:
            id:
              type: optional<string>
              docs: ''
            stream: literal<true>
        content-type: application/json
      response-stream:
        docs: ''
        type: StreamUser
        format: json
      examples:
        - request:
            stream: true
          response:
            stream:
              - id: id
    user:
      path: /v1/users
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: UserRequest
        body:
          properties:
            id:
              type: optional<string>
              docs: ''
            stream: literal<false>
        content-type: application/json
      response:
        docs: ''
        type: User
      examples:
        - request:
            stream: false
          response:
            body:
              id: id
    user_v2_stream:
      path: /v2/users
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: UserV2StreamRequest
        body:
          properties:
            id:
              type: optional<string>
              docs: ''
            stream: literal<true>
        content-type: application/json
      response-stream:
        docs: ''
        type: StreamUser2
        format: json
      examples:
        - request:
            stream: true
          response:
            stream:
              - id: id
                name: name
                streamed: true
    user_v2:
      path: /v2/users
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: UserV2Request
        body:
          properties:
            id:
              type: optional<string>
              docs: ''
            stream: literal<false>
        content-type: application/json
      response:
        docs: ''
        type: User2
      examples:
        - request:
            stream: false
          response:
            body:
              id: id
              name: name
              streamed: false
    user_v3_stream:
      path: /v3/users
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: UserV3StreamRequest
        body:
          properties:
            id:
              type: optional<string>
              docs: ''
            stream: literal<true>
        content-type: application/json
      response-stream:
        docs: ''
        type: UserV3StreamResponse
        format: json
      examples:
        - request:
            stream: true
          response:
            stream:
              - id: id
                inline: true
                streamed: true
    user_v3:
      path: /v3/users
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: UserV3Request
        body:
          properties:
            id:
              type: optional<string>
              docs: ''
            stream: literal<false>
        content-type: application/json
      response:
        docs: ''
        type: UserV3Response
      examples:
        - request:
            stream: false
          response:
            body:
              id: id
              inline: true
  source:
    openapi: ../openapi.yml
types:
  UserV3StreamResponse:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      inline: optional<boolean>
      streamed: optional<boolean>
    source:
      openapi: ../openapi.yml
  UserV3Response:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      inline: optional<boolean>
    source:
      openapi: ../openapi.yml
  User:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
    source:
      openapi: ../openapi.yml
  StreamUser:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
    source:
      openapi: ../openapi.yml
  User2:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      name: optional<string>
      streamed: optional<literal<false>>
    source:
      openapi: ../openapi.yml
  StreamUser2:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      name: optional<string>
      streamed: optional<literal<true>>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Streaming API",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Streaming API
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/streaming.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "user": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "stream": false,
                  },
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v1/users",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "",
                      "type": "optional<string>",
                    },
                    "stream": "literal<false>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "user_stream": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "stream": true,
                  },
                  "response": {
                    "stream": [
                      {},
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v1/users",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "",
                      "type": "optional<string>",
                    },
                    "stream": "literal<true>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserStreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "StreamUser",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "user_v2": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "stream": false,
                  },
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v2/users",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "",
                      "type": "optional<string>",
                    },
                    "stream": "literal<false>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserV2Request",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "User2",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "user_v2_stream": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "stream": true,
                  },
                  "response": {
                    "stream": [
                      {},
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v2/users",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "",
                      "type": "optional<string>",
                    },
                    "stream": "literal<true>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserV2StreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "StreamUser2",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "user_v3": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "stream": false,
                  },
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v3/users",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "",
                      "type": "optional<string>",
                    },
                    "stream": "literal<false>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserV3Request",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "UserV3Response",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "user_v3_stream": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "stream": true,
                  },
                  "response": {
                    "stream": [
                      {},
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v3/users",
              "request": {
                "body": {
                  "properties": {
                    "id": {
                      "docs": "",
                      "type": "optional<string>",
                    },
                    "stream": "literal<true>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserV3StreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "UserV3StreamResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "StreamUser": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "StreamUser2": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "name": "optional<string>",
              "streamed": "optional<literal<true>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "User": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "User2": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "name": "optional<string>",
              "streamed": "optional<literal<false>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "UserV3Response": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "inline": "optional<boolean>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "UserV3StreamResponse": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "inline": "optional<boolean>",
              "streamed": "optional<boolean>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    user_stream:
      path: /v1/users
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: UserStreamRequest
        body:
          properties:
            id:
              type: optional<string>
              docs: ''
            stream: literal<true>
        content-type: application/json
      response-stream:
        docs: ''
        type: StreamUser
        format: json
      examples:
        - request:
            stream: true
          response:
            stream:
              - {}
    user:
      path: /v1/users
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: UserRequest
        body:
          properties:
            id:
              type: optional<string>
              docs: ''
            stream: literal<false>
        content-type: application/json
      response:
        docs: ''
        type: User
      examples:
        - request:
            stream: false
          response:
            body: {}
    user_v2_stream:
      path: /v2/users
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: UserV2StreamRequest
        body:
          properties:
            id:
              type: optional<string>
              docs: ''
            stream: literal<true>
        content-type: application/json
      response-stream:
        docs: ''
        type: StreamUser2
        format: json
      examples:
        - request:
            stream: true
          response:
            stream:
              - {}
    user_v2:
      path: /v2/users
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: UserV2Request
        body:
          properties:
            id:
              type: optional<string>
              docs: ''
            stream: literal<false>
        content-type: application/json
      response:
        docs: ''
        type: User2
      examples:
        - request:
            stream: false
          response:
            body: {}
    user_v3_stream:
      path: /v3/users
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: UserV3StreamRequest
        body:
          properties:
            id:
              type: optional<string>
              docs: ''
            stream: literal<true>
        content-type: application/json
      response-stream:
        docs: ''
        type: UserV3StreamResponse
        format: json
      examples:
        - request:
            stream: true
          response:
            stream:
              - {}
    user_v3:
      path: /v3/users
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: UserV3Request
        body:
          properties:
            id:
              type: optional<string>
              docs: ''
            stream: literal<false>
        content-type: application/json
      response:
        docs: ''
        type: UserV3Response
      examples:
        - request:
            stream: false
          response:
            body: {}
  source:
    openapi: ../openapi.yml
types:
  UserV3StreamResponse:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      inline: optional<boolean>
      streamed: optional<boolean>
    source:
      openapi: ../openapi.yml
  UserV3Response:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      inline: optional<boolean>
    source:
      openapi: ../openapi.yml
  User:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
    source:
      openapi: ../openapi.yml
  StreamUser:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
    source:
      openapi: ../openapi.yml
  User2:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      name: optional<string>
      streamed: optional<literal<false>>
    source:
      openapi: ../openapi.yml
  StreamUser2:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      name: optional<string>
      streamed: optional<literal<true>>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Streaming API",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Streaming API
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/streaming.json (diff)
@@ -18,9 +18,7 @@
                     "stream": false,
                   },
                   "response": {
-                    "body": {
-                      "id": "id",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -61,9 +59,7 @@
                   },
                   "response": {
                     "stream": [
-                      {
-                        "id": "id",
-                      },
+                      {},
                     ],
                   },
                 },
@@ -105,11 +101,7 @@
                     "stream": false,
                   },
                   "response": {
-                    "body": {
-                      "id": "id",
-                      "name": "name",
-                      "streamed": false,
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -150,11 +142,7 @@
                   },
                   "response": {
                     "stream": [
-                      {
-                        "id": "id",
-                        "name": "name",
-                        "streamed": true,
-                      },
+                      {},
                     ],
                   },
                 },
@@ -196,10 +184,7 @@
                     "stream": false,
                   },
                   "response": {
-                    "body": {
-                      "id": "id",
-                      "inline": true,
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -240,11 +225,7 @@
                   },
                   "response": {
                     "stream": [
-                      {
-                        "id": "id",
-                        "inline": true,
-                        "streamed": true,
-                      },
+                      {},
                     ],
                   },
                 },
@@ -428,7 +409,7 @@
             stream: true
           response:
             stream:
-              - id: id
+              - {}
     user:
       path: /v1/users
       method: POST
@@ -451,8 +432,7 @@
         - request:
             stream: false
           response:
-            body:
-              id: id
+            body: {}
     user_v2_stream:
       path: /v2/users
       method: POST
@@ -477,9 +457,7 @@
             stream: true
           response:
             stream:
-              - id: id
-                name: name
-                streamed: true
+              - {}
     user_v2:
       path: /v2/users
       method: POST
@@ -502,10 +480,7 @@
         - request:
             stream: false
           response:
-            body:
-              id: id
-              name: name
-              streamed: false
+            body: {}
     user_v3_stream:
       path: /v3/users
       method: POST
@@ -530,9 +505,7 @@
             stream: true
           response:
             stream:
-              - id: id
-                inline: true
-                streamed: true
+              - {}
     user_v3:
       path: /v3/users
       method: POST
@@ -555,9 +528,7 @@
         - request:
             stream: false
           response:
-            body:
-              id: id
-              inline: true
+            body: {}
   source:
     openapi: ../openapi.yml
 types:
