packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-sdk-group-name-with-streaming.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "StreamUser": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "streamed": "optional<literal<true>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "User": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "streamed": "optional<literal<false>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  User:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      streamed: optional<literal<false>>
    source:
      openapi: ../openapi.yml
  StreamUser:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      streamed: optional<literal<true>>
    source:
      openapi: ../openapi.yml
",
    },
    "user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "root": "__package__.yml",
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "get": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "path-parameters": {
                    "userId": "userId",
                  },
                  "request": {
                    "stream": false,
                  },
                  "response": {
                    "body": {
                      "id": "id",
                      "streamed": false,
                    },
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/user/{userId}",
              "path-parameters": {
                "userId": "string",
              },
              "request": {
                "body": {
                  "properties": {
                    "stream": "literal<false>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserGetRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "root.User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "get_stream": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "path-parameters": {
                    "userId": "userId",
                  },
                  "request": {
                    "stream": true,
                  },
                  "response": {
                    "stream": [
                      {
                        "id": "id",
                        "streamed": true,
                      },
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/user/{userId}",
              "path-parameters": {
                "userId": "string",
              },
              "request": {
                "body": {
                  "properties": {
                    "stream": "literal<true>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserGetStreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "root.StreamUser",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "imports:
  root: __package__.yml
service:
  auth: false
  base-path: ''
  endpoints:
    get_stream:
      path: /user/{userId}
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      path-parameters:
        userId: string
      request:
        name: UserGetStreamRequest
        body:
          properties:
            stream: literal<true>
        content-type: application/json
      response-stream:
        docs: ''
        type: root.StreamUser
        format: json
      examples:
        - path-parameters:
            userId: userId
          request:
            stream: true
          response:
            stream:
              - id: id
                streamed: true
    get:
      path: /user/{userId}
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      path-parameters:
        userId: string
      request:
        name: UserGetRequest
        body:
          properties:
            stream: literal<false>
        content-type: application/json
      response:
        docs: ''
        type: root.User
      examples:
        - path-parameters:
            userId: userId
          request:
            stream: false
          response:
            body:
              id: id
              streamed: false
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-sdk-group-name` alongside `x-fern-streaming`.",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-sdk-group-name` alongside `x-fern-streaming`.
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-sdk-group-name-with-streaming.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "StreamUser": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "streamed": "optional<literal<true>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "User": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "streamed": "optional<literal<false>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  User:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      streamed: optional<literal<false>>
    source:
      openapi: ../openapi.yml
  StreamUser:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      streamed: optional<literal<true>>
    source:
      openapi: ../openapi.yml
",
    },
    "user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "root": "__package__.yml",
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "get": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "path-parameters": {
                    "userId": "userId",
                  },
                  "request": {
                    "stream": false,
                  },
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/user/{userId}",
              "path-parameters": {
                "userId": "string",
              },
              "request": {
                "body": {
                  "properties": {
                    "stream": "literal<false>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserGetRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "root.User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "get_stream": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "path-parameters": {
                    "userId": "userId",
                  },
                  "request": {
                    "stream": true,
                  },
                  "response": {
                    "stream": [
                      {},
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/user/{userId}",
              "path-parameters": {
                "userId": "string",
              },
              "request": {
                "body": {
                  "properties": {
                    "stream": "literal<true>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserGetStreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "root.StreamUser",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "imports:
  root: __package__.yml
service:
  auth: false
  base-path: ''
  endpoints:
    get_stream:
      path: /user/{userId}
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      path-parameters:
        userId: string
      request:
        name: UserGetStreamRequest
        body:
          properties:
            stream: literal<true>
        content-type: application/json
      response-stream:
        docs: ''
        type: root.StreamUser
        format: json
      examples:
        - path-parameters:
            userId: userId
          request:
            stream: true
          response:
            stream:
              - {}
    get:
      path: /user/{userId}
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      path-parameters:
        userId: string
      request:
        name: UserGetRequest
        body:
          properties:
            stream: literal<false>
        content-type: application/json
      response:
        docs: ''
        type: root.User
      examples:
        - path-parameters:
            userId: userId
          request:
            stream: false
          response:
            body: {}
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-sdk-group-name` alongside `x-fern-streaming`.",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-sdk-group-name` alongside `x-fern-streaming`.
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-sdk-group-name-with-streaming.json (diff)
@@ -89,10 +89,7 @@
                     "stream": false,
                   },
                   "response": {
-                    "body": {
-                      "id": "id",
-                      "streamed": false,
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -135,10 +132,7 @@
                   },
                   "response": {
                     "stream": [
-                      {
-                        "id": "id",
-                        "streamed": true,
-                      },
+                      {},
                     ],
                   },
                 },
@@ -207,8 +201,7 @@ service:
             stream: true
           response:
             stream:
-              - id: id
-                streamed: true
+              - {}
     get:
       path: /user/{userId}
       method: POST
@@ -232,9 +225,7 @@ service:
           request:
             stream: false
           response:
-            body:
-              id: id
-              streamed: false
+            body: {}
   source:
     openapi: ../openapi.yml
 ",
