packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-global-headers.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "StreamUser": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "streamed": "optional<literal<true>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "User": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "streamed": "optional<literal<false>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  User:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      streamed: optional<literal<false>>
    source:
      openapi: ../openapi.yml
  StreamUser:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      streamed: optional<literal<true>>
    source:
      openapi: ../openapi.yml
",
    },
    "user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "root": "__package__.yml",
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "get": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "headers": {},
                  "path-parameters": {
                    "userId": "userId",
                  },
                  "request": {
                    "stream": false,
                  },
                  "response": {
                    "body": {
                      "id": "id",
                      "streamed": false,
                    },
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/user/{userId}",
              "path-parameters": {
                "userId": "string",
              },
              "request": {
                "body": {
                  "properties": {
                    "stream": {
                      "audiences": [
                        "public",
                      ],
                      "docs": undefined,
                      "type": "literal<false>",
                    },
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserGetRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "root.User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "get_stream": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "headers": {},
                  "path-parameters": {
                    "userId": "userId",
                  },
                  "request": {
                    "stream": true,
                  },
                  "response": {
                    "stream": [
                      {
                        "id": "id",
                        "streamed": true,
                      },
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/user/{userId}",
              "path-parameters": {
                "userId": "string",
              },
              "request": {
                "body": {
                  "properties": {
                    "stream": {
                      "audiences": [
                        "public",
                      ],
                      "docs": undefined,
                      "type": "literal<true>",
                    },
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserGetStreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "root.StreamUser",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "imports:
  root: __package__.yml
service:
  auth: false
  base-path: ''
  endpoints:
    get_stream:
      path: /user/{userId}
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      path-parameters:
        userId: string
      request:
        name: UserGetStreamRequest
        body:
          properties:
            stream:
              type: literal<true>
              audiences: &ref_0
                - public
        content-type: application/json
      response-stream:
        docs: ''
        type: root.StreamUser
        format: json
      examples:
        - path-parameters:
            userId: userId
          headers: {}
          request:
            stream: true
          response:
            stream:
              - id: id
                streamed: true
    get:
      path: /user/{userId}
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      path-parameters:
        userId: string
      request:
        name: UserGetRequest
        body:
          properties:
            stream:
              type: literal<false>
              audiences: *ref_0
        content-type: application/json
      response:
        docs: ''
        type: root.User
      examples:
        - path-parameters:
            userId: userId
          headers: {}
          request:
            stream: false
          response:
            body:
              id: id
              streamed: false
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-audiences` alongside `x-fern-streaming`.",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "headers": {
        "another_header": {
          "env": "MY_HEADER_ENV",
          "name": undefined,
          "type": "optional<string>",
        },
        "my-api-key": {
          "env": undefined,
          "name": "api-key-alias",
          "type": "optional<string>",
        },
        "version": {
          "env": "SQUARE_VERSION",
          "name": "Square-Version",
          "type": "literal<"2024-06-04">",
        },
        "x-api-key": {
          "name": "apiKey",
          "type": "string",
        },
      },
      "name": "api",
      "version": {
        "default": "1.0",
        "header": "my-api-version",
        "values": [
          "1.0",
          "latest",
        ],
      },
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-audiences` alongside `x-fern-streaming`.
version:
  header: my-api-version
  default: '1.0'
  values:
    - '1.0'
    - latest
headers:
  my-api-key:
    name: api-key-alias
    type: optional<string>
  another_header:
    env: MY_HEADER_ENV
    type: optional<string>
  version:
    name: Square-Version
    env: SQUARE_VERSION
    type: literal<"2024-06-04">
  x-api-key:
    type: string
    name: apiKey
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-global-headers.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "StreamUser": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "streamed": "optional<literal<true>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "User": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
              "streamed": "optional<literal<false>>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  User:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      streamed: optional<literal<false>>
    source:
      openapi: ../openapi.yml
  StreamUser:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      streamed: optional<literal<true>>
    source:
      openapi: ../openapi.yml
",
    },
    "user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "root": "__package__.yml",
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "get": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "headers": {},
                  "path-parameters": {
                    "userId": "userId",
                  },
                  "request": {
                    "stream": false,
                  },
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/user/{userId}",
              "path-parameters": {
                "userId": "string",
              },
              "request": {
                "body": {
                  "properties": {
                    "stream": {
                      "audiences": [
                        "public",
                      ],
                      "docs": undefined,
                      "type": "literal<false>",
                    },
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserGetRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "root.User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "get_stream": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "headers": {},
                  "path-parameters": {
                    "userId": "userId",
                  },
                  "request": {
                    "stream": true,
                  },
                  "response": {
                    "stream": [
                      {},
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/user/{userId}",
              "path-parameters": {
                "userId": "string",
              },
              "request": {
                "body": {
                  "properties": {
                    "stream": {
                      "audiences": [
                        "public",
                      ],
                      "docs": undefined,
                      "type": "literal<true>",
                    },
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "UserGetStreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "root.StreamUser",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "imports:
  root: __package__.yml
service:
  auth: false
  base-path: ''
  endpoints:
    get_stream:
      path: /user/{userId}
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      path-parameters:
        userId: string
      request:
        name: UserGetStreamRequest
        body:
          properties:
            stream:
              type: literal<true>
              audiences: &ref_0
                - public
        content-type: application/json
      response-stream:
        docs: ''
        type: root.StreamUser
        format: json
      examples:
        - path-parameters:
            userId: userId
          headers: {}
          request:
            stream: true
          response:
            stream:
              - {}
    get:
      path: /user/{userId}
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      path-parameters:
        userId: string
      request:
        name: UserGetRequest
        body:
          properties:
            stream:
              type: literal<false>
              audiences: *ref_0
        content-type: application/json
      response:
        docs: ''
        type: root.User
      examples:
        - path-parameters:
            userId: userId
          headers: {}
          request:
            stream: false
          response:
            body: {}
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-audiences` alongside `x-fern-streaming`.",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "headers": {
        "another_header": {
          "env": "MY_HEADER_ENV",
          "name": undefined,
          "type": "optional<string>",
        },
        "my-api-key": {
          "env": undefined,
          "name": "api-key-alias",
          "type": "optional<string>",
        },
        "version": {
          "env": "SQUARE_VERSION",
          "name": "Square-Version",
          "type": "literal<"2024-06-04">",
        },
        "x-api-key": {
          "name": "apiKey",
          "type": "string",
        },
      },
      "name": "api",
      "version": {
        "default": "1.0",
        "header": "my-api-version",
        "values": [
          "1.0",
          "latest",
        ],
      },
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-audiences` alongside `x-fern-streaming`.
version:
  header: my-api-version
  default: '1.0'
  values:
    - '1.0'
    - latest
headers:
  my-api-key:
    name: api-key-alias
    type: optional<string>
  another_header:
    env: MY_HEADER_ENV
    type: optional<string>
  version:
    name: Square-Version
    env: SQUARE_VERSION
    type: literal<"2024-06-04">
  x-api-key:
    type: string
    name: apiKey
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-global-headers.json (diff)
@@ -90,10 +90,7 @@
                     "stream": false,
                   },
                   "response": {
-                    "body": {
-                      "id": "id",
-                      "streamed": false,
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -143,10 +140,7 @@
                   },
                   "response": {
                     "stream": [
-                      {
-                        "id": "id",
-                        "streamed": true,
-                      },
+                      {},
                     ],
                   },
                 },
@@ -225,8 +219,7 @@ service:
             stream: true
           response:
             stream:
-              - id: id
-                streamed: true
+              - {}
     get:
       path: /user/{userId}
       method: POST
@@ -253,9 +246,7 @@ service:
           request:
             stream: false
           response:
-            body:
-              id: id
-              streamed: false
+            body: {}
   source:
     openapi: ../openapi.yml
 ",
