packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-streaming-with-sse.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "Completion": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "text": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "CompletionChunk": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "text": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  Completion:
    properties:
      text: optional<string>
    source:
      openapi: ../openapi.yml
  CompletionChunk:
    properties:
      text: optional<string>
    source:
      openapi: ../openapi.yml
",
    },
    "chatCompletions.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "create": {
              "auth": false,
              "docs": undefined,
              "method": "POST",
              "pagination": undefined,
              "path": "/completions/chat",
              "request": {
                "body": {
                  "properties": {
                    "prompt": "string",
                    "stream": "optional<boolean>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "CreateCompletionRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "Success!",
                "format": "sse",
                "type": "string",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    create:
      path: /completions/chat
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: CreateCompletionRequest
        body:
          properties:
            stream: optional<boolean>
            prompt: string
        content-type: application/json
      response-stream:
        docs: Success!
        type: string
        format: sse
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-audiences` alongside `x-fern-streaming`.",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-audiences` alongside `x-fern-streaming`.
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-streaming-with-sse.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "Completion": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "text": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "CompletionChunk": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "text": "optional<string>",
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  Completion:
    properties:
      text: optional<string>
    source:
      openapi: ../openapi.yml
  CompletionChunk:
    properties:
      text: optional<string>
    source:
      openapi: ../openapi.yml
",
    },
    "chatCompletions.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "create": {
              "auth": false,
              "docs": undefined,
              "examples": [
                {
                  "request": {
                    "prompt": "prompt",
                  },
                  "response": {
                    "stream": [
                      {
                        "data": "string",
                        "event": "",
                      },
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/completions/chat",
              "request": {
                "body": {
                  "properties": {
                    "prompt": "string",
                    "stream": "optional<boolean>",
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "CreateCompletionRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "Success!",
                "format": "sse",
                "type": "string",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    create:
      path: /completions/chat
      method: POST
      auth: false
      source:
        openapi: ../openapi.yml
      request:
        name: CreateCompletionRequest
        body:
          properties:
            stream: optional<boolean>
            prompt: string
        content-type: application/json
      response-stream:
        docs: Success!
        type: string
        format: sse
      examples:
        - request:
            prompt: prompt
          response:
            stream:
              - event: ''
                data: string
  source:
    openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-audiences` alongside `x-fern-streaming`.",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-audiences` alongside `x-fern-streaming`.
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-streaming-with-sse.json (diff)
@@ -51,6 +51,21 @@
             "create": {
               "auth": false,
               "docs": undefined,
+              "examples": [
+                {
+                  "request": {
+                    "prompt": "prompt",
+                  },
+                  "response": {
+                    "stream": [
+                      {
+                        "data": "string",
+                        "event": "",
+                      },
+                    ],
+                  },
+                },
+              ],
               "method": "POST",
               "pagination": undefined,
               "path": "/completions/chat",
@@ -103,6 +118,13 @@
         docs: Success!
         type: string
         format: sse
+      examples:
+        - request:
+            prompt: prompt
+          response:
+            stream:
+              - event: ''
+                data: string
   source:
     openapi: ../openapi.yml
 ",
