packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-sdk-group-name.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "Person": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  Person:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
    source:
      openapi: ../openapi.yml
",
    },
    "auth/user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "user": "../user.yml",
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "get": {
              "auth": false,
              "docs": "This endpoint should be in `auth/user.yml`",
              "examples": [
                {
                  "response": {
                    "body": {
                      "associatedPersons": [
                        {
                          "id": "id",
                        },
                      ],
                      "id": "id",
                    },
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/auth/user",
              "response": {
                "docs": "Success",
                "type": "user.User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "imports:
  user: ../user.yml
service:
  auth: false
  base-path: ''
  endpoints:
    get:
      path: /auth/user
      method: GET
      auth: false
      docs: This endpoint should be in `auth/user.yml`
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: user.User
      examples:
        - response:
            body:
              id: id
              associatedPersons:
                - id: id
  source:
    openapi: ../openapi.yml
",
    },
    "ids/person.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "PersonId": "string",
        },
      },
      "rawContents": "types:
  PersonId: string
",
    },
    "ids/user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "UserId": "string",
        },
      },
      "rawContents": "types:
  UserId: string
",
    },
    "user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "root": "__package__.yml",
        },
        "types": {
          "User": {
            "docs": "This user object should be in user.yml",
            "inline": undefined,
            "properties": {
              "associatedPersons": "optional<list<root.Person>>",
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "imports:
  root: __package__.yml
types:
  User:
    docs: This user object should be in user.yml
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      associatedPersons: optional<list<root.Person>>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-sdk-group-name` for schemas",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-sdk-group-name` for schemas
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-sdk-group-name.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "Person": {
            "docs": undefined,
            "inline": undefined,
            "properties": {
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "types:
  Person:
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
    source:
      openapi: ../openapi.yml
",
    },
    "auth/user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "user": "../user.yml",
        },
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "get": {
              "auth": false,
              "docs": "This endpoint should be in `auth/user.yml`",
              "examples": [
                {
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "GET",
              "pagination": undefined,
              "path": "/auth/user",
              "response": {
                "docs": "Success",
                "type": "user.User",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
      },
      "rawContents": "imports:
  user: ../user.yml
service:
  auth: false
  base-path: ''
  endpoints:
    get:
      path: /auth/user
      method: GET
      auth: false
      docs: This endpoint should be in `auth/user.yml`
      source:
        openapi: ../openapi.yml
      response:
        docs: Success
        type: user.User
      examples:
        - response:
            body: {}
  source:
    openapi: ../openapi.yml
",
    },
    "ids/person.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "PersonId": "string",
        },
      },
      "rawContents": "types:
  PersonId: string
",
    },
    "ids/user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "types": {
          "UserId": "string",
        },
      },
      "rawContents": "types:
  UserId: string
",
    },
    "user.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "imports": {
          "root": "__package__.yml",
        },
        "types": {
          "User": {
            "docs": "This user object should be in user.yml",
            "inline": undefined,
            "properties": {
              "associatedPersons": "optional<list<root.Person>>",
              "id": {
                "type": "optional<string>",
                "validation": {
                  "format": "uuid",
                  "maxLength": undefined,
                  "minLength": undefined,
                  "pattern": undefined,
                },
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "imports:
  root: __package__.yml
types:
  User:
    docs: This user object should be in user.yml
    properties:
      id:
        type: optional<string>
        validation:
          format: uuid
      associatedPersons: optional<list<root.Person>>
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "display-name": "Test extension `x-fern-sdk-group-name` for schemas",
      "error-discrimination": {
        "strategy": "status-code",
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Test extension `x-fern-sdk-group-name` for schemas
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-sdk-group-name.json (diff)
@@ -53,14 +53,7 @@
               "examples": [
                 {
                   "response": {
-                    "body": {
-                      "associatedPersons": [
-                        {
-                          "id": "id",
-                        },
-                      ],
-                      "id": "id",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -99,10 +92,7 @@ service:
         type: user.User
       examples:
         - response:
-            body:
-              id: id
-              associatedPersons:
-                - id: id
+            body: {}
   source:
     openapi: ../openapi.yml
 ",
