packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-streaming-with-stream-condition.json (before)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "chat": {
              "auth": false,
              "display-name": "Start a chat",
              "docs": "Create a chat while specifying the default retrieval parameters used by the prompt.",
              "examples": [
                {
                  "request": {
                    "query": "How can I use the Vectara platform?",
                    "stream_response": false,
                  },
                  "response": {
                    "body": {
                      "answer": "answer",
                      "chat_id": "chat_id",
                      "turn_id": "turn_id",
                    },
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v2/chats",
              "request": {
                "body": {
                  "properties": {
                    "query": {
                      "docs": "The chat message or question.",
                      "type": "string",
                    },
                    "stream_response": {
                      "docs": "Indicates whether the response should be streamed or not.",
                      "type": "literal<false>",
                    },
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "ChatRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "ChatFullResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "chat_stream": {
              "auth": false,
              "display-name": "Start a chat",
              "docs": "Create a chat while specifying the default retrieval parameters used by the prompt.",
              "examples": [
                {
                  "request": {
                    "query": "How can I use the Vectara platform?",
                    "stream_response": true,
                  },
                  "response": {
                    "stream": [
                      {
                        "chunk": "Hello, how can I help you today?",
                      },
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v2/chats",
              "request": {
                "body": {
                  "properties": {
                    "query": {
                      "docs": "The chat message or question.",
                      "type": "string",
                    },
                    "stream_response": {
                      "docs": "Indicates whether the response should be streamed or not.",
                      "type": "literal<true>",
                    },
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "ChatStreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "ChatStreamedResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "ChatFullResponse": {
            "docs": "Full response to a chat question when the result is not streamed.",
            "inline": undefined,
            "properties": {
              "answer": {
                "docs": "The message from the chat model for the chat message.",
                "type": "optional<string>",
              },
              "chat_id": {
                "docs": "If the chat response was stored, the ID of the chat.",
                "type": "optional<string>",
              },
              "turn_id": {
                "docs": "If the chat response was stored, the ID of the turn.",
                "type": "optional<string>",
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "ChatStreamedResponse": {
            "docs": "An individual event when the response is streamed.",
            "inline": undefined,
            "properties": {
              "chunk": {
                "docs": "The chunk of the response.",
                "type": "optional<string>",
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    chat_stream:
      path: /v2/chats
      method: POST
      auth: false
      docs: >-
        Create a chat while specifying the default retrieval parameters used by
        the prompt.
      source:
        openapi: ../openapi.yml
      display-name: Start a chat
      request:
        name: ChatStreamRequest
        body:
          properties:
            query:
              type: string
              docs: The chat message or question.
            stream_response:
              type: literal<true>
              docs: Indicates whether the response should be streamed or not.
        content-type: application/json
      response-stream:
        docs: ''
        type: ChatStreamedResponse
        format: json
      examples:
        - request:
            query: How can I use the Vectara platform?
            stream_response: true
          response:
            stream:
              - chunk: Hello, how can I help you today?
    chat:
      path: /v2/chats
      method: POST
      auth: false
      docs: >-
        Create a chat while specifying the default retrieval parameters used by
        the prompt.
      source:
        openapi: ../openapi.yml
      display-name: Start a chat
      request:
        name: ChatRequest
        body:
          properties:
            query:
              type: string
              docs: The chat message or question.
            stream_response:
              type: literal<false>
              docs: Indicates whether the response should be streamed or not.
        content-type: application/json
      response:
        docs: ''
        type: ChatFullResponse
      examples:
        - request:
            query: How can I use the Vectara platform?
            stream_response: false
          response:
            body:
              chat_id: chat_id
              turn_id: turn_id
              answer: answer
  source:
    openapi: ../openapi.yml
types:
  ChatFullResponse:
    docs: Full response to a chat question when the result is not streamed.
    properties:
      chat_id:
        type: optional<string>
        docs: If the chat response was stored, the ID of the chat.
      turn_id:
        type: optional<string>
        docs: If the chat response was stored, the ID of the turn.
      answer:
        type: optional<string>
        docs: The message from the chat model for the chat message.
    source:
      openapi: ../openapi.yml
  ChatStreamedResponse:
    docs: An individual event when the response is streamed.
    properties:
      chunk:
        type: optional<string>
        docs: The chunk of the response.
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "default-environment": "Default",
      "display-name": "Vectara REST API v2",
      "environments": {
        "Default": "https://api.streamingtest.io",
      },
      "error-discrimination": {
        "strategy": "status-code",
      },
      "headers": {
        "Request-Timeout": {
          "docs": "The API will make a best effort to complete the request in the specified seconds or time out.",
          "name": "requestTimeout",
          "type": "optional<integer>",
        },
        "Request-Timeout-Millis": {
          "docs": "The API will make a best effort to complete the request in the specified milliseconds or time out.",
          "name": "requestTimeoutMillis",
          "type": "optional<integer>",
        },
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Vectara REST API v2
environments:
  Default: https://api.streamingtest.io
default-environment: Default
headers:
  Request-Timeout:
    type: optional<integer>
    name: requestTimeout
    docs: >-
      The API will make a best effort to complete the request in the specified
      seconds or time out.
  Request-Timeout-Millis:
    type: optional<integer>
    name: requestTimeoutMillis
    docs: >-
      The API will make a best effort to complete the request in the specified
      milliseconds or time out.
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-streaming-with-stream-condition.json (after)
{
  "absoluteFilePath": "/DUMMY_PATH",
  "importedDefinitions": {},
  "namedDefinitionFiles": {
    "__package__.yml": {
      "absoluteFilepath": "/DUMMY_PATH",
      "contents": {
        "service": {
          "auth": false,
          "base-path": "",
          "endpoints": {
            "chat": {
              "auth": false,
              "display-name": "Start a chat",
              "docs": "Create a chat while specifying the default retrieval parameters used by the prompt.",
              "examples": [
                {
                  "request": {
                    "query": "How can I use the Vectara platform?",
                    "stream_response": false,
                  },
                  "response": {
                    "body": {},
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v2/chats",
              "request": {
                "body": {
                  "properties": {
                    "query": {
                      "docs": "The chat message or question.",
                      "type": "string",
                    },
                    "stream_response": {
                      "docs": "Indicates whether the response should be streamed or not.",
                      "type": "literal<false>",
                    },
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "ChatRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response": {
                "docs": "",
                "type": "ChatFullResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
            "chat_stream": {
              "auth": false,
              "display-name": "Start a chat",
              "docs": "Create a chat while specifying the default retrieval parameters used by the prompt.",
              "examples": [
                {
                  "request": {
                    "query": "How can I use the Vectara platform?",
                    "stream_response": true,
                  },
                  "response": {
                    "stream": [
                      {},
                    ],
                  },
                },
              ],
              "method": "POST",
              "pagination": undefined,
              "path": "/v2/chats",
              "request": {
                "body": {
                  "properties": {
                    "query": {
                      "docs": "The chat message or question.",
                      "type": "string",
                    },
                    "stream_response": {
                      "docs": "Indicates whether the response should be streamed or not.",
                      "type": "literal<true>",
                    },
                  },
                },
                "content-type": "application/json",
                "headers": undefined,
                "name": "ChatStreamRequest",
                "path-parameters": undefined,
                "query-parameters": undefined,
              },
              "response-stream": {
                "docs": "",
                "format": "json",
                "type": "ChatStreamedResponse",
              },
              "source": {
                "openapi": "../openapi.yml",
              },
            },
          },
          "source": {
            "openapi": "../openapi.yml",
          },
        },
        "types": {
          "ChatFullResponse": {
            "docs": "Full response to a chat question when the result is not streamed.",
            "inline": undefined,
            "properties": {
              "answer": {
                "docs": "The message from the chat model for the chat message.",
                "type": "optional<string>",
              },
              "chat_id": {
                "docs": "If the chat response was stored, the ID of the chat.",
                "type": "optional<string>",
              },
              "turn_id": {
                "docs": "If the chat response was stored, the ID of the turn.",
                "type": "optional<string>",
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
          "ChatStreamedResponse": {
            "docs": "An individual event when the response is streamed.",
            "inline": undefined,
            "properties": {
              "chunk": {
                "docs": "The chunk of the response.",
                "type": "optional<string>",
              },
            },
            "source": {
              "openapi": "../openapi.yml",
            },
          },
        },
      },
      "rawContents": "service:
  auth: false
  base-path: ''
  endpoints:
    chat_stream:
      path: /v2/chats
      method: POST
      auth: false
      docs: >-
        Create a chat while specifying the default retrieval parameters used by
        the prompt.
      source:
        openapi: ../openapi.yml
      display-name: Start a chat
      request:
        name: ChatStreamRequest
        body:
          properties:
            query:
              type: string
              docs: The chat message or question.
            stream_response:
              type: literal<true>
              docs: Indicates whether the response should be streamed or not.
        content-type: application/json
      response-stream:
        docs: ''
        type: ChatStreamedResponse
        format: json
      examples:
        - request:
            query: How can I use the Vectara platform?
            stream_response: true
          response:
            stream:
              - {}
    chat:
      path: /v2/chats
      method: POST
      auth: false
      docs: >-
        Create a chat while specifying the default retrieval parameters used by
        the prompt.
      source:
        openapi: ../openapi.yml
      display-name: Start a chat
      request:
        name: ChatRequest
        body:
          properties:
            query:
              type: string
              docs: The chat message or question.
            stream_response:
              type: literal<false>
              docs: Indicates whether the response should be streamed or not.
        content-type: application/json
      response:
        docs: ''
        type: ChatFullResponse
      examples:
        - request:
            query: How can I use the Vectara platform?
            stream_response: false
          response:
            body: {}
  source:
    openapi: ../openapi.yml
types:
  ChatFullResponse:
    docs: Full response to a chat question when the result is not streamed.
    properties:
      chat_id:
        type: optional<string>
        docs: If the chat response was stored, the ID of the chat.
      turn_id:
        type: optional<string>
        docs: If the chat response was stored, the ID of the turn.
      answer:
        type: optional<string>
        docs: The message from the chat model for the chat message.
    source:
      openapi: ../openapi.yml
  ChatStreamedResponse:
    docs: An individual event when the response is streamed.
    properties:
      chunk:
        type: optional<string>
        docs: The chunk of the response.
    source:
      openapi: ../openapi.yml
",
    },
  },
  "packageMarkers": {},
  "rootApiFile": {
    "contents": {
      "default-environment": "Default",
      "display-name": "Vectara REST API v2",
      "environments": {
        "Default": "https://api.streamingtest.io",
      },
      "error-discrimination": {
        "strategy": "status-code",
      },
      "headers": {
        "Request-Timeout": {
          "docs": "The API will make a best effort to complete the request in the specified seconds or time out.",
          "name": "requestTimeout",
          "type": "optional<integer>",
        },
        "Request-Timeout-Millis": {
          "docs": "The API will make a best effort to complete the request in the specified milliseconds or time out.",
          "name": "requestTimeoutMillis",
          "type": "optional<integer>",
        },
      },
      "name": "api",
    },
    "defaultUrl": undefined,
    "rawContents": "name: api
error-discrimination:
  strategy: status-code
display-name: Vectara REST API v2
environments:
  Default: https://api.streamingtest.io
default-environment: Default
headers:
  Request-Timeout:
    type: optional<integer>
    name: requestTimeout
    docs: >-
      The API will make a best effort to complete the request in the specified
      seconds or time out.
  Request-Timeout-Millis:
    type: optional<integer>
    name: requestTimeoutMillis
    docs: >-
      The API will make a best effort to complete the request in the specified
      milliseconds or time out.
",
  },
}

packages/cli/api-importers/openapi/openapi-ir-to-fern-tests/src/__test__/__snapshots__/openapi/x-fern-streaming-with-stream-condition.json (diff)
@@ -20,11 +20,7 @@
                     "stream_response": false,
                   },
                   "response": {
-                    "body": {
-                      "answer": "answer",
-                      "chat_id": "chat_id",
-                      "turn_id": "turn_id",
-                    },
+                    "body": {},
                   },
                 },
               ],
@@ -70,9 +66,7 @@
                   },
                   "response": {
                     "stream": [
-                      {
-                        "chunk": "Hello, how can I help you today?",
-                      },
+                      {},
                     ],
                   },
                 },
@@ -185,7 +179,7 @@
             stream_response: true
           response:
             stream:
-              - chunk: Hello, how can I help you today?
+              - {}
     chat:
       path: /v2/chats
       method: POST
@@ -215,10 +209,7 @@
             query: How can I use the Vectara platform?
             stream_response: false
           response:
-            body:
-              chat_id: chat_id
-              turn_id: turn_id
-              answer: answer
+            body: {}
   source:
     openapi: ../openapi.yml
 types:
