seed/java-sdk/seed.yml (before)
irVersion: v53
displayName: Java SDK
changelogLocation: ../../generators/java/sdk/versions.yml
image: fernapi/fern-java-sdk

buildScripts:
  compileScript:
    commands:
      - ./gradlew compileJava

publish:
  workingDirectory: generators/java
  preBuildCommands:
    - ./gradlew :sdk:distTar
  docker:
    file: ./generators/java/sdk/Dockerfile
    image: fernapi/fern-java-sdk
    context: ./generators/java/sdk
test:
  docker:
    image: fernapi/fern-java-sdk:latest
    command:
      - cd generators/java
      - ./gradlew :sdk:distTar
      - docker build -f sdk/Dockerfile -t fernapi/fern-java-sdk:latest sdk/
  local:
    workingDirectory: generators/java
    buildCommand:
      - ./gradlew :sdk:distTar
      - chmod +x install-gradle.sh && ./install-gradle.sh
      - cd sdk
      - tar -xvf build/distributions/sdk.tar -C .
    runCommand: cd sdk/sdk && java -cp sdk.jar:lib/* com.fern.java.client.Cli
    env: {}

language: java
generatorType: SDK
defaultOutputMode: github
fixtures:
  exhaustive:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        inline-path-parameters: true
        custom-dependencies:
          - "implementation jakarta.websocket:jakarta.websocket-api:2.1.0"
      outputFolder: custom-dependency
    - customConfig:
        inline-path-parameters: true
        json-include: non-empty
      outputFolder: json-include-non-empty
    - customConfig:
        inline-path-parameters: true
        enable-forward-compatible-enums: true
      outputFolder: forward-compatible-enums
    - customConfig:
        inline-path-parameters: true
        base-api-exception-class-name: CustomApiException
        base-exception-class-name: CustomException
      outputFolder: custom-error-names
    - customConfig:
        inline-path-parameters: true
        client-class-name: Best
      outputFolder: custom-client-class-name
    - customConfig:
        inline-path-parameters: true
        package-prefix: com.fern.sdk
      outputMode: local_files
      outputFolder: local-files
    - customConfig:
        inline-path-parameters: true
        enable-public-constructors: true
      outputFolder: enable-public-constructors
    - publishConfig:
        type: maven
        coordinate: com.fern:exhaustive
        registryUrl: "definitelyMavenCentral"
        signature:
          keyId: "test_kid"
          password: "test_password"
          secretKey: "test_secretkey"
      publishMetadata:
        package_description: My very good and lengthy description
        publisher_email: "me@gmail.com"
        publisher_name: "Fern"
        reference_url: "https://buildwithfern.com"
      outputFolder: signed_publish
  imdb:
    - customConfig:
        disable-required-property-builder-checks: true
      outputFolder: disable-required-property-builder-checks
  java-custom-package-prefix:
    - customConfig:
        package-prefix: "com.customprefix"
      outputFolder: java-custom-package-prefix
scripts:
  - docker: fernapi/java-seed
    commands:
      - source ~/.bash_profile && jenv shell 1.8 && source ~/.bash_profile && ./gradlew compileJava
allowedFailures:
  - alias-extends
  - enum
  - examples
  - exhaustive:signed_publish
  - exhaustive:local-files
  - extends
  - oauth-client-credentials-custom
  - query-parameters
  - trace
  - unions
  - streaming-parameter

seed/java-sdk/seed.yml (after)
irVersion: v53
displayName: Java SDK
changelogLocation: ../../generators/java/sdk/versions.yml
image: fernapi/fern-java-sdk

buildScripts:
  compileScript:
    commands:
      - ./gradlew compileJava

publish:
  workingDirectory: generators/java
  preBuildCommands:
    - ./gradlew :sdk:distTar
  docker:
    file: ./generators/java/sdk/Dockerfile
    image: fernapi/fern-java-sdk
    context: ./generators/java/sdk
test:
  docker:
    image: fernapi/fern-java-sdk:latest
    command:
      - cd generators/java
      - ./gradlew :sdk:distTar
      - docker build -f sdk/Dockerfile -t fernapi/fern-java-sdk:latest sdk/
  local:
    workingDirectory: generators/java
    buildCommand:
      - ./gradlew :sdk:distTar
      - chmod +x install-gradle.sh && ./install-gradle.sh
      - cd sdk
      - tar -xvf build/distributions/sdk.tar -C .
    runCommand: cd sdk/sdk && java -cp sdk.jar:lib/* com.fern.java.client.Cli
    env: {}

language: java
generatorType: SDK
defaultOutputMode: github
fixtures:
  exhaustive:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        inline-path-parameters: true
        custom-dependencies:
          - "implementation jakarta.websocket:jakarta.websocket-api:2.1.0"
      outputFolder: custom-dependency
    - customConfig:
        inline-path-parameters: true
        json-include: non-empty
      outputFolder: json-include-non-empty
    - customConfig:
        inline-path-parameters: true
        enable-forward-compatible-enums: true
      outputFolder: forward-compatible-enums
    - customConfig:
        inline-path-parameters: true
        base-api-exception-class-name: CustomApiException
        base-exception-class-name: CustomException
      outputFolder: custom-error-names
    - customConfig:
        inline-path-parameters: true
        client-class-name: Best
      outputFolder: custom-client-class-name
    - customConfig:
        inline-path-parameters: true
        package-prefix: com.fern.sdk
      outputMode: local_files
      outputFolder: local-files
    - customConfig:
        inline-path-parameters: true
        enable-public-constructors: true
      outputFolder: enable-public-constructors
    - publishConfig:
        type: maven
        coordinate: com.fern:exhaustive
        registryUrl: "definitelyMavenCentral"
        signature:
          keyId: "test_kid"
          password: "test_password"
          secretKey: "test_secretkey"
      publishMetadata:
        package_description: My very good and lengthy description
        publisher_email: "me@gmail.com"
        publisher_name: "Fern"
        reference_url: "https://buildwithfern.com"
      outputFolder: signed_publish
  java-inline-types:
    - customConfig:
        enable-inline-types: true
        wrapped-aliases: true
      outputFolder: inline
    - customConfig:
        enable-inline-types: false
        wrapped-aliases: true
      outputFolder: no-inline
    - customConfig:
        enable-inline-types: true
        wrapped-aliases: false
      outputFolder: no-wrapped-aliases
  imdb:
    - customConfig:
        disable-required-property-builder-checks: true
      outputFolder: disable-required-property-builder-checks
  java-custom-package-prefix:
    - customConfig:
        package-prefix: "com.customprefix"
      outputFolder: java-custom-package-prefix
scripts:
  - docker: fernapi/java-seed
    commands:
      - source ~/.bash_profile && jenv shell 1.8 && source ~/.bash_profile && ./gradlew compileJava
allowedFailures:
  - alias-extends
  - enum
  - examples
  - exhaustive:signed_publish
  - exhaustive:local-files
  - extends
  - oauth-client-credentials-custom
  - query-parameters
  - trace
  - unions
  - streaming-parameter

seed/java-sdk/seed.yml (diff)
@@ -85,6 +85,19 @@ fixtures:
         publisher_name: "Fern"
         reference_url: "https://buildwithfern.com"
       outputFolder: signed_publish
+  java-inline-types:
+    - customConfig:
+        enable-inline-types: true
+        wrapped-aliases: true
+      outputFolder: inline
+    - customConfig:
+        enable-inline-types: false
+        wrapped-aliases: true
+      outputFolder: no-inline
+    - customConfig:
+        enable-inline-types: true
+        wrapped-aliases: false
+      outputFolder: no-wrapped-aliases
   imdb:
     - customConfig:
         disable-required-property-builder-checks: true
