seed/ts-express/seed.yml (before)
irVersion: v53
displayName: TypeScript Express
changelogLocation: ../../generators/typescript/express/versions.yml
image: fernapi/fern-typescript-express

buildScripts:
  installScript:
    commands:
      - yarn install
  compileScript:
    commands:
      - yarn build

publish:
  versionSubstitution: "$VERSION"
  command:
    - pnpm --filter @fern-typescript/express-generator-cli dockerTagVersion "$VERSION"
    - docker push fernapi/fern-typescript-express:"$VERSION"
test:
  docker:
    image: fernapi/fern-typescript-express:local
    command: pnpm --filter @fern-typescript/express-generator-cli dockerTagLocal
  local:
    workingDirectory: generators/typescript
    buildCommand:
      - pnpm --filter @fern-typescript/express-generator-cli compile
      - pnpm --filter @fern-typescript/express-generator-cli build
    runCommand: node express/cli/dist/cli.cjs
    env:
      NODE_ENV: test

language: typescript
generatorType: Server
defaultOutputMode: local_files
defaultCustomConfig:
  outputSourceFiles: true
fixtures:
  ts-express-casing:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        noSerdeLayer: true
      outputFolder: no-serde-layer
  trace:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        noSerdeLayer: true
      outputFolder: no-zurg-trace
  imdb:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        outputSourceFiles: false
      outputFolder: output-compiled
    - customConfig:
        skipRequestValidation: true
      outputFolder: skip-request-validation
    - customConfig:
        skipResponseValidation: true
      outputFolder: skip-response-validation
    - customConfig:
        requestValidationStatusCode: 400
      outputFolder: validation-status-code
  exhaustive:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        retainOriginalCasing: true
      outputFolder: retain-original-casing
    - customConfig:
        noOptionalProperties: true
      outputFolder: no-optional-properties
    - customConfig:
        allowExtraFields: true
      outputFolder: allow-extra-fields
    - customConfig:
        doNotHandleUnrecognizedErrors: true
        includeUtilsOnUnionMembers: true
        includeOtherInUnionTypes: true
      outputFolder: union-utils
  mixed-case:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        retainOriginalCasing: true
      outputFolder: retain-original-casing
allowedFailures:
  - bytes
  - enum
  - file-download
  - file-upload
  - plain-text
  - streaming
  - streaming-parameter
  - server-sent-events
  - server-sent-event-examples

seed/ts-express/seed.yml (after)
irVersion: v53
displayName: TypeScript Express
changelogLocation: ../../generators/typescript/express/versions.yml
image: fernapi/fern-typescript-express

buildScripts:
  installScript:
    commands:
      - pnpm install
  compileScript:
    commands:
      - pnpm build

publish:
  versionSubstitution: "$VERSION"
  command:
    - pnpm --filter @fern-typescript/express-generator-cli dockerTagVersion "$VERSION"
    - docker push fernapi/fern-typescript-express:"$VERSION"
test:
  docker:
    image: fernapi/fern-typescript-express:local
    command: pnpm --filter @fern-typescript/express-generator-cli dockerTagLocal
  local:
    workingDirectory: generators/typescript
    buildCommand:
      - pnpm --filter @fern-typescript/express-generator-cli compile
      - pnpm --filter @fern-typescript/express-generator-cli build
    runCommand: node express/cli/dist/cli.cjs
    env:
      NODE_ENV: test

language: typescript
generatorType: Server
defaultOutputMode: local_files
defaultCustomConfig:
  outputSourceFiles: true
fixtures:
  ts-express-casing:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        noSerdeLayer: true
      outputFolder: no-serde-layer
  trace:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        noSerdeLayer: true
      outputFolder: no-zurg-trace
  imdb:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        outputSourceFiles: false
      outputFolder: output-compiled
    - customConfig:
        skipRequestValidation: true
      outputFolder: skip-request-validation
    - customConfig:
        skipResponseValidation: true
      outputFolder: skip-response-validation
    - customConfig:
        requestValidationStatusCode: 400
      outputFolder: validation-status-code
  exhaustive:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        retainOriginalCasing: true
      outputFolder: retain-original-casing
    - customConfig:
        noOptionalProperties: true
      outputFolder: no-optional-properties
    - customConfig:
        allowExtraFields: true
      outputFolder: allow-extra-fields
    - customConfig:
        doNotHandleUnrecognizedErrors: true
        includeUtilsOnUnionMembers: true
        includeOtherInUnionTypes: true
      outputFolder: union-utils
  mixed-case:
    - customConfig: null
      outputFolder: no-custom-config
    - customConfig:
        retainOriginalCasing: true
      outputFolder: retain-original-casing
allowedFailures:
  - bytes
  - enum
  - file-download
  - file-upload
  - plain-text
  - streaming
  - streaming-parameter
  - server-sent-events
  - server-sent-event-examples

seed/ts-express/seed.yml (diff)
@@ -6,10 +6,10 @@ image: fernapi/fern-typescript-express
 buildScripts:
   installScript:
     commands:
-      - yarn install
+      - pnpm install
   compileScript:
     commands:
-      - yarn build
+      - pnpm build
 
 publish:
   versionSubstitution: "$VERSION"
