generators/csharp/sdk/versions.yml (before)
# - version: 2.0.0
#   createdAt: '2024-10-09'
#   changelogEntry:
#     - type: break
#       summary: >-
#         The C# SDK now uses forward-compatible enums which are not compatible with the previously generated enums.
#         Set `enable-forward-compatible-enums` to `false` in the configuration to generate the old enums.
#   irVersion: 53
- version: 1.9.11
  createdAt: "2024-11-25"
  changelogEntry:
    - type: feat
      summary: |
        Add two dependencies who previously were transitive dependencies to ensure the generated SDKs use the patched versions without vulnerabilities.
        - `System.Net.Http` >= `4.3.4`
        - `System.Text.RegularExpressions` >= `4.3.1`
        Update other dependencies to the latest version:
        - `Portable.System.DateTimeOnly` = `8.0.2` (on net462 & netstandard2.0)
        - `PolySharp` = `1.15.0`
        - `OneOf` = `3.0.271`
        - `OneOf.Extended` = `3.0.271`
  irVersion: 53
- version: 1.9.10
  createdAt: "2024-11-20"
  changelogEntry:
    - type: feat
      summary: |
        Add partial `JsonOptions.ConfigureJsonSerializerOptions` method to allow SDK maintainers to configure the `JsonSerializerOptions` used by the SDK.
  irVersion: 53
- version: 1.9.9
  createdAt: "2024-11-19"
  changelogEntry:
    - type: feat
      summary: |
        Add support for [Auto Pagination](https://buildwithfern.com/learn/sdks/features/auto-pagination).
        When enabled, the endpoint methods will return a `Pager<T>` object that you can use to iterate over all items of an endpoint.
        Additionally, you can use the `Pager<T>.AsPagesAsync` method to iterate over all pages of an endpoint.
        The SDK will automatically make the necessary HTTP requests for you as you iterate over the items or the pages.
  irVersion: 53
- version: 1.9.8
  createdAt: "2024-11-14"
  changelogEntry:
    - type: feat
      summary: Add support for [idempotency headers](https://buildwithfern.com/learn/sdks/capabilities/idempotency-headers).
  irVersion: 53
- version: 1.9.7
  createdAt: "2024-11-12"
  changelogEntry:
    - type: feat
      summary: Set Content-Type header for HTTP requests when specified in the API spec/definition.
  irVersion: 53
- version: 1.9.6
  createdAt: "2024-11-09"
  changelogEntry:
    - type: feat
      summary: Copy the csproj Version as the AssemblyVersion and FileVersion.
  irVersion: 53
- version: 1.9.5
  createdAt: "2024-11-09"
  changelogEntry:
    - type: feat
      summary: Copy the csproj Version as the AssemblyVersion and FileVersion.
  irVersion: 53
- version: 1.9.4
  createdAt: "2024-11-08"
  changelogEntry:
    - type: feat
      summary: Generate a ProjectName.Test.Custom.props file for you to configure any MSBuild properties for your test project.
    - type: feat
      summary: Only import ProjectName.Custom.props and ProjectName.Test.Custom.props if the file exists, so you can delete the file if you wish to.
    - type: fix
      summary: Do not re-import the .NET SDK inside of ProjectName.Custom.props.
  irVersion: 53
- version: 1.9.3
  createdAt: "2024-11-07"
  changelogEntry:
    - type: feat
      summary: Generate a ProjectName.Custom.props file for you to configure any MSBuild properties for your project.
    - type: fix
      summary: Generate the license NuGet properties inside the .csproj file correctly.
  irVersion: 53
- version: 1.9.1
  createdAt: "2024-11-06"
  changelogEntry:
    - type: chore
      summary: >-
        Update `System.Text.Json` dependency from `8.0.4` to `8.0.5` because a security patch was released to resolve [this vulnerability](https://github.com/advisories/GHSA-8g4q-xg66-9fp4).
  irVersion: 53
- version: 1.9.0
  createdAt: "2024-11-05"
  changelogEntry:
    - type: feat
      summary: >-
        Add support for calling HTTP endpoints and gRPC endoints within the same service.
  irVersion: 53
- version: 1.8.5
  createdAt: "2024-10-30"
  changelogEntry:
    - type: feat
      summary: >-
        Add forward-compatible enums.
        Set `experimental-enable-forward-compatible-enums` to `true` in the configuration to generate forward-compatible enums.

        With forward-compatible enums you can create and parse an enum value that is not predefined.

        - Forward compatible enums are not compatible with the previously generated native enums.
          This is a breaking change for the users of the generated SDK, but only users using switch-case statements are affected.
        - Use the `Value` property to get the string value of the enum.
        - For each value in the enum,
          - a public static property is generated, which is an instance of the enum class,
          - a public static property is generated within the nested `Values` class with the string value of the enum.

        Here's a before and after for creating and parsing a resource with a predefined enum value and a custom enum value:

        **Before**:

        ```csharp
        var resource = client.CreateResource(new Resource { Id = "2", EnumProperty = MyEnum.Value2 } );
        // The line below does not compile because the enum does not have a `Value3` value.
        // resource = client.CreateResource(new Resource { Id = "3", EnumProperty = MyEnum.Value3 } );
        resource = client.GetResource("3");
        switch(resource.EnumProperty)
        {
            case MyEnum.Value1:
                Console.WriteLine("Value1");
                break;
            case MyEnum.Value2:
                Console.WriteLine("Value2");
                break;
            default:
                // this will never be reached until the SDK is updated with the new enum value
                Console.WriteLine("Unknown");
                break;
        }
        if(resource.EnumProperty == MyEnum.Value1)
        {
                Console.WriteLine("Value1");
        }
        else if (resource.EnumProperty == MyEnum.Value2)
        {
                Console.WriteLine("Value2");
        }
        else
        {
            // this will never be reached until the SDK is updated with the new enum value
            Console.WriteLine("Unknown");
        }
        ```

        No exception is thrown, but the output incorrectly shows `Value1` because .NET falls back to the first value in the enum.

        **After**:

        ```csharp
        var resource = client.CreateResource(new Resource { Id = "2", EnumProperty = MyEnum.Value2 } );
        resource = client.CreateResource(new Resource { Id = "3", EnumProperty = MyEnum.Custom("value3") } );
        resource = client.GetResource("3");
        switch(resource.EnumProperty.Value)
        {
            case MyEnum.Values.Value1:
                Console.WriteLine("Value1");
                break;
            case MyEnum.Values.Value2:
                Console.WriteLine("Value2");
                break;
            default:
                Console.WriteLine(resource.EnumProperty.Value);
                break;
        }
        if(resource.EnumProperty == MyEnum.Value1)
        {
            Console.WriteLine("Value1");
        }
        else if (resource.EnumProperty == MyEnum.Value2)
        {
            Console.WriteLine("Value2");
        }
        else
        {
            Console.WriteLine(resource.EnumProperty.Value);
        }
        ```

        The output correctly shows `Value3`.

  irVersion: 53
- version: 1.8.4
  createdAt: "2024-10-28"
  changelogEntry:
    - type: fix
      summary: Make sure summary and code examples in XML code comments are XML encoded.
  irVersion: 53
- version: 1.8.3
  createdAt: "2024-10-28"
  changelogEntry:
    - type: fix
      summary: Update generated .gitignore files to not ignore C# files inside of folders named Logs and Releases.
  irVersion: 53
- version: 1.8.2
  createdAt: "2024-10-28"
  changelogEntry:
    - type: fix
      summary: Fixes a bug where the ClientOptions would not compile due to incorrect Clone method generation.
  irVersion: 53
- version: 1.8.1
  createdAt: "2024-10-08"
  changelogEntry:
    - type: fix
      summary: |
        Fixes a bug where the `OauthTokenProvider.cs` was incorrectly referencing
        the endpoint method, causing code to fail to compile.
  irVersion: 53
- version: 1.8.0
  createdAt: "2024-08-29"
  changelogEntry:
    - type: feat
      summary: |
        Adds support for Client Credentials OAuth with token refresh.

        Now you can instantiate your SDK by passing in clientId and clientSecret,
        and let fern handle retrieving and refreshing the token.

        ```cs
        var client = new ImdbClient("YOUR_CLIENT_ID", "YOUR_CLIENT_SECRET");
        await client.doThing();
        ```
  irVersion: 53
- version: 1.7.0
  createdAt: "2024-08-29"
  changelogEntry:
    - type: feat
      summary: Add support for generated `reference.md` files.
  irVersion: 53
- version: 1.6.0
  createdAt: "2024-08-29"
  changelogEntry:
    - type: feat
      summary: Add support for generated `README.md` files.
  irVersion: 53
- version: 1.5.0
  createdAt: "2024-08-28"
  changelogEntry:
    - type: feat
      summary: Add support for service-level headers.
    - type: feat
      summary: >-
        Generate `snippet.json` file containing usage snippets for each
        endpoint.
    - type: feat
      summary: >-
        Apply the timeout configured on the `ClientOptions` and `RequestOptions`
        type.
    - type: feat
      summary: >-
        Add exponential backoff retrier, which acts upon `MaxRetries`
        configuration option specified on the `ClientOptions` and
        `RequestOptions`.
    - type: feat
      summary: Generate the `RawClientTests.cs` file which includes retry logic tests.
    - type: internal
      summary: >-
        Refactor the `RawClient` with additional helper methods so that it's
        easier to follow.
    - type: fix
      summary: >-
        Fix a bug where `OneOf` used directly as request or response types fail
        serialization.
  irVersion: 53
- version: 1.4.0
  createdAt: "2024-08-26"
  changelogEntry:
    - type: internal
      summary: >-
        Generate a `Version` class which is used to reference the current
        version.
  irVersion: 53
- version: 1.3.0
  createdAt: "2024-08-22"
  changelogEntry:
    - type: internal
      summary: No changes.
  irVersion: 53
- version: 1.3.0-rc2
  createdAt: "2024-08-22"
  changelogEntry:
    - type: internal
      summary: Fix warnings in generated `RawClient`.
    - type: internal
      summary: Use a simpler primitive instantiation for the various number types.
  irVersion: 53
- version: 1.3.0-rc1
  createdAt: "2024-08-22"
  changelogEntry:
    - type: feat
      summary: Generate the `ToString` method to write the JSON format of an object.
    - type: feat
      summary: Generate snippets as example documentation.
  irVersion: 53
- version: 1.3.0-rc0
  createdAt: "2024-08-22"
  changelogEntry:
    - type: feat
      summary: Add support for sending the `User-Agent` header.
    - type: internal
      summary: >-
        The `RawClient` now supports HTTP headers within the `ClientOptions` and
        `RequestOptions` types.
    - type: feat
      summary: >-
        Add support for the `package-id` configuration, which is used to control
        the name of the package in NuGet.
    - type: feat
      summary: >-
        Add support for mock server tests with `generate-mock-server-tests`
        configuration option.
    - type: internal
      summary: Omit `null` property values in requests.
    - type: fix
      summary: >-
        Fix a bug where request bodies are not sent for wrapped requests that
        include headers or query params.
    - type: fix
      summary: >-
        Fix a bug where enums, dates, and datetimes are sometimes not serialized
        properly as query parameters and headers.
    - type: feat
      summary: Add support for `read-only-memory-types` configuration.
    - type: feat
      summary: >-
        Add the `CancellationToken` parameter as the last parameter to every
        endpoint method.
    - type: feat
      summary: Add support for gRPC/Protobuf endpoints.
  irVersion: 53
- version: 1.2.1
  createdAt: "2024-08-12"
  changelogEntry:
    - type: feat
      summary: >-
        Add support for Protobuf file dependencies to generate gRPC client
        stubs.
    - type: fix
      summary: Fix potential namespace and type conflicts.
  irVersion: 53
- version: 1.1.0
  createdAt: "2024-08-11"
  changelogEntry:
    - type: fix
      summary: Error strings are correctly mapped to an appropriate exception.
  irVersion: 53
- version: 1.0.0
  createdAt: "2024-08-11"
  changelogEntry:
    - type: break
      summary: >-
        The C# SDK is now on major version 1.0.0. To preserve compatibility with
        pre-1.0.0, set all of \{root-namespace-for-core-classes,
        pascal-case-environments, simplify-object-dictionaries\} to `false`.
    - type: internal
      summary: Core classes that are exposed publicly are now in the root namespace.
    - type: internal
      summary: >-
        Types that were previously generated as `Dictionary<string, object?>`
        are now just `object`.
    - type: internal
      summary: Environment names are pascal-cased.
    - type: feat
      summary: >-
        Generating specific error types can now be turned off with the
        `generate-error-types` configuration.
  irVersion: 53
- version: 0.12.0
  createdAt: "2024-08-10"
  changelogEntry:
    - type: feat
      summary: >-
        Get better Unit Testing JSON comparison results by using
        `FluentAssertions`.
  irVersion: 53
- version: 0.11.0
  createdAt: "2024-08-09"
  changelogEntry:
    - type: internal
      summary: Mark internal files `internal`.
    - type: feat
      summary: Make all client classes `Partial`.
    - type: internal
      summary: Don't override `toString` on Exceptions.
  irVersion: 53
- version: 0.10.0
  createdAt: "2024-08-07"
  changelogEntry:
    - type: fix
      summary: >-
        Fix a bug where conflicting class names and namespaces cause compile to
        fail.
  irVersion: 53
- version: 0.9.0
  createdAt: "2024-08-01"
  changelogEntry:
    - type: feat
      summary: >-
        Add the `base-api-exception-class-name` and `base-exception-class-name`
        generator configuration. These control the class names of the generated
        `ApiException` and `Exception` class names.
  irVersion: 53
- version: 0.8.0
  createdAt: "2024-07-31"
  changelogEntry:
    - type: feat
      summary: Support text response types.
    - type: feat
      summary: Support inheritance for inlined request bodies.
  irVersion: 53
- version: 0.7.0
  createdAt: "2024-07-31"
  changelogEntry:
    - type: feat
      summary: Generate Exception types for all errors defined in the IR.
  irVersion: 53
- version: 0.6.0
  createdAt: "2024-07-31"
  changelogEntry:
    - type: feat
      summary: >-
        Add support for `RequestOptions` allowing request-specific option
        overrides.
  irVersion: 53
- version: 0.5.0
  createdAt: "2024-07-30"
  changelogEntry:
    - type: feat
      summary: Add support for `uint`, `ulong`, and `float` types.
    - type: internal
      summary: Bump to IRv53.
  irVersion: 53
- version: 0.4.0
  createdAt: "2024-07-30"
  changelogEntry:
    - type: feat
      summary: Add support for `allow-multiple` query parameters.
    - type: feat
      summary: >-
        Generate `map<string, unknown>` types as `Dictionary<string, object?>`
        to support explicit `null` values.
  irVersion: 51
- version: 0.3.4
  createdAt: "2024-07-30"
  changelogEntry:
    - type: internal
      summary: >-
        Make datetime deserialization more lenient and include milliseconds in
        serialization.
  irVersion: 51
- version: 0.3.3
  createdAt: "2024-07-30"
  changelogEntry:
    - type: internal
      summary: >-
        Generate types with `set` accessors instead of `init` to improve object
        construction flexibility.
  irVersion: 51
- version: 0.3.2
  createdAt: "2024-07-29"
  changelogEntry:
    - type: feat
      summary: >-
        The C# generator now supports configuration to match namespaces to file
        paths.
  irVersion: 51
- version: 0.3.1
  createdAt: "2024-07-25"
  changelogEntry:
    - type: internal
      summary: Add header suppliers to `RawClient` constructor parameters.
  irVersion: 51
- version: 0.3.0
  createdAt: "2024-07-25"
  changelogEntry:
    - type: break
      summary: Convert all usages of `Guid` to `string` to avoid casing issues.
  irVersion: 51
- version: 0.2.1
  createdAt: "2024-07-25"
  changelogEntry:
    - type: fix
      summary: Fix MultURL environment classes compilation issue.
  irVersion: 51
- version: 0.2.0
  createdAt: "2024-07-25"
  changelogEntry:
    - type: break
      summary: Rename `Environments.cs` to `{OrgName}Environment`.
    - type: feat
      summary: Generate classes for environments with different endpoint URLs.
  irVersion: 51
- version: 0.1.4
  createdAt: "2024-07-23"
  changelogEntry:
    - type: internal
      summary: More improvements to datetime serialization.
  irVersion: 51
- version: 0.1.3
  createdAt: "2024-07-22"
  changelogEntry:
    - type: fix
      summary: Fixed a bug with serializing datetimes.
    - type: internal
      summary: >-
        Stop generating empty serialization unit test files when there are no
        examples.
  irVersion: 51
- version: 0.1.2
  createdAt: "2024-07-17"
  changelogEntry:
    - type: chore
      summary: Bump IR to 51.
    - type: feat
      summary: >-
        Generate serialization unit tests for models and add a GH workflow to
        run them.
  irVersion: 51
- version: 0.1.1
  createdAt: "2024-07-10"
  changelogEntry:
    - type: internal
      summary: >-
        Enable generating unions with up to 32 types by adding the
        OneOf.Extended package.
    - type: fix
      summary: Handle double optional fields properly with a single `?`.
  irVersion: 33
- version: 0.1.0
  createdAt: "2024-07-09"
  changelogEntry:
    - type: feat
      summary: Add targets for .NET Standard 2.0 and .NET Framework 4.6.2.
    - type: fix
      summary: Avoid duplicate key errors in `StringEnumSerializer`.
    - type: fix
      summary: Fix bugs with root client requests causing generation failures.
    - type: fix
      summary: Correctly handle environment values and literal header names.
    - type: internal
      summary: Improve constructor parameters and other minor fixes.
  irVersion: 33
- version: 0.0.35
  createdAt: "2024-07-02"
  changelogEntry:
    - type: fix
      summary: Ensure base client requests are generated correctly.
  irVersion: 33
- version: 0.0.34
  createdAt: "2024-07-02"
  changelogEntry:
    - type: fix
      summary: Implement base client methods instead of leaving them empty.
  irVersion: 33
- version: 0.0.33
  createdAt: "2024-06-21"
  changelogEntry:
    - type: feat
      summary: >-
        Add support for specifying extra dependencies in the C# generator
        configuration.
  irVersion: 33
- version: 0.0.32
  createdAt: "2024-06-21"
  changelogEntry:
    - type: fix
      summary: Ensure enum values are JSON serialized before being sent to the server.
  irVersion: 33
- version: 0.0.31
  createdAt: "2024-06-21"
  changelogEntry:
    - type: fix
      summary: Ensure the HTTP client joins endpoint path with the base URL safely.
  irVersion: 33
- version: 0.0.30
  createdAt: "2024-06-20"
  changelogEntry:
    - type: fix
      summary: >-
        The SDK now supports making requests with a Content-Type of
        `application/octet-stream` for byte data.
    - type: fix
      summary: >-
        The SDK now safely handles API-wide path parameters, including their
        proper joining in `RawClient.cs`.
  irVersion: 33
- version: 0.0.29
  createdAt: "2024-06-20"
  changelogEntry:
    - type: fix
      summary: >-
        The generated SDK now correctly respects service base paths, which were
        previously omitted.
  irVersion: 33
- version: 0.0.28
  createdAt: "2024-06-19"
  changelogEntry:
    - type: fix
      summary: >-
        Query and header parameters with optional datetimes are now encoded in
        ISO 8601 format before making requests.
  irVersion: 33
- version: 0.0.25
  createdAt: "2024-06-20"
  changelogEntry:
    - type: feat
      summary: Discriminated unions are now generated as object.
    - type: feat
      summary: >-
        Header parameters are no longer required in the constructor, eliminating
        the need for users to provide redundant information.
  irVersion: 33
- version: 0.0.24
  createdAt: "2024-06-19"
  changelogEntry:
    - type: fix
      summary: >-
        Query and header parameters are now ISO 8601 encoded before making
        requests.
  irVersion: 33
- version: 0.0.23
  createdAt: "2024-06-07"
  changelogEntry:
    - type: feat
      summary: >-
        The SDK is now compatible exclusively with .NET 6. This change reflects
        significant code adjustments needed for .NET 4+ compatibility.
  irVersion: 33
- version: 0.0.22
  createdAt: "2024-06-07"
  changelogEntry:
    - type: feat
      summary: The SDK now includes support for .NET 4.
  irVersion: 33
- version: 0.0.21
  createdAt: "2024-05-31"
  changelogEntry:
    - type: fix
      summary: Array and list fields are now generated as `IEnumerable`.
  irVersion: 33
- version: 0.0.20
  createdAt: "2024-05-29"
  changelogEntry:
    - type: internal
      summary: Enum serializers are now added directly to enum declarations.
    - type: internal
      summary: OneOf serializers are now added as a core class.
  irVersion: 33
- version: 0.0.19
  createdAt: "2024-05-29"
  changelogEntry:
    - type: fix
      summary: Enum serializers now handle reading and writing enum string values.
    - type: fix
      summary: >-
        Non-success status code errors are now thrown with the stringified
        response body.
  irVersion: 33
- version: 0.0.18
  createdAt: "2024-05-28"
  changelogEntry:
    - type: internal
      summary: Generated GitHub workflows now run on dotnet-version 8.x.
  irVersion: 33
- version: 0.0.17
  createdAt: "2024-05-28"
  changelogEntry:
    - type: feat
      summary: Enabled nullable on all C# files.
    - type: feat
      summary: Made project compatible with .NET 6, .NET 7, and .NET 8.
  irVersion: 33
- version: 0.0.16
  createdAt: "2024-05-23"
  changelogEntry:
    - type: fix
      summary: Miscellaneous fixes.
      fixed:
        - .csproj indentation
        - Setting X-Fern-SDK-Name to the top-level namespace
        - Passing through serializer options when serializing JSON messages
  irVersion: 33
- version: 0.0.15
  createdAt: "2024-05-23"
  changelogEntry:
    - type: fix
      summary: Inlined requests that are strictly bodies are JSON serializable.
  irVersion: 33
- version: 0.0.14
  createdAt: "2024-05-23"
  changelogEntry:
    - type: feat
      summary: The SDK now includes a `JsonEnumMemberStringEnumConverter`.
  irVersion: 33
- version: 0.0.13
  createdAt: "2024-05-22"
  changelogEntry:
    - type: feat
      summary: >-
        If a LICENSE is specified, the generator now packages the license in the
        .csproj file.
  irVersion: 33
- version: 0.0.12
  createdAt: "2024-05-22"
  changelogEntry:
    - type: feat
      summary: >-
        The C# generator now generates an `Environments.cs` file containing URLs
        for different environments.
  irVersion: 33
- version: 0.0.11
  createdAt: "2024-05-20"
  changelogEntry:
    - type: feat
      summary: >-
        The C# generator now generates a proper `.csproj` file with version,
        GitHub URL, and a reference to the SDK README.
  irVersion: 33
- version: 0.0.10
  createdAt: "2024-05-15"
  changelogEntry:
    - type: feat
      summary: >-
        The generated SDK now publishes GitHub Actions to build and publish the
        generated package to NuGet.
  irVersion: 33
- version: 0.0.9
  createdAt: "2024-05-10"
  changelogEntry:
    - type: fix
      summary: >-
        When an inlined request body is entirely made up of request body
        properties, the entire request can now be serialized as the request
        body.
  irVersion: 33
- version: 0.0.8
  createdAt: "2024-05-10"
  changelogEntry:
    - type: fix
      summary: Several bug fixes.
      added:
        - Support for arbitrary nested clients
        - Query parameter serialization
      changed:
        - Property naming for async methods
        - Properly formatted solution files
  irVersion: 33

generators/csharp/sdk/versions.yml (after)
# - version: 2.0.0
#   createdAt: '2024-10-09'
#   changelogEntry:
#     - type: break
#       summary: >-
#         The C# SDK now uses forward-compatible enums which are not compatible with the previously generated enums.
#         Set `enable-forward-compatible-enums` to `false` in the configuration to generate the old enums.
#   irVersion: 53
- version: 1.9.12
  createdAt: "2024-11-26"
  changelogEntry:
    - type: feat
      summary: |
        Optimize the GitHub Actions workflow and update its dependencies.
        - Merge build, test, and publish into a single job to avoid redoing the same work three times.
        - Break up the job into more steps to make it clearer where errors occur.
        - Update GitHub Actions actions to the latest version.
        - Using the .NET 9 SDK for building, testing, and publishing.
        - Reduce irrelevant logs.
  irVersion: 53
- version: 1.9.11
  createdAt: "2024-11-25"
  changelogEntry:
    - type: feat
      summary: |
        Add two dependencies who previously were transitive dependencies to ensure the generated SDKs use the patched versions without vulnerabilities.
        - `System.Net.Http` >= `4.3.4`
        - `System.Text.RegularExpressions` >= `4.3.1`
        Update other dependencies to the latest version:
        - `Portable.System.DateTimeOnly` = `8.0.2` (on net462 & netstandard2.0)
        - `PolySharp` = `1.15.0`
        - `OneOf` = `3.0.271`
        - `OneOf.Extended` = `3.0.271`
  irVersion: 53
- version: 1.9.10
  createdAt: "2024-11-20"
  changelogEntry:
    - type: feat
      summary: |
        Add partial `JsonOptions.ConfigureJsonSerializerOptions` method to allow SDK maintainers to configure the `JsonSerializerOptions` used by the SDK.
  irVersion: 53
- version: 1.9.9
  createdAt: "2024-11-19"
  changelogEntry:
    - type: feat
      summary: |
        Add support for [Auto Pagination](https://buildwithfern.com/learn/sdks/features/auto-pagination).
        When enabled, the endpoint methods will return a `Pager<T>` object that you can use to iterate over all items of an endpoint.
        Additionally, you can use the `Pager<T>.AsPagesAsync` method to iterate over all pages of an endpoint.
        The SDK will automatically make the necessary HTTP requests for you as you iterate over the items or the pages.
  irVersion: 53
- version: 1.9.8
  createdAt: "2024-11-14"
  changelogEntry:
    - type: feat
      summary: Add support for [idempotency headers](https://buildwithfern.com/learn/sdks/capabilities/idempotency-headers).
  irVersion: 53
- version: 1.9.7
  createdAt: "2024-11-12"
  changelogEntry:
    - type: feat
      summary: Set Content-Type header for HTTP requests when specified in the API spec/definition.
  irVersion: 53
- version: 1.9.6
  createdAt: "2024-11-09"
  changelogEntry:
    - type: feat
      summary: Copy the csproj Version as the AssemblyVersion and FileVersion.
  irVersion: 53
- version: 1.9.5
  createdAt: "2024-11-09"
  changelogEntry:
    - type: feat
      summary: Copy the csproj Version as the AssemblyVersion and FileVersion.
  irVersion: 53
- version: 1.9.4
  createdAt: "2024-11-08"
  changelogEntry:
    - type: feat
      summary: Generate a ProjectName.Test.Custom.props file for you to configure any MSBuild properties for your test project.
    - type: feat
      summary: Only import ProjectName.Custom.props and ProjectName.Test.Custom.props if the file exists, so you can delete the file if you wish to.
    - type: fix
      summary: Do not re-import the .NET SDK inside of ProjectName.Custom.props.
  irVersion: 53
- version: 1.9.3
  createdAt: "2024-11-07"
  changelogEntry:
    - type: feat
      summary: Generate a ProjectName.Custom.props file for you to configure any MSBuild properties for your project.
    - type: fix
      summary: Generate the license NuGet properties inside the .csproj file correctly.
  irVersion: 53
- version: 1.9.1
  createdAt: "2024-11-06"
  changelogEntry:
    - type: chore
      summary: >-
        Update `System.Text.Json` dependency from `8.0.4` to `8.0.5` because a security patch was released to resolve [this vulnerability](https://github.com/advisories/GHSA-8g4q-xg66-9fp4).
  irVersion: 53
- version: 1.9.0
  createdAt: "2024-11-05"
  changelogEntry:
    - type: feat
      summary: >-
        Add support for calling HTTP endpoints and gRPC endoints within the same service.
  irVersion: 53
- version: 1.8.5
  createdAt: "2024-10-30"
  changelogEntry:
    - type: feat
      summary: >-
        Add forward-compatible enums.
        Set `experimental-enable-forward-compatible-enums` to `true` in the configuration to generate forward-compatible enums.

        With forward-compatible enums you can create and parse an enum value that is not predefined.

        - Forward compatible enums are not compatible with the previously generated native enums.
          This is a breaking change for the users of the generated SDK, but only users using switch-case statements are affected.
        - Use the `Value` property to get the string value of the enum.
        - For each value in the enum,
          - a public static property is generated, which is an instance of the enum class,
          - a public static property is generated within the nested `Values` class with the string value of the enum.

        Here's a before and after for creating and parsing a resource with a predefined enum value and a custom enum value:

        **Before**:

        ```csharp
        var resource = client.CreateResource(new Resource { Id = "2", EnumProperty = MyEnum.Value2 } );
        // The line below does not compile because the enum does not have a `Value3` value.
        // resource = client.CreateResource(new Resource { Id = "3", EnumProperty = MyEnum.Value3 } );
        resource = client.GetResource("3");
        switch(resource.EnumProperty)
        {
            case MyEnum.Value1:
                Console.WriteLine("Value1");
                break;
            case MyEnum.Value2:
                Console.WriteLine("Value2");
                break;
            default:
                // this will never be reached until the SDK is updated with the new enum value
                Console.WriteLine("Unknown");
                break;
        }
        if(resource.EnumProperty == MyEnum.Value1)
        {
                Console.WriteLine("Value1");
        }
        else if (resource.EnumProperty == MyEnum.Value2)
        {
                Console.WriteLine("Value2");
        }
        else
        {
            // this will never be reached until the SDK is updated with the new enum value
            Console.WriteLine("Unknown");
        }
        ```

        No exception is thrown, but the output incorrectly shows `Value1` because .NET falls back to the first value in the enum.

        **After**:

        ```csharp
        var resource = client.CreateResource(new Resource { Id = "2", EnumProperty = MyEnum.Value2 } );
        resource = client.CreateResource(new Resource { Id = "3", EnumProperty = MyEnum.Custom("value3") } );
        resource = client.GetResource("3");
        switch(resource.EnumProperty.Value)
        {
            case MyEnum.Values.Value1:
                Console.WriteLine("Value1");
                break;
            case MyEnum.Values.Value2:
                Console.WriteLine("Value2");
                break;
            default:
                Console.WriteLine(resource.EnumProperty.Value);
                break;
        }
        if(resource.EnumProperty == MyEnum.Value1)
        {
            Console.WriteLine("Value1");
        }
        else if (resource.EnumProperty == MyEnum.Value2)
        {
            Console.WriteLine("Value2");
        }
        else
        {
            Console.WriteLine(resource.EnumProperty.Value);
        }
        ```

        The output correctly shows `Value3`.

  irVersion: 53
- version: 1.8.4
  createdAt: "2024-10-28"
  changelogEntry:
    - type: fix
      summary: Make sure summary and code examples in XML code comments are XML encoded.
  irVersion: 53
- version: 1.8.3
  createdAt: "2024-10-28"
  changelogEntry:
    - type: fix
      summary: Update generated .gitignore files to not ignore C# files inside of folders named Logs and Releases.
  irVersion: 53
- version: 1.8.2
  createdAt: "2024-10-28"
  changelogEntry:
    - type: fix
      summary: Fixes a bug where the ClientOptions would not compile due to incorrect Clone method generation.
  irVersion: 53
- version: 1.8.1
  createdAt: "2024-10-08"
  changelogEntry:
    - type: fix
      summary: |
        Fixes a bug where the `OauthTokenProvider.cs` was incorrectly referencing
        the endpoint method, causing code to fail to compile.
  irVersion: 53
- version: 1.8.0
  createdAt: "2024-08-29"
  changelogEntry:
    - type: feat
      summary: |
        Adds support for Client Credentials OAuth with token refresh.

        Now you can instantiate your SDK by passing in clientId and clientSecret,
        and let fern handle retrieving and refreshing the token.

        ```cs
        var client = new ImdbClient("YOUR_CLIENT_ID", "YOUR_CLIENT_SECRET");
        await client.doThing();
        ```
  irVersion: 53
- version: 1.7.0
  createdAt: "2024-08-29"
  changelogEntry:
    - type: feat
      summary: Add support for generated `reference.md` files.
  irVersion: 53
- version: 1.6.0
  createdAt: "2024-08-29"
  changelogEntry:
    - type: feat
      summary: Add support for generated `README.md` files.
  irVersion: 53
- version: 1.5.0
  createdAt: "2024-08-28"
  changelogEntry:
    - type: feat
      summary: Add support for service-level headers.
    - type: feat
      summary: >-
        Generate `snippet.json` file containing usage snippets for each
        endpoint.
    - type: feat
      summary: >-
        Apply the timeout configured on the `ClientOptions` and `RequestOptions`
        type.
    - type: feat
      summary: >-
        Add exponential backoff retrier, which acts upon `MaxRetries`
        configuration option specified on the `ClientOptions` and
        `RequestOptions`.
    - type: feat
      summary: Generate the `RawClientTests.cs` file which includes retry logic tests.
    - type: internal
      summary: >-
        Refactor the `RawClient` with additional helper methods so that it's
        easier to follow.
    - type: fix
      summary: >-
        Fix a bug where `OneOf` used directly as request or response types fail
        serialization.
  irVersion: 53
- version: 1.4.0
  createdAt: "2024-08-26"
  changelogEntry:
    - type: internal
      summary: >-
        Generate a `Version` class which is used to reference the current
        version.
  irVersion: 53
- version: 1.3.0
  createdAt: "2024-08-22"
  changelogEntry:
    - type: internal
      summary: No changes.
  irVersion: 53
- version: 1.3.0-rc2
  createdAt: "2024-08-22"
  changelogEntry:
    - type: internal
      summary: Fix warnings in generated `RawClient`.
    - type: internal
      summary: Use a simpler primitive instantiation for the various number types.
  irVersion: 53
- version: 1.3.0-rc1
  createdAt: "2024-08-22"
  changelogEntry:
    - type: feat
      summary: Generate the `ToString` method to write the JSON format of an object.
    - type: feat
      summary: Generate snippets as example documentation.
  irVersion: 53
- version: 1.3.0-rc0
  createdAt: "2024-08-22"
  changelogEntry:
    - type: feat
      summary: Add support for sending the `User-Agent` header.
    - type: internal
      summary: >-
        The `RawClient` now supports HTTP headers within the `ClientOptions` and
        `RequestOptions` types.
    - type: feat
      summary: >-
        Add support for the `package-id` configuration, which is used to control
        the name of the package in NuGet.
    - type: feat
      summary: >-
        Add support for mock server tests with `generate-mock-server-tests`
        configuration option.
    - type: internal
      summary: Omit `null` property values in requests.
    - type: fix
      summary: >-
        Fix a bug where request bodies are not sent for wrapped requests that
        include headers or query params.
    - type: fix
      summary: >-
        Fix a bug where enums, dates, and datetimes are sometimes not serialized
        properly as query parameters and headers.
    - type: feat
      summary: Add support for `read-only-memory-types` configuration.
    - type: feat
      summary: >-
        Add the `CancellationToken` parameter as the last parameter to every
        endpoint method.
    - type: feat
      summary: Add support for gRPC/Protobuf endpoints.
  irVersion: 53
- version: 1.2.1
  createdAt: "2024-08-12"
  changelogEntry:
    - type: feat
      summary: >-
        Add support for Protobuf file dependencies to generate gRPC client
        stubs.
    - type: fix
      summary: Fix potential namespace and type conflicts.
  irVersion: 53
- version: 1.1.0
  createdAt: "2024-08-11"
  changelogEntry:
    - type: fix
      summary: Error strings are correctly mapped to an appropriate exception.
  irVersion: 53
- version: 1.0.0
  createdAt: "2024-08-11"
  changelogEntry:
    - type: break
      summary: >-
        The C# SDK is now on major version 1.0.0. To preserve compatibility with
        pre-1.0.0, set all of \{root-namespace-for-core-classes,
        pascal-case-environments, simplify-object-dictionaries\} to `false`.
    - type: internal
      summary: Core classes that are exposed publicly are now in the root namespace.
    - type: internal
      summary: >-
        Types that were previously generated as `Dictionary<string, object?>`
        are now just `object`.
    - type: internal
      summary: Environment names are pascal-cased.
    - type: feat
      summary: >-
        Generating specific error types can now be turned off with the
        `generate-error-types` configuration.
  irVersion: 53
- version: 0.12.0
  createdAt: "2024-08-10"
  changelogEntry:
    - type: feat
      summary: >-
        Get better Unit Testing JSON comparison results by using
        `FluentAssertions`.
  irVersion: 53
- version: 0.11.0
  createdAt: "2024-08-09"
  changelogEntry:
    - type: internal
      summary: Mark internal files `internal`.
    - type: feat
      summary: Make all client classes `Partial`.
    - type: internal
      summary: Don't override `toString` on Exceptions.
  irVersion: 53
- version: 0.10.0
  createdAt: "2024-08-07"
  changelogEntry:
    - type: fix
      summary: >-
        Fix a bug where conflicting class names and namespaces cause compile to
        fail.
  irVersion: 53
- version: 0.9.0
  createdAt: "2024-08-01"
  changelogEntry:
    - type: feat
      summary: >-
        Add the `base-api-exception-class-name` and `base-exception-class-name`
        generator configuration. These control the class names of the generated
        `ApiException` and `Exception` class names.
  irVersion: 53
- version: 0.8.0
  createdAt: "2024-07-31"
  changelogEntry:
    - type: feat
      summary: Support text response types.
    - type: feat
      summary: Support inheritance for inlined request bodies.
  irVersion: 53
- version: 0.7.0
  createdAt: "2024-07-31"
  changelogEntry:
    - type: feat
      summary: Generate Exception types for all errors defined in the IR.
  irVersion: 53
- version: 0.6.0
  createdAt: "2024-07-31"
  changelogEntry:
    - type: feat
      summary: >-
        Add support for `RequestOptions` allowing request-specific option
        overrides.
  irVersion: 53
- version: 0.5.0
  createdAt: "2024-07-30"
  changelogEntry:
    - type: feat
      summary: Add support for `uint`, `ulong`, and `float` types.
    - type: internal
      summary: Bump to IRv53.
  irVersion: 53
- version: 0.4.0
  createdAt: "2024-07-30"
  changelogEntry:
    - type: feat
      summary: Add support for `allow-multiple` query parameters.
    - type: feat
      summary: >-
        Generate `map<string, unknown>` types as `Dictionary<string, object?>`
        to support explicit `null` values.
  irVersion: 51
- version: 0.3.4
  createdAt: "2024-07-30"
  changelogEntry:
    - type: internal
      summary: >-
        Make datetime deserialization more lenient and include milliseconds in
        serialization.
  irVersion: 51
- version: 0.3.3
  createdAt: "2024-07-30"
  changelogEntry:
    - type: internal
      summary: >-
        Generate types with `set` accessors instead of `init` to improve object
        construction flexibility.
  irVersion: 51
- version: 0.3.2
  createdAt: "2024-07-29"
  changelogEntry:
    - type: feat
      summary: >-
        The C# generator now supports configuration to match namespaces to file
        paths.
  irVersion: 51
- version: 0.3.1
  createdAt: "2024-07-25"
  changelogEntry:
    - type: internal
      summary: Add header suppliers to `RawClient` constructor parameters.
  irVersion: 51
- version: 0.3.0
  createdAt: "2024-07-25"
  changelogEntry:
    - type: break
      summary: Convert all usages of `Guid` to `string` to avoid casing issues.
  irVersion: 51
- version: 0.2.1
  createdAt: "2024-07-25"
  changelogEntry:
    - type: fix
      summary: Fix MultURL environment classes compilation issue.
  irVersion: 51
- version: 0.2.0
  createdAt: "2024-07-25"
  changelogEntry:
    - type: break
      summary: Rename `Environments.cs` to `{OrgName}Environment`.
    - type: feat
      summary: Generate classes for environments with different endpoint URLs.
  irVersion: 51
- version: 0.1.4
  createdAt: "2024-07-23"
  changelogEntry:
    - type: internal
      summary: More improvements to datetime serialization.
  irVersion: 51
- version: 0.1.3
  createdAt: "2024-07-22"
  changelogEntry:
    - type: fix
      summary: Fixed a bug with serializing datetimes.
    - type: internal
      summary: >-
        Stop generating empty serialization unit test files when there are no
        examples.
  irVersion: 51
- version: 0.1.2
  createdAt: "2024-07-17"
  changelogEntry:
    - type: chore
      summary: Bump IR to 51.
    - type: feat
      summary: >-
        Generate serialization unit tests for models and add a GH workflow to
        run them.
  irVersion: 51
- version: 0.1.1
  createdAt: "2024-07-10"
  changelogEntry:
    - type: internal
      summary: >-
        Enable generating unions with up to 32 types by adding the
        OneOf.Extended package.
    - type: fix
      summary: Handle double optional fields properly with a single `?`.
  irVersion: 33
- version: 0.1.0
  createdAt: "2024-07-09"
  changelogEntry:
    - type: feat
      summary: Add targets for .NET Standard 2.0 and .NET Framework 4.6.2.
    - type: fix
      summary: Avoid duplicate key errors in `StringEnumSerializer`.
    - type: fix
      summary: Fix bugs with root client requests causing generation failures.
    - type: fix
      summary: Correctly handle environment values and literal header names.
    - type: internal
      summary: Improve constructor parameters and other minor fixes.
  irVersion: 33
- version: 0.0.35
  createdAt: "2024-07-02"
  changelogEntry:
    - type: fix
      summary: Ensure base client requests are generated correctly.
  irVersion: 33
- version: 0.0.34
  createdAt: "2024-07-02"
  changelogEntry:
    - type: fix
      summary: Implement base client methods instead of leaving them empty.
  irVersion: 33
- version: 0.0.33
  createdAt: "2024-06-21"
  changelogEntry:
    - type: feat
      summary: >-
        Add support for specifying extra dependencies in the C# generator
        configuration.
  irVersion: 33
- version: 0.0.32
  createdAt: "2024-06-21"
  changelogEntry:
    - type: fix
      summary: Ensure enum values are JSON serialized before being sent to the server.
  irVersion: 33
- version: 0.0.31
  createdAt: "2024-06-21"
  changelogEntry:
    - type: fix
      summary: Ensure the HTTP client joins endpoint path with the base URL safely.
  irVersion: 33
- version: 0.0.30
  createdAt: "2024-06-20"
  changelogEntry:
    - type: fix
      summary: >-
        The SDK now supports making requests with a Content-Type of
        `application/octet-stream` for byte data.
    - type: fix
      summary: >-
        The SDK now safely handles API-wide path parameters, including their
        proper joining in `RawClient.cs`.
  irVersion: 33
- version: 0.0.29
  createdAt: "2024-06-20"
  changelogEntry:
    - type: fix
      summary: >-
        The generated SDK now correctly respects service base paths, which were
        previously omitted.
  irVersion: 33
- version: 0.0.28
  createdAt: "2024-06-19"
  changelogEntry:
    - type: fix
      summary: >-
        Query and header parameters with optional datetimes are now encoded in
        ISO 8601 format before making requests.
  irVersion: 33
- version: 0.0.25
  createdAt: "2024-06-20"
  changelogEntry:
    - type: feat
      summary: Discriminated unions are now generated as object.
    - type: feat
      summary: >-
        Header parameters are no longer required in the constructor, eliminating
        the need for users to provide redundant information.
  irVersion: 33
- version: 0.0.24
  createdAt: "2024-06-19"
  changelogEntry:
    - type: fix
      summary: >-
        Query and header parameters are now ISO 8601 encoded before making
        requests.
  irVersion: 33
- version: 0.0.23
  createdAt: "2024-06-07"
  changelogEntry:
    - type: feat
      summary: >-
        The SDK is now compatible exclusively with .NET 6. This change reflects
        significant code adjustments needed for .NET 4+ compatibility.
  irVersion: 33
- version: 0.0.22
  createdAt: "2024-06-07"
  changelogEntry:
    - type: feat
      summary: The SDK now includes support for .NET 4.
  irVersion: 33
- version: 0.0.21
  createdAt: "2024-05-31"
  changelogEntry:
    - type: fix
      summary: Array and list fields are now generated as `IEnumerable`.
  irVersion: 33
- version: 0.0.20
  createdAt: "2024-05-29"
  changelogEntry:
    - type: internal
      summary: Enum serializers are now added directly to enum declarations.
    - type: internal
      summary: OneOf serializers are now added as a core class.
  irVersion: 33
- version: 0.0.19
  createdAt: "2024-05-29"
  changelogEntry:
    - type: fix
      summary: Enum serializers now handle reading and writing enum string values.
    - type: fix
      summary: >-
        Non-success status code errors are now thrown with the stringified
        response body.
  irVersion: 33
- version: 0.0.18
  createdAt: "2024-05-28"
  changelogEntry:
    - type: internal
      summary: Generated GitHub workflows now run on dotnet-version 8.x.
  irVersion: 33
- version: 0.0.17
  createdAt: "2024-05-28"
  changelogEntry:
    - type: feat
      summary: Enabled nullable on all C# files.
    - type: feat
      summary: Made project compatible with .NET 6, .NET 7, and .NET 8.
  irVersion: 33
- version: 0.0.16
  createdAt: "2024-05-23"
  changelogEntry:
    - type: fix
      summary: Miscellaneous fixes.
      fixed:
        - .csproj indentation
        - Setting X-Fern-SDK-Name to the top-level namespace
        - Passing through serializer options when serializing JSON messages
  irVersion: 33
- version: 0.0.15
  createdAt: "2024-05-23"
  changelogEntry:
    - type: fix
      summary: Inlined requests that are strictly bodies are JSON serializable.
  irVersion: 33
- version: 0.0.14
  createdAt: "2024-05-23"
  changelogEntry:
    - type: feat
      summary: The SDK now includes a `JsonEnumMemberStringEnumConverter`.
  irVersion: 33
- version: 0.0.13
  createdAt: "2024-05-22"
  changelogEntry:
    - type: feat
      summary: >-
        If a LICENSE is specified, the generator now packages the license in the
        .csproj file.
  irVersion: 33
- version: 0.0.12
  createdAt: "2024-05-22"
  changelogEntry:
    - type: feat
      summary: >-
        The C# generator now generates an `Environments.cs` file containing URLs
        for different environments.
  irVersion: 33
- version: 0.0.11
  createdAt: "2024-05-20"
  changelogEntry:
    - type: feat
      summary: >-
        The C# generator now generates a proper `.csproj` file with version,
        GitHub URL, and a reference to the SDK README.
  irVersion: 33
- version: 0.0.10
  createdAt: "2024-05-15"
  changelogEntry:
    - type: feat
      summary: >-
        The generated SDK now publishes GitHub Actions to build and publish the
        generated package to NuGet.
  irVersion: 33
- version: 0.0.9
  createdAt: "2024-05-10"
  changelogEntry:
    - type: fix
      summary: >-
        When an inlined request body is entirely made up of request body
        properties, the entire request can now be serialized as the request
        body.
  irVersion: 33
- version: 0.0.8
  createdAt: "2024-05-10"
  changelogEntry:
    - type: fix
      summary: Several bug fixes.
      added:
        - Support for arbitrary nested clients
        - Query parameter serialization
      changed:
        - Property naming for async methods
        - Properly formatted solution files
  irVersion: 33

generators/csharp/sdk/versions.yml (diff)
@@ -6,6 +6,18 @@
 #         The C# SDK now uses forward-compatible enums which are not compatible with the previously generated enums.
 #         Set `enable-forward-compatible-enums` to `false` in the configuration to generate the old enums.
 #   irVersion: 53
+- version: 1.9.12
+  createdAt: "2024-11-26"
+  changelogEntry:
+    - type: feat
+      summary: |
+        Optimize the GitHub Actions workflow and update its dependencies.
+        - Merge build, test, and publish into a single job to avoid redoing the same work three times.
+        - Break up the job into more steps to make it clearer where errors occur.
+        - Update GitHub Actions actions to the latest version.
+        - Using the .NET 9 SDK for building, testing, and publishing.
+        - Reduce irrelevant logs.
+  irVersion: 53
 - version: 1.9.11
   createdAt: "2024-11-25"
   changelogEntry:
