fern/docs.yml (before)
instances:
  - url: fern.docs.buildwithfern.com/learn
    custom-domain: buildwithfern.com/learn
    edit-this-page:
      github:
        owner: fern-api
        repo: fern
        branch: main
  - url: fern.docs.dev.buildwithfern.com/learn
    edit-this-page:
      github:
        owner: fern-api
        repo: fern
        branch: main
title: Fern

tabs:
  home:
    display-name: Home
    icon: fa-regular fa-home
    slug: home
  api-definition:
    display-name: API Definition
    icon: fa-regular fa-book
    slug: api-definition
  docs:
    display-name: Docs
    icon: fa-regular fa-browser
    slug: docs
  sdks:
    display-name: SDKs
    icon: fa-brands fa-codepen
    slug: sdks
  cli-api:
    display-name: CLI & API Reference
    icon: fa-regular fa-code
    slug: cli-api

css: ./assets/styles.css

redirects:
  - source: /learn/api-definition/fern/api-yml-reference
    destination: /learn/api-definition/fern/api-yml/overview
  - source: /learn/sdks/features/:slug
    destination: /learn/sdks/capabilities/:slug
  - source: /learn/sdks/package-managers/:slug
    destination: /learn/sdks/guides/publish-to-package-managers/:slug
  - source: /learn/sdks/introduction/configuration
    destination: /learn/sdks/introduction/language-support
  - source: /learn/sdks/getting-started/generate-your-first-sdk
    destination: /learn/sdks/guides/generate-your-first-sdk
  - source: /learn/sdks/getting-started/preview-your-sdk-locally
    destination: /learn/sdks/guides/preview-your-sdk-locally
  - source: /learn/sdks/getting-started/publish-a-public-facing-sdk
    destination: /learn/sdks/guides/publish-a-public-facing-sdk

navigation:
  - tab: home
    layout:
      - page: Welcome
        path: pages/welcome.mdx
  - tab: api-definition
    layout:
      - section: Introduction
        contents:
          - page: What is an API Definition?
            icon: fa-regular fa-question-circle
            path: ./pages/api-definition/introduction/what-is-an-api-definition.mdx
          - page: What is the Fern Folder?
            icon: fa-regular fa-folder
            path: ./pages/api-definition/introduction/what-is-the-fern-folder.mdx
      - section: OpenAPI Specification
        slug: openapi
        contents:
          - page: Overview
            icon: fa-regular fa-brackets-curly
            path: ./pages/api-definition/openapi/overview.mdx
          - page: Authentication
            icon: fa-regular fa-lock-keyhole
            path: ./pages/api-definition/openapi/auth.mdx
          - section: Endpoints
            icon: fa-regular fa-object-intersect
            slug: endpoints
            contents:
              - page: HTTP JSON Endpoints
                icon: fa-regular fa-display-code
                path: ./pages/api-definition/openapi/endpoints/rest.mdx
                slug: http
              - page: Multipart Form Uploads
                icon: fa-regular fa-file
                path: ./pages/api-definition/openapi/endpoints/multipart.mdx
                slug: multipart
              - page: Server Sent Events
                path: ./pages/api-definition/openapi/endpoints/sse.mdx
                icon: fa-regular fa-signal-stream
                slug: sse
          - page: Webhooks
            path: ./pages/api-definition/openapi/webhooks.mdx
            icon: fa-regular fa-webhook
          - page: Audiences
            icon: fa-duotone fa-users
            path: ./pages/api-definition/openapi/extensions/audiences.mdx
            slug: audiences
          - section: Extensions
            icon: fa-regular fa-object-intersect
            slug: extensions
            contents:
              - page: SDK Method Names
                icon: fa-regular fa-display-code
                path: ./pages/api-definition/openapi/extensions/method-names.mdx
                slug: method-names
              - page: Parameter Names
                icon: fa-regular fa-input-text
                path: ./pages/api-definition/openapi/extensions/parameter-names.mdx
                slug: parameter-names
              - page: Other
                icon: fa-regular fa-ellipsis-h
                path: ./pages/api-definition/openapi/extensions/others.mdx
                slug: others
          - page: Overlay Customizations
            icon: fa-regular fa-shuffle
            path: ./pages/api-definition/openapi/overrides.mdx
          - page: Automatic Updates
            icon: fa-regular fa-arrows-rotate
            path: ./pages/api-definition/openapi/automation.mdx            
          - section: Integrate your Server Framework
            icon: fa-regular fa-server
            slug: frameworks
            contents:
              - page: FastAPI
                icon: fa-regular fa-circle-bolt
                path: ./pages/api-definition/openapi/server-frameworks/fastapi.mdx
                slug: fastapi
      - section: Fern Definition
        slug: fern
        contents:
          - page: Overview
            icon: fa-regular fa-seedling
            path: ./pages/api-definition/fern-definition/overview.mdx
          - page: Authentication
            icon: fa-regular fa-lock-keyhole
            path: ./pages/api-definition/fern-definition/auth.mdx
          - page: Types
            icon: fa-regular fa-shapes
            path: ./pages/api-definition/fern-definition/types.mdx
          - section: Endpoints
            icon: fa-regular fa-plug
            path: ./pages/api-definition/fern-definition/endpoints.mdx
            contents: 
              - page: HTTP JSON Endpoints
                icon: fa-regular fa-display-code
                path: ./pages/api-definition/fern-definition/endpoints/rest.mdx
                slug: http
              - page: Multipart Form Uploads
                icon: fa-regular fa-file
                path: ./pages/api-definition/fern-definition/endpoints/multipart.mdx
                slug: multipart
              - page: Bytes
                path: ./pages/api-definition/fern-definition/endpoints/bytes.mdx
                icon: fa-regular fa-server
                slug: bytes                
              - page: Server Sent Events
                icon: fa-regular fa-signal-stream
                path: ./pages/api-definition/fern-definition/endpoints/sse.mdx
                slug: sse
          - page: Webhooks
            icon: fa-regular fa-webhook
            path: ./pages/api-definition/fern-definition/webhooks.mdx
          - page: WebSockets
            icon: fa-regular fa-globe
            path: ./pages/api-definition/fern-definition/websockets.mdx
          - page: Errors
            icon: fa-regular fa-exclamation-triangle
            path: ./pages/api-definition/fern-definition/errors.mdx
          - page: Imports
            icon: fa-regular fa-download
            path: ./pages/api-definition/fern-definition/imports.mdx
          - page: Examples
            icon: fa-regular fa-square-terminal
            path: ./pages/api-definition/fern-definition/examples.mdx
          - page: Audiences
            icon: fa-duotone fa-users
            path: ./pages/api-definition/fern-definition/audiences.mdx
          - page: Availability
            icon: fa-regular fa-clock-rotate-left
            path: ./pages/api-definition/fern-definition/availability.mdx
          - section: api.yml Reference
            icon: fa-regular fa-books
            slug: api-yml
            contents:
              - page: Overview
                icon: fa-regular fa-book
                path: ./pages/api-definition/fern-definition/api-yml/overview.mdx
              - page: Environments
                icon: fa-regular fa-circle-wifi
                path: ./pages/api-definition/fern-definition/api-yml/environments.mdx
              - page: Global Headers
                icon: fa-regular fa-globe
                path: ./pages/api-definition/fern-definition/api-yml/global-configuration.mdx
              - page: Errors
                icon: fa-regular fa-exclamation-triangle
                path: ./pages/api-definition/fern-definition/api-yml/errors.mdx
          - page: Packages
            icon: fa-regular fa-box-open
            path: ./pages/api-definition/fern-definition/packages.mdx
          - page: Depending on Other APIs
            icon: fa-regular fa-link
            path: ./pages/api-definition/fern-definition/depending-on-other-apis.mdx
          - page: Export to OpenAPI
            icon: fa-regular fa-file-export
            slug: export-openapi
            path: ./pages/api-definition/fern-definition/export-openapi.mdx
  - tab: sdks
    layout:
      - section: Introduction
        contents:
          - page: Overview
            path: ./pages/sdks/introduction/overview.mdx
          - page: Language Support
            path: ./pages/sdks/introduction/language-support.mdx
          - page: Customer Showcase
            path: ./pages/sdks/introduction/customer-showcase.mdx
          - section: Changelogs
            slug: changelog
            contents:
              - changelog: ./pages/changelogs/python-sdk
                title: Python
                slug: python
              - changelog: ./pages/changelogs/go-sdk
                title: Go
                slug: go
              - changelog: ./pages/changelogs/csharp-sdk
                title: .NET
                slug: csharp
              - changelog: ./pages/changelogs/java-sdk
                title: Java
                slug: java
              - changelog: ./pages/changelogs/php-sdk
                title: PHP
                slug: php
              - changelog: ./pages/changelogs/ruby-sdk
                title: Ruby
                slug: ruby
      - section: Capabilities
        contents:
          - page: Strongly Typed
            path: ./pages/sdks/capabilities/strongly-typed.mdx
          - page: Idiomatic Method Names
            path: ./pages/sdks/capabilities/idiomatic-method-names.mdx
          - page: Schema Validation
            path: ./pages/sdks/capabilities/schema-validation.mdx
          - page: Discriminated Unions
            path: ./pages/sdks/capabilities/discriminated-unions.mdx
          - page: Multipart Form Data
            path: ./pages/sdks/capabilities/multipart-form-data.mdx
          - page: Forward Compatibility
            path: ./pages/sdks/capabilities/forward-compatibility.mdx
          - page: Registry Publishing
            path: ./pages/sdks/capabilities/publish-to-registries.mdx
            icon: fa-regular fa-pro
          - page: Auto-Pagination
            path: ./pages/sdks/capabilities/auto-pagination.mdx
            icon: fa-regular fa-pro
          - page: OAuth Token Refresh
            path: ./pages/sdks/capabilities/oauth.mdx
            icon: fa-regular fa-pro
          - page: Retries with Backoff
            path: ./pages/sdks/capabilities/retries-with-backoff.mdx
            icon: fa-regular fa-pro
          - page: Webhook Signature Verification
            path: ./pages/sdks/capabilities/webhook-signature-verification.mdx
            icon: fa-regular fa-pro
          - page: Idempotency Headers
            path: ./pages/sdks/capabilities/idempotency-headers.mdx
            icon: fa-regular fa-pro
          - page: Server-Sent Events
            path: ./pages/sdks/capabilities/server-sent-events.mdx
            icon: fa-regular fa-pro
          - page: Integration Tests
            path: ./pages/sdks/capabilities/integration-tests.mdx
            icon: fa-regular fa-pro
          - page: Code Snippets
            path: ./pages/sdks/capabilities/code-snippets.mdx
            icon: fa-regular fa-pro
          - page: Augment with Custom Code
            path: ./pages/sdks/capabilities/augment-with-custom-code.mdx
            icon: fa-regular fa-pro
          - page: Merging Multiple APIs
            path: ./pages/sdks/capabilities/merging-multiple-apis.mdx
            icon: fa-regular fa-pro
          - page: WebSockets
            path: ./pages/sdks/capabilities/websockets.mdx
            icon: fa-regular fa-pro
      - section: Reference
        contents:
          - page: Configuration
            path: ./pages/sdks/introduction/configuration.mdx
      - section: Guides
        contents:
          - page: Generate your First SDK
            path: ./pages/sdks/getting-started/generate-your-first-sdk.mdx
          - page: Preview your SDK Locally
            path: ./pages/sdks/getting-started/preview-your-sdk-locally.mdx
          - page: Publish a Public-Facing SDK
            path: ./pages/sdks/publish-sdk/publish-your-sdk.mdx
            slug: publish-a-public-facing-sdk
          - section: Publish to package managers
            contents: 
              - page: NPM (TypeScript)
                path: ./pages/sdks/integration/npm.mdx
              - page: PyPI (Python)
                slug: pypi
                path: ./pages/sdks/integration/pypi.mdx
              - page: NuGet (C#)
                slug: nuget
                path: ./pages/sdks/integration/nuget.mdx
              - page: Pkgsite (Go)
                slug: pkgsite
                path: ./pages/sdks/integration/pkgsite.mdx
              - page: Maven Central (Java)
                slug: maven-central
                path: ./pages/sdks/integration/maven-central.mdx
              - page: RubyGems (Ruby)
                slug: rubygems
                path: ./pages/sdks/integration/rubygems.mdx
              - page: Packagist (PHP)
                slug: packagist
                path: ./pages/sdks/integration/packagist.mdx
      - section: Alternatives
        hidden: true
        contents:
          - page: Speakeasy
            path: ./pages/sdks/comparison/speakeasy.mdx
  - tab: docs
    layout:
      - section: Getting Started
        contents:
          - page: Quickstart
            slug: quickstart
            path: ./pages/docs/getting-started/quickstart.mdx
            icon: fa-regular fa-rocket
          - page: Global Configuration
            slug: global-configuration
            path: ./pages/docs/getting-started/global-configuration.mdx
            icon: fa-regular fa-wrench
          - page: Project Structure
            slug: project-structure
            path: ./pages/docs/getting-started/project-structure.mdx
            icon: fa-regular fa-map
          - page: Preview your Docs
            slug: development
            path: ./pages/docs/getting-started/development.mdx
            icon: fa-regular fa-terminal
          - page: Publish your Docs
            path: ./pages/docs/getting-started/publishing-your-docs.mdx
            icon: fa-regular fa-upload

      - section: Building Your Docs
        contents:
          - page: Navigation
            icon: fa-regular fa-compass
            path: ./pages/docs/building-your-docs/navigation.mdx
          - page: Versioning
            icon: fa-regular fa-code-branch
            path: ./pages/docs/building-your-docs/versioning.mdx
          - page: Announcement Banner
            icon: fa-regular fa-bullhorn
            path: ./pages/docs/building-your-docs/announcement-banner.mdx
          - page: Links and Redirects
            icon: fa-regular fa-link
            path: ./pages/docs/building-your-docs/links-and-redirects.mdx
          - page: Customizing Slugs
            icon: fa-regular fa-input-text
            path: ./pages/docs/building-your-docs/customizing-slugs.mdx
          - page: Hiding Content
            icon: fa-regular fa-eye-slash
            path: ./pages/docs/building-your-docs/hiding-content.mdx
          - page: Custom CSS & Global JS
            icon: fa-regular fa-paintbrush
            path: ./pages/docs/building-your-docs/custom-css-js.mdx
          - page: Pull Request Preview
            icon: fa-regular fa-file-magnifying-glass
            path: ./pages/docs/building-your-docs/pr-preview.mdx
          - page: Custom Domain
            icon: fa-regular fa-globe-pointer
            path: ./pages/docs/building-your-docs/custom-domain.mdx
          - page: Edit This Page and User Feedback
            icon: fa-regular fa-comment
            path: ./pages/docs/building-your-docs/user-feedback.mdx

      - section: Writing Content
        slug: content
        contents:
          - page: Write Markdown content
            icon: fa-regular fa-font
            path: ./pages/fern-docs/content/write-markdown.mdx
            slug: write-markdown
          - section: Components
            icon: fa-regular fa-toolbox
            slug: components
            contents:
              - page: Overview
                icon: fa-regular fa-wrench
                path: ./pages/docs/components/overview.mdx
              - page: Accordions
                path: ./pages/docs/components/accordions.mdx
                slug: accordions
                icon: "square-caret-down"
              - page: Accordion Groups
                path: ./pages/docs/components/accordion-groups.mdx
                icon: table-rows
                slug: accordion-groups
              - page: Aside
                path: ./pages/docs/components/asides.mdx
                icon: align-right
                slug: aside
              - page: Callouts
                path: ./pages/docs/components/callouts.mdx
                icon: "circle-exclamation"
                slug: callouts
              - page: Cards
                path: ./pages/docs/components/cards.mdx
                icon: "rectangle"
                slug: cards
              - page: Card Groups
                path: ./pages/docs/components/card-groups.mdx
                icon: "rectangles-mixed"
                slug: card-groups
              - page: Code Blocks
                path: ./pages/docs/components/code-blocks.mdx
                slug: code-blocks
                icon: "rectangle-code"
              - page: Steps
                path: ./pages/docs/components/steps.mdx
                icon: "fa-solid fa-arrow-progress"
                slug: steps
              - page: Frames
                path: ./pages/docs/components/frames.mdx
                icon: "frame"
                slug: frames
              - page: Tabs
                path: ./pages/docs/components/tabs.mdx
                icon: "window-restore"
                slug: tabs
              - page: Endpoint Request Snippet
                path: ./pages/docs/components/endpoint-request-snippet.mdx
                icon: "turn-up"
                slug: request-snippet
              - page: Endpoint Response Snippet
                path: ./pages/docs/components/endpoint-response-snippet.mdx
                icon: "turn-down"
                slug: response-snippet
          - page: Frontmatter
            icon: fa-regular fa-sliders
            path: ./pages/fern-docs/content/frontmatter.mdx
          - page: Reusable Snippets
            icon: fa-regular fa-recycle
            path: ./pages/fern-docs/content/reusable-snippets.mdx
          - page: Changelog
            path: ./pages/docs/writing-content/changelog.mdx
            icon: fa-regular fa-clock

      - section: API References
        contents:
          - page: Generate API Reference
            icon: fa-regular fa-gear-code
            path: ./pages/fern-docs/content/generate-api-ref.mdx
            slug: generate-api-ref
          - page: SDK Snippets
            icon: fa-regular fa-message-code
            path: ./pages/fern-docs/config/sdk-snippets.mdx
          - section: API Playground
            path: ./pages/fern-docs/content/api-playground.mdx
            icon: fa-regular fa-square-terminal
            contents:
              - page: Auto-populate API Keys
                icon: fa-regular fa-key
                path: ./pages/fern-docs/content/autopopulate-api-key.mdx
              - page: Advanced Configuration
                icon: fa-regular fa-wrench
                path: ./pages/fern-docs/content/customize-api-playground.mdx
          - page: Endpoint Errors
            icon: fa-regular fa-exclamation-triangle
            path: ./pages/fern-docs/config/endpoint-errors.mdx
          - page: Audiences
            icon: fa-duotone fa-users
            path: ./pages/fern-docs/config/audiences.mdx
          - page: Customize API Reference Layout
            icon: fa-regular fa-arrow-up-arrow-down
            path: ./pages/fern-docs/content/customize-api-ref.mdx
          - page: Write Markdown in API Reference
            icon: fa-regular fa-pencil
            path: ./pages/fern-docs/content/api-ref-content.mdx

      - section: Integrations
        slug: integrations
        contents:
          - page: Overview
            icon: fa-regular fa-link
            slug: overview
            path: ./pages/docs/integrations/overview.mdx
          - section: Analytics
            icon: fa-regular fa-chart-simple
            slug: analytics
            contents:
              - page: Google Analytics
                path: ./pages/docs/integrations/analytics/google.mdx
                slug: google
              - page: PostHog
                path: ./pages/docs/integrations/analytics/posthog.mdx
                slug: posthog
              - page: Fullstory
                path: ./pages/docs/integrations/analytics/fullstory.mdx
              - page: Segment
                path: ./pages/docs/integrations/analytics/segment.mdx
          - section: Support
            icon: fa-regular fa-headset
            slug: support
            contents:
              - page: Intercom
                path: ./pages/docs/integrations/support/intercom.mdx
          - page: Postman
            slug: postman
            path: ./pages/docs/integrations/postman.mdx

      - section: Developer Tools
        contents:
          - page: GitLab
            slug: gitlab
            icon: fa-brands fa-gitlab
            path: ./pages/docs/developer-tools/gitlab.mdx
          - page: Vale
            icon: fa-regular fa-list-check
            path: ./pages/docs/developer-tools/vale.mdx

      - section: Alternatives
        hidden: true
        contents:
          - page: ReadMe
            slug: readme
            path: ./pages/docs/comparison/readme.mdx
          - page: Mintlify
            slug: mintlify
            path: ./pages/docs/comparison/mintlify.mdx

  - tab: cli-api
    layout:
      - section: CLI Reference
        contents:
          - page: CLI Overview
            path: ./pages/cli-api/overview.mdx
          - page: Global Options
            path: ./pages/cli-api/global-options.mdx
          - page: Commands
            path: ./pages/cli-api/commands.mdx
          - changelog: ./pages/changelogs/cli
      - api: API Reference
        api-name: public-api
        summary: ./pages/cli-api/api-summary.mdx
        paginated: true
        audiences:
          - external
        layout:
          - page: Overview
            path: ./pages/cli-api/api-summary.mdx

navbar-links:
  - type: minimal
    text: Slack community
    url: https://buildwithfern.com/slack
  - type: filled
    text: Book a demo
    url: https://buildwithfern.com/contact

typography:
  bodyFont:
    name: GT-Planar
    path: ./assets/GT-Planar.woff2
    weight: 400
  headingsFont:
    name: GT-Planar
    path: ./assets/GT-Planar-Bold.woff2

logo:
  href: https://www.buildwithfern.com
  light: ./images/logo-primary.svg
  dark: ./images/logo-white.svg
  height: 30
colors:
  accentPrimary:
    dark: "#1DA32B"
    light: "#1DA32B"
  background:
    dark: "#081008"
    light: "#FBFFFA"
  header-background:
    dark: "#081008"
    light: "#FBFFFA"
favicon: ./images/favicon.ico

layout:
  page-width: 1504px
  header-height: 75px
  searchbar-placement: header
  tabs-placement: header

js:
  - ./js/koala.js
analytics:
  posthog:
    api-key: ${POSTHOG_API_KEY}

fern/docs.yml (after)
instances:
  - url: fern.docs.buildwithfern.com/learn
    custom-domain: buildwithfern.com/learn
    edit-this-page:
      github:
        owner: fern-api
        repo: fern
        branch: main
  - url: fern.docs.dev.buildwithfern.com/learn
    edit-this-page:
      github:
        owner: fern-api
        repo: fern
        branch: main
title: Fern

tabs:
  home:
    display-name: Home
    icon: fa-regular fa-home
    slug: home
  api-definition:
    display-name: API Definition
    icon: fa-regular fa-book
    slug: api-definition
  docs:
    display-name: Docs
    icon: fa-regular fa-browser
    slug: docs
  sdks:
    display-name: SDKs
    icon: fa-brands fa-codepen
    slug: sdks
  cli-api:
    display-name: CLI & API Reference
    icon: fa-regular fa-code
    slug: cli-api

css: ./assets/styles.css

redirects:
  - source: /learn/api-definition/fern/api-yml-reference
    destination: /learn/api-definition/fern/api-yml/overview
  - source: /learn/sdks/features/:slug
    destination: /learn/sdks/capabilities/:slug
  - source: /learn/sdks/package-managers/:slug
    destination: /learn/sdks/guides/publish-to-package-managers/:slug
  - source: /learn/sdks/introduction/configuration
    destination: /learn/sdks/introduction/language-support
  - source: /learn/sdks/getting-started/generate-your-first-sdk
    destination: /learn/sdks/guides/generate-your-first-sdk
  - source: /learn/sdks/getting-started/preview-your-sdk-locally
    destination: /learn/sdks/guides/preview-your-sdk-locally
  - source: /learn/sdks/getting-started/publish-a-public-facing-sdk
    destination: /learn/sdks/guides/publish-a-public-facing-sdk

navigation:
  - tab: home
    layout:
      - page: Welcome
        path: pages/welcome.mdx
  - tab: api-definition
    layout:
      - section: Introduction
        contents:
          - page: What is an API Definition?
            icon: fa-regular fa-question-circle
            path: ./pages/api-definition/introduction/what-is-an-api-definition.mdx
          - page: What is the Fern Folder?
            icon: fa-regular fa-folder
            path: ./pages/api-definition/introduction/what-is-the-fern-folder.mdx
      - section: OpenAPI Specification
        slug: openapi
        contents:
          - page: Overview
            icon: fa-regular fa-brackets-curly
            path: ./pages/api-definition/openapi/overview.mdx
          - page: Authentication
            icon: fa-regular fa-lock-keyhole
            path: ./pages/api-definition/openapi/auth.mdx
          - section: Endpoints
            icon: fa-regular fa-object-intersect
            slug: endpoints
            contents:
              - page: HTTP JSON Endpoints
                icon: fa-regular fa-display-code
                path: ./pages/api-definition/openapi/endpoints/rest.mdx
                slug: http
              - page: Multipart Form Uploads
                icon: fa-regular fa-file
                path: ./pages/api-definition/openapi/endpoints/multipart.mdx
                slug: multipart
              - page: Server Sent Events
                path: ./pages/api-definition/openapi/endpoints/sse.mdx
                icon: fa-regular fa-signal-stream
                slug: sse
          - page: Webhooks
            path: ./pages/api-definition/openapi/webhooks.mdx
            icon: fa-regular fa-webhook
          - page: Audiences
            icon: fa-duotone fa-users
            path: ./pages/api-definition/openapi/extensions/audiences.mdx
            slug: audiences
          - section: Extensions
            icon: fa-regular fa-object-intersect
            slug: extensions
            contents:
              - page: SDK Method Names
                icon: fa-regular fa-display-code
                path: ./pages/api-definition/openapi/extensions/method-names.mdx
                slug: method-names
              - page: Parameter Names
                icon: fa-regular fa-input-text
                path: ./pages/api-definition/openapi/extensions/parameter-names.mdx
                slug: parameter-names
              - page: Other
                icon: fa-regular fa-ellipsis-h
                path: ./pages/api-definition/openapi/extensions/others.mdx
                slug: others
          - page: Overlay Customizations
            icon: fa-regular fa-shuffle
            path: ./pages/api-definition/openapi/overrides.mdx
          - page: Automatic Updates
            icon: fa-regular fa-arrows-rotate
            path: ./pages/api-definition/openapi/automation.mdx            
          - section: Integrate your Server Framework
            icon: fa-regular fa-server
            slug: frameworks
            contents:
              - page: FastAPI
                icon: fa-regular fa-circle-bolt
                path: ./pages/api-definition/openapi/server-frameworks/fastapi.mdx
                slug: fastapi
      - section: Fern Definition
        slug: fern
        contents:
          - page: Overview
            icon: fa-regular fa-seedling
            path: ./pages/api-definition/fern-definition/overview.mdx
          - page: Authentication
            icon: fa-regular fa-lock-keyhole
            path: ./pages/api-definition/fern-definition/auth.mdx
          - page: Types
            icon: fa-regular fa-shapes
            path: ./pages/api-definition/fern-definition/types.mdx
          - section: Endpoints
            icon: fa-regular fa-plug
            path: ./pages/api-definition/fern-definition/endpoints.mdx
            contents: 
              - page: HTTP JSON Endpoints
                icon: fa-regular fa-display-code
                path: ./pages/api-definition/fern-definition/endpoints/rest.mdx
                slug: http
              - page: Multipart Form Uploads
                icon: fa-regular fa-file
                path: ./pages/api-definition/fern-definition/endpoints/multipart.mdx
                slug: multipart
              - page: Bytes
                path: ./pages/api-definition/fern-definition/endpoints/bytes.mdx
                icon: fa-regular fa-server
                slug: bytes                
              - page: Server Sent Events
                icon: fa-regular fa-signal-stream
                path: ./pages/api-definition/fern-definition/endpoints/sse.mdx
                slug: sse
          - page: Webhooks
            icon: fa-regular fa-webhook
            path: ./pages/api-definition/fern-definition/webhooks.mdx
          - page: WebSockets
            icon: fa-regular fa-globe
            path: ./pages/api-definition/fern-definition/websockets.mdx
          - page: Errors
            icon: fa-regular fa-exclamation-triangle
            path: ./pages/api-definition/fern-definition/errors.mdx
          - page: Imports
            icon: fa-regular fa-download
            path: ./pages/api-definition/fern-definition/imports.mdx
          - page: Examples
            icon: fa-regular fa-square-terminal
            path: ./pages/api-definition/fern-definition/examples.mdx
          - page: Audiences
            icon: fa-duotone fa-users
            path: ./pages/api-definition/fern-definition/audiences.mdx
          - page: Availability
            icon: fa-regular fa-clock-rotate-left
            path: ./pages/api-definition/fern-definition/availability.mdx
          - section: api.yml Reference
            icon: fa-regular fa-books
            slug: api-yml
            contents:
              - page: Overview
                icon: fa-regular fa-book
                path: ./pages/api-definition/fern-definition/api-yml/overview.mdx
              - page: Environments
                icon: fa-regular fa-circle-wifi
                path: ./pages/api-definition/fern-definition/api-yml/environments.mdx
              - page: Global Headers
                icon: fa-regular fa-globe
                path: ./pages/api-definition/fern-definition/api-yml/global-configuration.mdx
              - page: Errors
                icon: fa-regular fa-exclamation-triangle
                path: ./pages/api-definition/fern-definition/api-yml/errors.mdx
          - page: Packages
            icon: fa-regular fa-box-open
            path: ./pages/api-definition/fern-definition/packages.mdx
          - page: Depending on Other APIs
            icon: fa-regular fa-link
            path: ./pages/api-definition/fern-definition/depending-on-other-apis.mdx
          - page: Export to OpenAPI
            icon: fa-regular fa-file-export
            slug: export-openapi
            path: ./pages/api-definition/fern-definition/export-openapi.mdx
  - tab: sdks
    layout:
      - section: Introduction
        contents:
          - page: Overview
            path: ./pages/sdks/introduction/overview.mdx
          - page: Language Support
            path: ./pages/sdks/introduction/language-support.mdx
          - page: SDK Customer Showcase
            slug: customer-showcase
            path: ./pages/sdks/introduction/customer-showcase.mdx
          - section: Changelogs
            slug: changelog
            contents:
              - changelog: ./pages/changelogs/python-sdk
                title: Python
                slug: python
              - changelog: ./pages/changelogs/go-sdk
                title: Go
                slug: go
              - changelog: ./pages/changelogs/csharp-sdk
                title: .NET
                slug: csharp
              - changelog: ./pages/changelogs/java-sdk
                title: Java
                slug: java
              - changelog: ./pages/changelogs/php-sdk
                title: PHP
                slug: php
              - changelog: ./pages/changelogs/ruby-sdk
                title: Ruby
                slug: ruby
      - section: Capabilities
        contents:
          - page: Strongly Typed
            path: ./pages/sdks/capabilities/strongly-typed.mdx
          - page: Idiomatic Method Names
            path: ./pages/sdks/capabilities/idiomatic-method-names.mdx
          - page: Schema Validation
            path: ./pages/sdks/capabilities/schema-validation.mdx
          - page: Discriminated Unions
            path: ./pages/sdks/capabilities/discriminated-unions.mdx
          - page: Multipart Form Data
            path: ./pages/sdks/capabilities/multipart-form-data.mdx
          - page: Forward Compatibility
            path: ./pages/sdks/capabilities/forward-compatibility.mdx
          - page: Registry Publishing
            path: ./pages/sdks/capabilities/publish-to-registries.mdx
            icon: fa-regular fa-pro
          - page: Auto-Pagination
            path: ./pages/sdks/capabilities/auto-pagination.mdx
            icon: fa-regular fa-pro
          - page: OAuth Token Refresh
            path: ./pages/sdks/capabilities/oauth.mdx
            icon: fa-regular fa-pro
          - page: Retries with Backoff
            path: ./pages/sdks/capabilities/retries-with-backoff.mdx
            icon: fa-regular fa-pro
          - page: Webhook Signature Verification
            path: ./pages/sdks/capabilities/webhook-signature-verification.mdx
            icon: fa-regular fa-pro
          - page: Idempotency Headers
            path: ./pages/sdks/capabilities/idempotency-headers.mdx
            icon: fa-regular fa-pro
          - page: Server-Sent Events
            path: ./pages/sdks/capabilities/server-sent-events.mdx
            icon: fa-regular fa-pro
          - page: Integration Tests
            path: ./pages/sdks/capabilities/integration-tests.mdx
            icon: fa-regular fa-pro
          - page: Code Snippets
            path: ./pages/sdks/capabilities/code-snippets.mdx
            icon: fa-regular fa-pro
          - page: Augment with Custom Code
            path: ./pages/sdks/capabilities/augment-with-custom-code.mdx
            icon: fa-regular fa-pro
          - page: Merging Multiple APIs
            path: ./pages/sdks/capabilities/merging-multiple-apis.mdx
            icon: fa-regular fa-pro
          - page: WebSockets
            path: ./pages/sdks/capabilities/websockets.mdx
            icon: fa-regular fa-pro
      - section: Reference
        contents:
          - page: Configuration
            path: ./pages/sdks/introduction/configuration.mdx
      - section: Guides
        contents:
          - page: Generate your First SDK
            path: ./pages/sdks/getting-started/generate-your-first-sdk.mdx
          - page: Preview your SDK Locally
            path: ./pages/sdks/getting-started/preview-your-sdk-locally.mdx
          - page: Publish a Public-Facing SDK
            path: ./pages/sdks/publish-sdk/publish-your-sdk.mdx
            slug: publish-a-public-facing-sdk
          - section: Publish to package managers
            contents: 
              - page: NPM (TypeScript)
                path: ./pages/sdks/integration/npm.mdx
              - page: PyPI (Python)
                slug: pypi
                path: ./pages/sdks/integration/pypi.mdx
              - page: NuGet (C#)
                slug: nuget
                path: ./pages/sdks/integration/nuget.mdx
              - page: Pkgsite (Go)
                slug: pkgsite
                path: ./pages/sdks/integration/pkgsite.mdx
              - page: Maven Central (Java)
                slug: maven-central
                path: ./pages/sdks/integration/maven-central.mdx
              - page: RubyGems (Ruby)
                slug: rubygems
                path: ./pages/sdks/integration/rubygems.mdx
              - page: Packagist (PHP)
                slug: packagist
                path: ./pages/sdks/integration/packagist.mdx
      - section: Alternatives
        hidden: true
        contents:
          - page: Speakeasy
            path: ./pages/sdks/comparison/speakeasy.mdx
  - tab: docs
    layout:
      - section: Getting Started
        contents:
          - page: Overview
            slug: overview
            path: ./pages/docs/getting-started/docs-overview.mdx
            icon: fa-regular fa-book-open
          - page: Docs Customer Showcase
            slug: customer-showcase
            path: ./pages/docs/getting-started/customer-showcase.mdx
            icon: fa-regular fa-star
          - page: Quickstart
            slug: quickstart
            path: ./pages/docs/getting-started/quickstart.mdx
            icon: fa-regular fa-bolt
          - page: Global Configuration
            slug: global-configuration
            path: ./pages/docs/getting-started/global-configuration.mdx
            icon: fa-regular fa-gear
          - page: Project Structure
            slug: project-structure
            path: ./pages/docs/getting-started/project-structure.mdx
            icon: fa-regular fa-diagram-project
          - page: Preview your Docs
            slug: development
            path: ./pages/docs/getting-started/development.mdx
            icon: fa-regular fa-desktop
          - page: Publish your Docs
            path: ./pages/docs/getting-started/publishing-your-docs.mdx
            icon: fa-regular fa-cloud-arrow-up

      - section: Building and Customizing Your Docs
        contents:
          - page: Navigation
            icon: fa-regular fa-map-signs
            path: ./pages/docs/building-your-docs/navigation.mdx
          - page: Versioning
            icon: fa-regular fa-code-branch
            path: ./pages/docs/building-your-docs/versioning.mdx
          - page: Announcement Banner
            icon: fa-regular fa-bullhorn
            path: ./pages/docs/building-your-docs/announcement-banner.mdx
          - page: Links and Redirects
            icon: fa-regular fa-link
            path: ./pages/docs/building-your-docs/links-and-redirects.mdx
          - page: Customizing Slugs
            icon: fa-regular fa-pen-to-square
            path: ./pages/docs/building-your-docs/customizing-slugs.mdx
          - page: Hiding Content
            icon: fa-regular fa-eye-slash
            path: ./pages/docs/building-your-docs/hiding-content.mdx
          - page: Custom CSS & Global JS
            icon: fa-regular fa-palette
            path: ./pages/docs/building-your-docs/custom-css-js.mdx
          - page: Pull Request Preview
            icon: fa-regular fa-magnifying-glass
            path: ./pages/docs/building-your-docs/pr-preview.mdx
          - page: Custom Domain
            icon: fa-regular fa-globe
            path: ./pages/docs/building-your-docs/custom-domain.mdx
          - page: Edit This Page and User Feedback
            icon: fa-regular fa-comment-dots
            path: ./pages/docs/building-your-docs/user-feedback.mdx

      - section: Writing Content
        slug: content
        contents:
          - page: Write Markdown Content
            icon: fa-regular fa-font
            path: ./pages/fern-docs/content/write-markdown.mdx
            slug: write-markdown
          - section: Components
            icon: fa-regular fa-puzzle-piece
            slug: components
            contents:
              - page: Overview
                icon: fa-regular fa-wrench
                path: ./pages/docs/components/overview.mdx
              - page: Accordions
                path: ./pages/docs/components/accordions.mdx
                slug: accordions
                icon: fa-regular fa-angle-down
              - page: Accordion Groups
                path: ./pages/docs/components/accordion-groups.mdx
                icon: fa-regular fa-layer-group
                slug: accordion-groups
              - page: Aside
                path: ./pages/docs/components/asides.mdx
                icon: fa-regular fa-align-right
                slug: aside
              - page: Callouts
                path: ./pages/docs/components/callouts.mdx
                icon: fa-regular fa-circle-exclamation
                slug: callouts
              - page: Cards
                path: ./pages/docs/components/cards.mdx
                icon: fa-regular fa-square
                slug: cards
              - page: Card Groups
                path: ./pages/docs/components/card-groups.mdx
                icon: fa-regular fa-table-cells-large
                slug: card-groups
              - page: Code Blocks
                path: ./pages/docs/components/code-blocks.mdx
                slug: code-blocks
                icon: fa-regular fa-code
              - page: Steps
                path: ./pages/docs/components/steps.mdx
                icon: fa-regular fa-list-ol
                slug: steps
              - page: Frames
                path: ./pages/docs/components/frames.mdx
                icon: fa-regular fa-border-all
                slug: frames
              - page: Tabs
                path: ./pages/docs/components/tabs.mdx
                icon: fa-regular fa-window-restore
                slug: tabs
              - page: Endpoint Request Snippet
                path: ./pages/docs/components/endpoint-request-snippet.mdx
                icon: fa-regular fa-arrow-up-right-from-square
                slug: request-snippet
              - page: Endpoint Response Snippet
                path: ./pages/docs/components/endpoint-response-snippet.mdx
                icon: fa-regular fa-arrow-down
                slug: response-snippet
          - page: Frontmatter
            icon: fa-regular fa-sliders
            path: ./pages/fern-docs/content/frontmatter.mdx
          - page: Reusable Snippets
            icon: fa-regular fa-recycle
            path: ./pages/fern-docs/content/reusable-snippets.mdx
          - page: Changelog
            path: ./pages/docs/writing-content/changelog.mdx
            icon: fa-regular fa-clock-rotate-left

      - section: API References
        contents:
          - page: Generate API Reference
            icon: fa-solid fa-wand-magic-sparkles
            path: ./pages/fern-docs/content/generate-api-ref.mdx
            slug: generate-api-ref
          - page: SDK Snippets
            icon: fa-regular fa-code
            path: ./pages/fern-docs/config/sdk-snippets.mdx
          - section: API Playground
            path: ./pages/fern-docs/content/api-playground.mdx
            icon: fa-regular fa-play
            contents:
              - page: Auto-populate API Keys
                icon: fa-regular fa-key
                path: ./pages/fern-docs/content/autopopulate-api-key.mdx
              - page: Advanced Configuration
                icon: fa-regular fa-screwdriver-wrench
                path: ./pages/fern-docs/content/customize-api-playground.mdx
          - page: Endpoint Errors
            icon: fa-regular fa-triangle-exclamation
            path: ./pages/fern-docs/config/endpoint-errors.mdx
          - page: Audiences
            icon: fa-regular fa-user-group
            path: ./pages/fern-docs/config/audiences.mdx
          - page: Customize API Reference Layout
            icon: fa-regular fa-arrows-up-down-left-right
            path: ./pages/fern-docs/content/customize-api-ref.mdx
          - page: Write Markdown in API Reference
            icon: fa-regular fa-pencil
            path: ./pages/fern-docs/content/api-ref-content.mdx

      - section: Integrations
        slug: integrations
        contents:
          - page: Overview
            icon: fa-regular fa-plug
            slug: overview
            path: ./pages/docs/integrations/overview.mdx
          - section: Analytics
            icon: fa-regular fa-chart-line
            slug: analytics
            contents:
              - page: Google Analytics
                path: ./pages/docs/integrations/analytics/google.mdx
                slug: google
              - page: PostHog
                path: ./pages/docs/integrations/analytics/posthog.mdx
                slug: posthog
              - page: Fullstory
                path: ./pages/docs/integrations/analytics/fullstory.mdx
              - page: Segment
                path: ./pages/docs/integrations/analytics/segment.mdx
          - section: Support
            icon: fa-regular fa-headset
            slug: support
            contents:
              - page: Intercom
                path: ./pages/docs/integrations/support/intercom.mdx
                icon: fa-brands fa-intercom
          - page: Postman
            slug: postman
            path: ./pages/docs/integrations/postman.mdx
            icon: fa-solid fa-user-astronaut

      - section: Developer Tools
        contents:
          - page: Cursor
            icon: fa-regular fa-laptop-code
            path: ./pages/docs/developer-tools/cursor.mdx
          - page: GitLab
            slug: gitlab
            icon: fa-brands fa-gitlab
            path: ./pages/docs/developer-tools/gitlab.mdx
          - page: Vale
            icon: fa-regular fa-shield-check
            path: ./pages/docs/developer-tools/vale.mdx

      - section: Alternatives
        hidden: true
        contents:
          - page: ReadMe
            slug: readme
            path: ./pages/docs/comparison/readme.mdx
          - page: Mintlify
            slug: mintlify
            path: ./pages/docs/comparison/mintlify.mdx

  - tab: cli-api
    layout:
      - section: CLI Reference
        contents:
          - page: CLI Overview
            path: ./pages/cli-api/overview.mdx
          - page: Global Options
            path: ./pages/cli-api/global-options.mdx
          - page: Commands
            path: ./pages/cli-api/commands.mdx
          - changelog: ./pages/changelogs/cli
      - api: API Reference
        api-name: public-api
        summary: ./pages/cli-api/api-summary.mdx
        paginated: true
        audiences:
          - external
        layout:
          - page: Overview
            path: ./pages/cli-api/api-summary.mdx

navbar-links:
  - type: minimal
    text: Slack community
    url: https://buildwithfern.com/slack
  - type: filled
    text: Book a demo
    url: https://buildwithfern.com/contact

typography:
  bodyFont:
    name: GT-Planar
    paths:
      - path: ./assets/GT-Planar.woff2
        weight: 400
      - path: ./assets/GT-Planar-Medium.woff2
        weight: 500
      - path: ./assets/GT-Planar-Bold.woff2
        weight: 600 700
  headingsFont:
    name: GT-Planar-Bold
    path: ./assets/GT-Planar-Bold.woff2
    weight: 600 700

logo:
  href: https://www.buildwithfern.com
  light: ./images/logo-primary.svg
  dark: ./images/logo-white.svg
  height: 30
colors:
  accentPrimary:
    dark: "#1DA32B"
    light: "#1DA32B"
  background:
    dark: "#081008"
    light: "#FBFFFA"
  header-background:
    dark: "#081008"
    light: "#FBFFFA"
favicon: ./images/favicon.ico

layout:
  page-width: 1504px
  header-height: 75px
  searchbar-placement: header
  tabs-placement: header

js:
  - ./js/koala.js
analytics:
  posthog:
    api-key: ${POSTHOG_API_KEY}

fern/docs.yml (diff)
@@ -218,7 +218,8 @@ navigation:
             path: ./pages/sdks/introduction/overview.mdx
           - page: Language Support
             path: ./pages/sdks/introduction/language-support.mdx
-          - page: Customer Showcase
+          - page: SDK Customer Showcase
+            slug: customer-showcase
             path: ./pages/sdks/introduction/customer-showcase.mdx
           - section: Changelogs
             slug: changelog
@@ -335,30 +336,38 @@ navigation:
     layout:
       - section: Getting Started
         contents:
+          - page: Overview
+            slug: overview
+            path: ./pages/docs/getting-started/docs-overview.mdx
+            icon: fa-regular fa-book-open
+          - page: Docs Customer Showcase
+            slug: customer-showcase
+            path: ./pages/docs/getting-started/customer-showcase.mdx
+            icon: fa-regular fa-star
           - page: Quickstart
             slug: quickstart
             path: ./pages/docs/getting-started/quickstart.mdx
-            icon: fa-regular fa-rocket
+            icon: fa-regular fa-bolt
           - page: Global Configuration
             slug: global-configuration
             path: ./pages/docs/getting-started/global-configuration.mdx
-            icon: fa-regular fa-wrench
+            icon: fa-regular fa-gear
           - page: Project Structure
             slug: project-structure
             path: ./pages/docs/getting-started/project-structure.mdx
-            icon: fa-regular fa-map
+            icon: fa-regular fa-diagram-project
           - page: Preview your Docs
             slug: development
             path: ./pages/docs/getting-started/development.mdx
-            icon: fa-regular fa-terminal
+            icon: fa-regular fa-desktop
           - page: Publish your Docs
             path: ./pages/docs/getting-started/publishing-your-docs.mdx
-            icon: fa-regular fa-upload
+            icon: fa-regular fa-cloud-arrow-up
 
-      - section: Building Your Docs
+      - section: Building and Customizing Your Docs
         contents:
           - page: Navigation
-            icon: fa-regular fa-compass
+            icon: fa-regular fa-map-signs
             path: ./pages/docs/building-your-docs/navigation.mdx
           - page: Versioning
             icon: fa-regular fa-code-branch
@@ -370,33 +379,33 @@ navigation:
             icon: fa-regular fa-link
             path: ./pages/docs/building-your-docs/links-and-redirects.mdx
           - page: Customizing Slugs
-            icon: fa-regular fa-input-text
+            icon: fa-regular fa-pen-to-square
             path: ./pages/docs/building-your-docs/customizing-slugs.mdx
           - page: Hiding Content
             icon: fa-regular fa-eye-slash
             path: ./pages/docs/building-your-docs/hiding-content.mdx
           - page: Custom CSS & Global JS
-            icon: fa-regular fa-paintbrush
+            icon: fa-regular fa-palette
             path: ./pages/docs/building-your-docs/custom-css-js.mdx
           - page: Pull Request Preview
-            icon: fa-regular fa-file-magnifying-glass
+            icon: fa-regular fa-magnifying-glass
             path: ./pages/docs/building-your-docs/pr-preview.mdx
           - page: Custom Domain
-            icon: fa-regular fa-globe-pointer
+            icon: fa-regular fa-globe
             path: ./pages/docs/building-your-docs/custom-domain.mdx
           - page: Edit This Page and User Feedback
-            icon: fa-regular fa-comment
+            icon: fa-regular fa-comment-dots
             path: ./pages/docs/building-your-docs/user-feedback.mdx
 
       - section: Writing Content
         slug: content
         contents:
-          - page: Write Markdown content
+          - page: Write Markdown Content
             icon: fa-regular fa-font
             path: ./pages/fern-docs/content/write-markdown.mdx
             slug: write-markdown
           - section: Components
-            icon: fa-regular fa-toolbox
+            icon: fa-regular fa-puzzle-piece
             slug: components
             contents:
               - page: Overview
@@ -405,50 +414,50 @@ navigation:
               - page: Accordions
                 path: ./pages/docs/components/accordions.mdx
                 slug: accordions
-                icon: "square-caret-down"
+                icon: fa-regular fa-angle-down
               - page: Accordion Groups
                 path: ./pages/docs/components/accordion-groups.mdx
-                icon: table-rows
+                icon: fa-regular fa-layer-group
                 slug: accordion-groups
               - page: Aside
                 path: ./pages/docs/components/asides.mdx
-                icon: align-right
+                icon: fa-regular fa-align-right
                 slug: aside
               - page: Callouts
                 path: ./pages/docs/components/callouts.mdx
-                icon: "circle-exclamation"
+                icon: fa-regular fa-circle-exclamation
                 slug: callouts
               - page: Cards
                 path: ./pages/docs/components/cards.mdx
-                icon: "rectangle"
+                icon: fa-regular fa-square
                 slug: cards
               - page: Card Groups
                 path: ./pages/docs/components/card-groups.mdx
-                icon: "rectangles-mixed"
+                icon: fa-regular fa-table-cells-large
                 slug: card-groups
               - page: Code Blocks
                 path: ./pages/docs/components/code-blocks.mdx
                 slug: code-blocks
-                icon: "rectangle-code"
+                icon: fa-regular fa-code
               - page: Steps
                 path: ./pages/docs/components/steps.mdx
-                icon: "fa-solid fa-arrow-progress"
+                icon: fa-regular fa-list-ol
                 slug: steps
               - page: Frames
                 path: ./pages/docs/components/frames.mdx
-                icon: "frame"
+                icon: fa-regular fa-border-all
                 slug: frames
               - page: Tabs
                 path: ./pages/docs/components/tabs.mdx
-                icon: "window-restore"
+                icon: fa-regular fa-window-restore
                 slug: tabs
               - page: Endpoint Request Snippet
                 path: ./pages/docs/components/endpoint-request-snippet.mdx
-                icon: "turn-up"
+                icon: fa-regular fa-arrow-up-right-from-square
                 slug: request-snippet
               - page: Endpoint Response Snippet
                 path: ./pages/docs/components/endpoint-response-snippet.mdx
-                icon: "turn-down"
+                icon: fa-regular fa-arrow-down
                 slug: response-snippet
           - page: Frontmatter
             icon: fa-regular fa-sliders
@@ -458,35 +467,35 @@ navigation:
             path: ./pages/fern-docs/content/reusable-snippets.mdx
           - page: Changelog
             path: ./pages/docs/writing-content/changelog.mdx
-            icon: fa-regular fa-clock
+            icon: fa-regular fa-clock-rotate-left
 
       - section: API References
         contents:
           - page: Generate API Reference
-            icon: fa-regular fa-gear-code
+            icon: fa-solid fa-wand-magic-sparkles
             path: ./pages/fern-docs/content/generate-api-ref.mdx
             slug: generate-api-ref
           - page: SDK Snippets
-            icon: fa-regular fa-message-code
+            icon: fa-regular fa-code
             path: ./pages/fern-docs/config/sdk-snippets.mdx
           - section: API Playground
             path: ./pages/fern-docs/content/api-playground.mdx
-            icon: fa-regular fa-square-terminal
+            icon: fa-regular fa-play
             contents:
               - page: Auto-populate API Keys
                 icon: fa-regular fa-key
                 path: ./pages/fern-docs/content/autopopulate-api-key.mdx
               - page: Advanced Configuration
-                icon: fa-regular fa-wrench
+                icon: fa-regular fa-screwdriver-wrench
                 path: ./pages/fern-docs/content/customize-api-playground.mdx
           - page: Endpoint Errors
-            icon: fa-regular fa-exclamation-triangle
+            icon: fa-regular fa-triangle-exclamation
             path: ./pages/fern-docs/config/endpoint-errors.mdx
           - page: Audiences
-            icon: fa-duotone fa-users
+            icon: fa-regular fa-user-group
             path: ./pages/fern-docs/config/audiences.mdx
           - page: Customize API Reference Layout
-            icon: fa-regular fa-arrow-up-arrow-down
+            icon: fa-regular fa-arrows-up-down-left-right
             path: ./pages/fern-docs/content/customize-api-ref.mdx
           - page: Write Markdown in API Reference
             icon: fa-regular fa-pencil
@@ -496,11 +505,11 @@ navigation:
         slug: integrations
         contents:
           - page: Overview
-            icon: fa-regular fa-link
+            icon: fa-regular fa-plug
             slug: overview
             path: ./pages/docs/integrations/overview.mdx
           - section: Analytics
-            icon: fa-regular fa-chart-simple
+            icon: fa-regular fa-chart-line
             slug: analytics
             contents:
               - page: Google Analytics
@@ -519,18 +528,23 @@ navigation:
             contents:
               - page: Intercom
                 path: ./pages/docs/integrations/support/intercom.mdx
+                icon: fa-brands fa-intercom
           - page: Postman
             slug: postman
             path: ./pages/docs/integrations/postman.mdx
+            icon: fa-solid fa-user-astronaut
 
       - section: Developer Tools
         contents:
+          - page: Cursor
+            icon: fa-regular fa-laptop-code
+            path: ./pages/docs/developer-tools/cursor.mdx
           - page: GitLab
             slug: gitlab
             icon: fa-brands fa-gitlab
             path: ./pages/docs/developer-tools/gitlab.mdx
           - page: Vale
-            icon: fa-regular fa-list-check
+            icon: fa-regular fa-shield-check
             path: ./pages/docs/developer-tools/vale.mdx
 
       - section: Alternatives
@@ -575,11 +589,17 @@ navbar-links:
 typography:
   bodyFont:
     name: GT-Planar
-    path: ./assets/GT-Planar.woff2
-    weight: 400
+    paths:
+      - path: ./assets/GT-Planar.woff2
+        weight: 400
+      - path: ./assets/GT-Planar-Medium.woff2
+        weight: 500
+      - path: ./assets/GT-Planar-Bold.woff2
+        weight: 600 700
   headingsFont:
-    name: GT-Planar
+    name: GT-Planar-Bold
     path: ./assets/GT-Planar-Bold.woff2
+    weight: 600 700
 
 logo:
   href: https://www.buildwithfern.com
